656 Sect. VI. De distributione gratiae

Ἰ 696. Sabellum 2. ι116 inaequali gratiarum distributione. ’

Ρ 365. —- Palm. 111. 621 -,- Ber. 446-448 (61, supra 6. 483).

Ad distributionem gratiarum quod attinet, in multis Deus
ipse libere se ligavit, promittendo: Facienti, quod in 66661,
66 666 denegaturum grattam3 omnibus se daturum gratias
16111616 6611616 66616166166 (16111116 sub condicionibus infallibi-

liter preces se exauditurum3 propter dispositiones, merita, opus ’

operatum 66 daturum ι11161161661116666 augmentum. His omni-
bus, de quibus suis 16616 egimus vel agemus (maxime th. 8 11
26), minime tollitur gratiae gratuitas3 nam Deus 11661.
rime totum ordinem supernaturalem 1661111111 perditumque
reparavit⁴ - Sed etiam consequenter ad statutas gratiae (116111-Ἰ

buendae leges, quas fidelissime servat, ipsi Deo permagna '
, libertas in distributione gratiarum remanet. Quare inae·

qualitas gratiae non a sola diversa dispositione 61 cooperatione ’
bominum, sed multo magis excitatae beneplacito provenit.
Inaequali distributione gratiarum Deus non sti acceptor perso-
66111111,Ι 666 66116 agitur de materia 1116111166, sed de puris bene-
116116, de quibus 16161 Μ120,’10; 1 Α6 oculus tuus nequam est,
quia ego bonus sumt» (61. Thoan„ S. 111. 2, 2 q. 63 a. 1 ad 3). ,

Supremam suam in gratiis distribuendis libertatem Deus
demonstrat quoad adultos et parvulos (ci. 6. 6616), Vetus 61
Novum Testamentum (n. 663), 11116166 61 infideles (111, 25 61
schol. 1), gregarios christianos 61 6166166 sanctos (6. 48611),
specialiter indignos aliquando subito convertendo (n. 213 233
641), maxime autern iibere discernendo inter gratias efficaces
61 pure sufficientes (th. 21 et 6. 6126). -Itaque quamquam
116116, ut in ordine 66111166, 616 etiam in ordine gratiae omnia
116 mensura et numero et pondere» sapienter disposuit (Sap
11, 21), 16166611861111116111116111661161» (16 3, 8), «dividens
singulis, prout vult» (1 Gor 12, 11), 666 solum gratias gratis
datas, sedetiam gratum iacientes, gratias tam externas quam
internas. - Inaequalitatem gratiarum et libertatem Dei 666
distribuentis Scriptura et Patres saepe docent v. g. Mt 25,
14 ss: parabola talentorum; Lc 19, 12ss: parabola mnarum;
Mt 20, 1s: operarii in vinea Mt 11, 20 ss 61 Lo 10, 13 ss: Coro· ·
zain et Bethsaida, Tyrus et Sidam Rom 9-11: Israelitae 61
gentes31 Cor123 Rom 12, 366, Epir 1, 7: charismata. - R 661ἐ
343 textus 1169661161, Prosperi, Fulpenttt. - Doni-tinam Tri-
dentini v. 6, 483.

 

