1115515 5. Lan naturalis diu 5511155115 ’ 87

datum legis naturalis seducit 51 occidit (11); 11515 etiam gen-
tilis 551 1511111111, venundatus sub peccato (11); habitat in 55
5555511115 (20); ridet legem 15 membris (23), repugnantem legi
naturali, i. 5, concupiscentia habitualis motibus carnalibus
5511151151 ad transgrediendum praeceptum: «Nori concupiscas» “’
(7). Quamvis lex positiva Iudaeis addiderit «11151151, quod
5555555551 portataeque rios 55111115 potuimus» (115115, 10),
’ tamen S. Paulus cap. 7 non provocat ad 5115555515 ritualia 51
ciuilia legis mosaicae, 5511 ad praeceptum 11511 1511555111511111,
quodetiam a lege 55151511 inculcatur 51 5515155 corruptae
5555 maximam 51551 difficultatem. - Quod 55511151, quando ’
5155 minusve 51115 viribus relinquuntur, oneri legis 5511115115
11555155 5151, ctiam cx cap. 1—3· elucet. Primo Apostolus 1,
185515511115511. 295, 5555111155 551515 515155 describit. Post.
’ 5115111 dein Indaeorum qnoque 1551111515 555. 2, praes. r.
21-21,11515111,3,9551555511511511511555151615555151111151
1111 peccato esse» idque testimoniis S. Scripturae confirmat.

ilo. d) Breviter: S. Paulus docet a) 1111111551 absque
gratia Redemptoris 115 5511155515 servituti 5555511, ut 55555
515555115551115 legi membrorum obsequendo„ oravinr peccent
555115 officia legis 551515115; (1) 5511151 11511 esse 15 15511515 555-
1115155551) moraliter 51111151 da (5515 cecidisse 15 5151115151-
51551155555515. Si 115551, quamquam secundum eundem Apo-
stolum Deus « 5151155 homines vult 551155 11511» (1 Tim 2, 4)
51 consequenter auxilia sufficientia nulli denegat, 5155 dubio
55115155515111111115515515115 11551151515551,511515 in 111551 515-
1515155, ex Apostoli doctrina deriuari debet

147. 2. Ex 15551111 periculis 15111111, quea iustis imminent
555 5155 auxilio divino superari possunt, argumentum a ior-
iiori desumi potest. 1 Patr 5, 85ς diabolus tamquam 155
rugiens circuit. 11511 6, lie-18: insidiae diaboli, colluctatio
adversus spiritualia nequitiae. — 111 hac pugna 55555511111111
a Deo 1111111111. 1Ρ511 5,9: «sortes in sida», Ephe, 11; «tardata
1151 armaturam (τὴν πανοπλίαν) 1151,11155111“11“1 stare. 11 Enume-
rantur arma v. 11 ss: 151155155111155, 55111515 fidei, galea salutis,
,51511155 55111155 etc. ῃ Omnibus orandum 551. Mt 6, 13; «ne
115115151511515515115115111» ῌ1651111, 125; «5111111111-

111111111111115,υ11111,111111111.151151151511111111551515111
(51155511-55515115511111511111151511511115111(1111551115111511,
qui non 55115151 uos lentari 1115111111 511511 55151111» (51.

tu. 177). Sunt igitur 15515115555, 5555111155 1155151155 superent.

 

