158 Seni. 11. Ari. 1. De gratuiiaie gratiae

237. Apud Scholastioos 01101110 «Forienti» magnam 01101-
1110101111101101, sed non uno sensu intellegitur. Conceptus autem
111000011101110111110 negativae non (10001. Sia Petrus 1011111.
-1, 1 d.¹ 41 n. 2 (11000111 de aliquo verbo S. Anpnsiini iunioris
(De dio. qq. 8311. 68 n. 4). Ipse Magister 10010 101101 Augusii-
“ 1111111 seniorem hoo verbum retractasse. i< Quidam 10111011 ex eo
sensu accipiunt 1010 dicium... quia aliquinon adeo 111011
suni, ui mereantur sibi graiiam non imperiiri. Nullus enim
graiium Dei mereri poiesi per quam iusiiiioaiun poiesi 10111011 „
mereri, 111 11000111101101111, 111 pennus abiciatur. Ei quidem ¹
aliqui in 1011111111 profundum iniquiiaiis deveneruni, 111 hoo
mereantur, 111 1100 digni sini3 alii 11010 iia 1111111111, 0101 11011
mereantur gratiam iusiiiioaiionis, non tanen 1001000101 onini-
no repelli ei gratiam sihi 0011110111, 1 Ηο00 0101100110 verborum ¹
Augustini Magistro non placei. - Alexander 1101, primus
oonoepium 0110101011011111 dispositionis 1110101100 ad 1011110111
recipiendam applicasse 1111101111 ad praeparationem graiiae 111111- ¹
sioni praeviam (oi. Korl Pleiai, Das Wesen der Gnade... hei
Alex. Hal. [1907] p„ 7200114001. Aniea axioma 1100111110 vide-
1111 potius 101011001111110000 de homine er solis 11010100 viribus
agente. Alexander vero oonoepium pincinnatis datae, quae
111101 naturam 01 gratiam graium 1001001001 1110111111, 1000100100-
11111. 110001 igiiur: Sufficiens dispositio ad graiium graium
, facientem 11011 111 sine gratia 0101101010. Sed ex sola ratione
naturali poiesi homo aliquo modo 1011100010 ii, quod prohibei
qratiam, soil. dissensum ad 1101111111 01 eonsensum ad 1110111111
(11011 1101001 10111111110110111101 110 deletione poeoniorum 10111 00111-
101000111111, sed nonnisi de abstinentie 0 continuando ei inpendo
peecata). Si 1100 modo homo iaoii, quod in se esi, adhue indi.
gnus esi gratia, 01 Deus eandem ex 0010 liberalitate 00111011 sed
infallibiliter conferet, si istud «1110111010 interpretativum »
adesi. Non 1110101111011011010111110111110110, quia «iux prima
semper 111001 ei 1011101 super 01001111οΙ0, quantum esi de
se3 . .. non 10111011 semper recipitur, quia 01001010 non poiesi
eam recipere, quia esi indisposita» (ed. Venei. 1575: 3 q. 61
m. 5 a. 3s; oi. a. 2). Alexander hisce videtur nostram 00111011-
11010001100101011000101. - S. vero Bonaventura [In 2 d. 28
a. 2 q, 1 ad 4) negat axioma habere veritatem, si de libero
arbitrio eiiam omni gratia graiis daia desi'iuio 11011111011112. -

¹ Sed ci. quae 11, 218 ex Alexandro allata 011111 de 10010 10110110
tamquam grana graiis daia in infidelibus.

² Cf. Georp. Boziiiiooic Ο, F. M.‚ S'. Bonaventurae doctrina
de gratia 01 libero arbitrio (1919) p. 6100.

 

