11155153,011515115555151511151111ᾒ11511515 = 51

valeat sinegratiaiustisiounte sivein 51 15 peccatu 11) qnid 51115
= gratia fidei sive in statu infidelitatis y) quid sine amnt gratia
ordinis simpliciter superacutarum ὁ) quid sine omniaomina
51511115 non naturaliter debito siue ex solis 11111155 1115111115 55111 ’
concursu generali et providentia debita. Thesis 3 agit 115
u) et β), thesis 4 de y) et ὁ),

89. 2. Sensus. 5) Ν511 11111515 5551, ergo aliqua 1151155111
— opera: i. e. 551551151115111-, 111515111511555115555, 5115511151111,
sive interni3 ψ 55111, agitur proxime de quaestione facti, an rea
vera 1155151551115111511515, consequenter de quaestione turis sive
possibilitatis, an opera 511 11155, quod sunt peccatorum aut 11111-
delium, sint peeoata; - peecata 1515 51 proprie 111515, 1511115115
51 personaliter imputabilia, 115 51 augeant 1551511111551155511 pee-
oato originali debitae, sive mortalia sive saltent venialia. Aliis
verbis: aliqua horum opernm 55111 honesta 151 saltem indiss-
rentiu‚ non solum in abstracto 55151515, sed prout concrete fiunt,
ita ut is, qui 55 15511, 115 1155 1155551 1155 poenam mereatur.

o> 011515111555511115111, 1. o. eorum, 1151555115 statu ,

percuti 5111115115, sive originalis sive personalis sive utriusque,
1151 proinde gratia habituali et caritate infusa carent, hahent
5515111 ueram 11115111 551151115151515111; - 2. infidelium, i. 5.
eornm, qui sunt in statu infidelitatis, 51151155111555, i. e. oul— ,
pabilis, sive iteratione, i. 5. 111551115111115, sire 555151 oerum
115551515515551, 51 1155151151, Iudaei 51 nonnulli pagani, sive
555 uanescunt· ut idololatrae et athei, qui igitur oarent virtuto
1111555 51 55111155 111151 theologicae. lnlluxum autern aliarum
gratiarum, etiam ordinis simpliciter supernaturalis, non exolu-
dimus. Haeo thesis staret, etsi nullus aetus honestus 5155 aliquo
5511111551155115115155115155151511 115151 vel etiam fieri posset.

110. 3. Adversarii. 5) Protestantes: Natura humana 55111
5111511155 5515 virilius peeoato originali intrinsecus 5111151115

⁴ 551 neque, qnando 11115 fiduciali 155111155151, interne renovatur.

Omnia opera talis naturae rnatu concupiscentia inficiunturet
55111 peecata, quamuis fidelihus sive 155111155115 5511 qua 11555515
imputentur. Omnes 55115155 peccatoris ad iustiiieationem 55
disponendi et in 5115515 1115155 gehennae et attritio sunt 55155
555551515551 <testimonia 1311111511, Meturtclitltonis, Caluini v.
Ber. 311).

b) Baiani et lansenistae: Baius non agnoseit amorem
naturaliter honestum. Omnes 5511111155 eorum, qui lide 515511-

 

