XIV Abhreoiattoues

MG, ML =i. Ρ Mirer, patrologiae cursus completus, series .
ffieggt) (Parisiis 1857ss); series latina (Parisiis

Μ111111, Β111. = E. F. Kuri 1111111111, Die Bekeuutnisschriiten der
reiormierten 11111111 (Leipzig 1903). >

Miiiler, symb. Rs: J. T. Mulier, Die symbolisehen Β1111111111111111- Ι
gelisoh-lutherischen Κ111111, (11111111 und latei· 1

· 111111. 11. Aufl. (Th. Koide). (Giitersloh 1912).-
NouoReoTheoi. = Nouveiie R‘evue Theologique (Tournai 186338).¹
N. T. = Novum Testamentum.

P = christ. tPeschS. J. Prae eetrones dogmaticae “
¹ (nisi aliud notetur: tom. V. De Gratia. Ed 4
[FriburgiBrisg.1316]).

= Dour. PalmieriS J.‚ Tractatus de Gratia divina
actuali 1(Gelopiae 1885).

PC = cur-tis. tPeschS. J. ‚compendium theologiae dog--
’ metticae. Tom. 3. Ed. 3 (Friburgi Brisg. 1924).

R' ε M ι1111111111111111111 S J., Enehiridion patri·
sticum Ed 111 5(Friburgi 1'3risg. 1922).

RechScRet = Reeherehes de Seieuoe religieuse (Paris 1310ss).

REprTh ’ = J. J. Herme— A. Haece, Realeneyklopadie 11111110-
1Ζῖε11ὶ1ὲ1θὲ11ἰὲ1ξ111113 31111111 Κ11111. 3 Aufl. (Leip

ReoScPhTh = Revue des Sciences philosophiques et theoto ogi-
ques (Le Sauiehoi1‚Kaiu 1907ss).

Revrhom = Revue Themiste (1893 ss)

sch. : 111111. 8111111111 Handbueh (1111111. Dogmaiik
3. Buch. Begriindung der uatiirlichen und iiber- 51>
uatiirlieheu VV'g3eit0rduun -6, Β11111. Verwirk- · ¹ ‘²¹
liehuug des von Christus verdient en Hefles3 -- ¹ ‹
Fortsetzung von 1111111911.(8111111131Β1.
1878 18821898).

‘scotti :S Schttfiuts J, Tracta tus de Gratia divina. ².
(Friburgi Brisg. 1'901;-) Tracta atus de Virtu tibus .
infusis (ibid. 1904). t

scholaster = Scholastik Viertel]¹ abressehriit 1111Τ111111311 11111.
Philosophia (Freiburg 1. Β1. 192611).

StML = {sgtffinffiffl aus Maria-Laaoh (Freiburg i. Br , :52

stez = Stimmeu der Zeit (Freiburg 1. Β1.,191511).
111111. = Theoiogisebe Revue (Munster 1. W. 1302 ss).
ThQS = 1111131 σ11111 Quart aisehriit t(Tiibingen 1814 ss)

TU = Texta und Untersuehung en zur Gesehichte der
· altchristiieheu Li teratur, herausgegeben von (1.1
(1111111111 und Ad. Hernaeic (Leipzig 1883113-

NF- Neue Fo 31 (ibid. 1897 ss)

= Vetus Testamentum.

= 3817111515ήῆ fiir katholisehe Theologie (Innsbruek

= Frffiauc Zoretl S 1,, Ν111 Testamenti Lexiceu
Graecum (Parisiis 1911).

 

