372 8991111. De natura gratiae actualis

ueniat (nubi—593 172not.2; 1911191. 1). —— 1) Veteres

Scholastici generatim non 19191991 conceptum 591159191991
gratiae 9919911519111959995 supernaturalis, vel saltem eam prae

habitibus infusis neglegebant (91. n. 218-228). — 9) Sub
,influxu Ocaamistarum Luther aliique protestantes hane

gratiam internam 19159 explicarunt. - 11) Β9195 distinctionem
· 19191 gratiam habitualem et actualem 999 curavit (9. 77).
Iansenistae solam caritatem exclusis aliis affectibus (91 11919-
115) tamquam veram gratiam salutarem agnoverunt (9. 82). 115
propinqui sunt Augustinenses (87). Quesnel gratiam dixit
esse voluntatem omnipotentis 1191 (85). - 9) Andreas Vega
Ο. M. 015. (t 1560), Trici. decr. de iustis. eapositio 1. 6 999, 8,
19159 intellegens dictum Aristotelis «intellegere 9559 quoddam
pati» 91 999999192011199519991(111193),9911991 esse 99191
excitantis gratiae opera 99559 Deum se solo aausare3 999 9559
tamen omnino 9911991 119991 hunc modum semper servare.
«Verum tandem pensatis 91991195 probabilius videtur 9 Deo
totaliter, vel per 59 195919 vel per angelos suos, et semper sine
nobis produci vocationes, illuminationes, inspirationes seu
19995 91199195, quibus Deus 995 991 59 99991 91 excitat ad
poenitentiam. Quod in 99991119 20 ,1199919999 videtur diffini-
tum.» „ 1) Petamus, De 119999. pel. 99 59911991. 999. 16,
Vazquez, ln l, 1 disp. 185 cap. 6, 91999919111 1119991 sufficere
9991 inspirationem voluntatis, quae ex supernaturali illustra
tione intellectus sponte et 999991919111919119191 sine immediata
inspiratione uoluntatis. -a g) Quomodo concipienda et expli.
canda sit 1519 Dei influentia immediata, paulatim 919119591
1991195 cognitum asinoque nunc ab omnibus theologis prorsus
eodem modo statuitur (91. tn. 19 91 schol).

495. 4. Qualitiaatio. Thesis in genere est theologice certa.
—- 119 11119 951 dari speciales illustrationes et inspirationes
internas 9199191 connaturalem externae doctrinae et legis in
facultates humanas iniluxum. — Eas non 99559 991995 expli-
cari per solurn initurum habituum infusorum ex revelatis et
desinitis 99119 deducitur atque a theologis communiter
docetur¹ —Opinio Vepae est philosophice falsa. — Sen-
tentia Petaaii satis dissonat a modo loquendi fontium,
11991 19119559 9999111991 non adeo multum distet 9599199119
communi. — Explicatio per caritativam elevationem horum
actuum vitalium videtur 1911199559 moraliter certa, expli-
catio per elevationem ese sota parte subiectiaa 99195 199119
probabilior (ci. n. 296 aaa-310).-

 

