00 Seri. I. 101, Π. ξ l. Quid natura 10000 possit

genere bonorum, disponerent eos aol gratiana quae 001010 sont
10150.» 001010 eornm, qui dieunt, quod 100000· raritatis 051
10 praecepto, « aliqualiter aera 051; alioquin 0100 raritate posset
aliquis legent implere, qnod 051 pelagianae 1010101000 nea
101000 051 vera omnino, quia sio aliquis caritatem 1100 hebens Ἰ
honorans parentes peooaret mortaliter ex omissione 10001, qnod ,
1015001 001». 'Palis arton oreretur 011001 aeternam, 000 tamen
raeque irritaretur». — 1, Za. 100 0. 10 opinionem, qaae sinr-
pliaiter affirmat 1000001, 00010110 000010 soh praecepio, ornni- ’
no omittit, t ex duabus 01115 snam inediam eortiponii: a in 1100
praecepto Honora patroni 000 includitur, quod honoretur
pater ea raritate, 500 solani, quod honoretur pater. Unde ·
qui honorat patrem, lieet 000 11011001Ὶ natitatem, non effi-
atur tranepressor haias praecepti, 0151 sn transgressor prae-
cepti, qnod 001 ale aeta partiatis», qnod soil. exigit, 01010010
homo aliquoties elioiat aetum 00010110. Ad 2: 0010 prae-
oepta affirmativa non obligant ati 0000001, «001001 000110·-
gere, 0000000010, implens praereptum de honoratione paren-
11101, 000 toria transgrediatur praeceptum de 0011051000 modi
00010110». κ 2, 2 q. 23 0. t: Ad attilanam et principale borrani
Ἴ homo ordinatur per caritatem. securitariam et 000010000οο-
lara 1100001 001 esi aare oonarn, i. 0. 0001001100 ex 50 00 prin-
cipale bonurn 0111011 linis, 00111000111 apparens 011100 000001,-
quia abducit a finali bono. Virtus 'aera sirit-plinton 0000 0101-Ἰ
001000001100100101100001, 000 potestesse sine raritate. See
potestesse virt-ue, 111 001001001010100100 00 aliquod portion-
1010000001. Si hoo 0010010111 1100010, v> g. conservatio eivi-
tatis, erit quidem aera virtus, 500 imperfecta, 0101 referatur
ad finale et perfeetum bonnm. Ad 1; Actus 0001010 aaronita
potestesse borrae ea eno ponere, secundant qood hebet aliquod
01100 donum Dei, rel sidero vel sporn vel etiam naturale lo-
0000 quoa 000101001001000001010 tollitur — l, 2 q. 112
0. 2 adl: praeparatio pratiae 0000110010, praecedens 000001
gratiae gratam 1001011115, tamen 051 a Deo movente.

104. h) Inlirleles: 2, 2 q. 10 0. 4. «Utrum 010015 aetio
infidelis sit peecatum». infidelitas 51001 0110 peecata mortalia
tollit gratiam graium 1001001001, 000 001010 totaliter corrumpit
lortnrn 0010000111οο infideles non possunt opera meritoria
operari, «101000 bona opera, 00 quae suffieit honum naturae,
aliqualiter operari 0050001. Unde 000 oportet, qnod 10 01001
500 opere 0000001... infidelis potest aliquant aetum borrani
tacere in eo, 0000 non rete-rt 00 finem infidelitatis. » Aa 2:

 

