Index nominum etrerurn 607 ’ ’

’ Possessor v. Hormisdus. - 1101101105 Maurus 559 5565 672.
Potentia antecedens et consequens (011- Rademacher, A. 247s 269s 379 429.

ss tutis et futuritionis) 117 1315 135 572 30101101, vinc„ S. J. 648,
’ 624 639 (ci. impotentia,- Libertas; i Rationalistae 17 35 39 2522600315 (v.

’ ⁸· Necessitas); - Dei absoluta 01 ordi· 4 ‘ 111100111101101),

ἱ 11010 87 (ct. 436 55). Reus, J. B„ C. SS. R. 579 n 695 610,
’ ¹ ¹ arato, Nori. dei, o. a. 10 105 005 245 naymonn 1., o. a. 100.
345 50511 519 52111 56511 577 t Regeneratio 43 269s 3862 467 411 429
598 s. ¹ (et. 10001105 En).
praedefinitio 586 628 647 ss 6575. Reginaldus, Ant, 0, P. 576. ⁸
Praedestinatiani 30 58 236 464 669 (v. ἓ Regnon, Th. de, ,3. J. 52111 55211 577
nomina 11. 669 allata). ’ 645 656 65711.
Praedestinatio 1 17 770 80 83 87 1155 Reinhard. W. 5311 379 38014 521-
’ 6110 61901 6435 645 ss 720. Reitzenstein, R. 248 272 39711 40911.
«Ρ100605111101051 1111012611 66911. Religio, virtus moralis 393- · ’
Praedeterminatio physica 519 th. 22 ³ Remissio peccatorum 77 th· 12 436 ss
(58055) 598 600 551 moralis 576 (ci. Peccatum mortale).
th. 23. ' ⁴ Renovatio interna: eh. 12.
Praedileciio divina 566 ss 654 (ci. Bene· Reparatio post lapsum obiectum meriti
ficium specialius: Prcedestinaiio)‚ 3 715 717, ,
Praeuositus (Le Preion), 1.. S. J. 649 ¹ Reprobatio antecedens 561 6485 653
658, 3 6695 (ci. Praenestinam).
Praesumptio (peccatum) 4645 481. Ξ Resuscitatio per gratiam 43 63188 351 e.
Prat, F.‚.S. J.: de S. Paulo 42 630 1100010110 externa supernaturalis 1 265s
14355 311 317 336 3795 427 561 309 323 724; interna 686 691 693 695;
’ 655. primitiva 693 695.
Praxis et preces Ecclesiae 50 60 142 1 Reville, J. 315n.
199 329 39711 407 424 447 459 502 Ricardus (= Dechamps) 79.
558 567 674. Ricci, Scip. 86. ,
Preuschen, E. 2. , Richardus Fishacre 37111.
Pribilia, M.. S. J. 46411, ’ Richardus 0 MediaviIIa 227.
Privilegium 163. , Rigorismus 692.
Propositum Dei 58 2015 561 646 655. ³ Ripa, Raph. de, Ο, P. 575.

, Prosper Tiro 2755 32 60 68 101 10911 3 Ripalda‚ 1. Martincz de, S. J. passim

111 18ss 19911 205 217 2383 502 508 - omnes actus honesti supernatura-
522 569 6162 679 683 710; -eius ad Ξ 105 108 th. 4 (121 132) 138 244 67011;
Augustinum Epist. 225.Ι 28 59 17251 ξ dispositio 230‚2; substantia superna-
55611. 3 taralis 260 289; entitativa superna-
Proiestantes 15 58 90 92 108,1 114 118 ( turalitas251294s3 obiectum formale

143 175 184 251 281 31411 32405 ’ supernaturale 304 306; consortium di-
33911 348 35511 364 405 441 46411 vinae naturae 405 413 416 4183

483 ss 489 494 538 541 66911 6905 ι adoptio 422 434 0; inhabitatio 444 455; .
roe 721 (v. 0. 30 11 17 1015201 amissio virtutum mn 1105 aug-
1011100· 0111011015 etc). Ξ mentum 486ος fides late dicta 692;

Providentia Dei 48611 6190 640 661 1 meritum 704 711 714 717 724; - 16
6865 68855 696 (cf. «Facienti»,· Nu· Ξ 71 156 286 291 38911 391 40055 512
tritus). 3 520 5 533 5 n 670 n.

Prudentius Tricassinus 66911. Ξ 61500115, Ι, M. de, Ο. P. 595.

Primis, Ant„ de Tridentino 376 391. i Ritschl, Alhr. 278,

Prfimm, K, S· J· onon. 1111101, Gerh. 500.

Pulchritudo gratiae, 356 435; universi Ridere, J, 3391111 340 342 34811 697 ss

470 685· nnn 0000 100 711 715 ss 726n.
Purgaiorium 482 723, Roffljng, Aug, 619ι

Roles, H: 38311.

(30051101, Pasch. 16 845 901) aas 122 Romeis, Cap.. Ο. F. M. 688.

251 2625 328 466 481 494 496 542 673 i Rosmini-Serbati, Ant. 252 349.

726 n. 3 Rottmanner, 011110, 0. S. B. 5475490682,
Quietistae v. Melinos. ’ noussen, J.-J. 692.
Quilliet, H. 626 645 698. i 1100550101, Ρ.1 S. 1. 28111 294 u.

 

