278 sect, 111. Art. 11, 056001510111511110511005 datis

6 Varie thesim 0001111001 ia 1101015 n. 737, 2510 complecti-
tur: «0151151118111101155111111511115111)511000105011101111500115,
5151100011,01105,1501500100,10011155555551101111510 vitem aeter-
05101103,0;21“,011,21;Ε1)111,14;4,30;5,8;104,14;6,58;
7, 385110, 10 Η15 511510 symbolis 115116 obscure significatur gra-
1151010511110510015 esse aliquid physice permanens, eb actibus
distinctum et 5011055 hebituaiiter inhaerens. 11 ,

381. Β.701015510111061000611501510501151015501101151111,
556- ex nonnullis suaderi potest.

1. Per 51 angelium fideliter receptum sive per¹¹ Spiritum
Sanctum divinitus conferri 6101101 alique potentie (dtvuucg),
56 bene vivendum, 10 bono perseverandum etc. (11010110
20014,7; 12,0;Ε1)113,20;6, mooli, 29). 110113, 16: Deus
det «uirtute corroborari (δυνάμει κραταιωθῆναι) per Spiritum
511151111015110151011010111501». 1100600010 Dei v 175 coniun-

gitur cum side 51 caritate: «Christum 1151111515 0510650110
cordibus vestris, in caritate 15610511 51 fundati 11. — 2 Tim
1, 7: οὐ γὰρ ἔδωκεν ἡμῖν 6 θεὸς πνεῦμα δειλίας, 61116 δυνάμεως
καὶ ἀγάπης καὶ σωφρογισμοῦ, - Η51)1 6, lis: Christiani per-
ticipes 15011 sunt Spiritus Sancti et 505151510010010115151101-
λοντος 5101031. -, cf. Eph 2, 10: κτισθέντες,.,ἐπὶ ἔργοις
ἀγαθοῖς. - Hi textus, 11051 permanentia principie 1011155000
11501055 demonstrent, sine dubio 10 151510 doctrinam opprime
quadrent.

multi Patribus graecis tribuunt, 1501 apud Paulum inveniunt; ci.
11.278]..,055051 eines 105151151100 πνεῦμα 5100 jedoch 14101101
(14211) 1016Βο110οὴ105 (1132), 5110115011οο Ρ110105101106512.Α111-
155..5.1)0151105110.. 100105566150155108011111011οὴ1 Der
Ursprung des neuen Lebens 115011 Paulus, 2. Α1111555 (Leipzig 1027)
60501(018011015511113 [1028] 416 5) —De variis significationibus vocis
⁷6⁶666626666,ttttsffttg 6666 6 1110111111,
esse videtum sed bene ostendit, quam frequenter 5150μο epte 10151-
15551111· 00 douo 110015 habituali, homiuem interne sanctificante*

v. praescr imp 46-76 91-101; 11,-5 98: α Dle durchv ὶ,505155 11111155-
sung des Apostels 151 615, 6555 gdes von Gott ver 15115115 πνεῦμα
10 6501 Menschen eine neue Beschefieuheit oder 1115505011511 0016,
der zuiolge 51 iiber die Welt sich erhebt und 511 6510 g6ttlichen
Leben Αο1511511151111;1) 10οι «In diesem νοῦς, 6501100510 Men-
seben, findet Gott es πνεῦμα ’551051151105151151

111510115161).635;11Ρ511111511001115105111511655Η051555
WeIche 1115111106 F6higkeit zu einen] 15115105- 5111110050
Leben im Sinne des Eveng 51111015 151.. ,17011 sacher 15551 510
515... einen »Beweggrund 1111 615 5111110115 1511... Diese Autiss-
5110511016 551565 durch 655 11101161111111ς1111100511011 gemacht. 1115-
551 13551111 hat 51515 physische Κ1511, 551 55 1015561000 0651
55151155, 'zum 11111511, 01510515 morelische 101 Sinne von Motiv
Atvaiugis 1511005065 0651 0111155105 Μ50111 0651 St6rke, 615 010501
Ding e oder einer Persou iniolg e 551051 Konstitution sigen 151 1106
55 111 bestimmten Leistungen befehigt. 11 ,

 

