8611616660. De condicionibus meriti 587

Etiam Schmid scripsit contra Ernst, Tin-pr. QuartaIschritt (Linzl
54 (1001) fiee-572. —- Dein Ernst suam sententiam iustus evolvit
s in 111116 Ueber 61666116666161611 6161611166 1161111166, Strassh. Th.
61116. 111123 (1005); ct eiusdem auctoris commentationes: Die
dopmausche 66116116 der Resculusse des 2. Konrilc con 0161166,
21111130 (1006) 650-670; 061161116066116 Siitllchlceit, Thus 00 (1008)
⁴ 31-88, - Nonnulli Ernst assenserunt. Cr Gutherlet„ Pastor
bonus 18 uem-m) 133 ss eius sententiam prohabilem hahet3 ci.
eundern: Kath. 86 (1008 ΙΙ) p. 68, - Contra Ernst scripserunt

A. Lehmkuhl S. J.: Th-pr, Quartalschriit (Line) 61 (1008) 8436, ,

61 Miillendorit: Pastor Bonus 21 (1008-00) 2233 ci. etiam Pesclr
VIII 6. 648. - Τ6116616 Ernst, Die Gottesliebe uls Prtnzr'p der
511111611611, Κ6111. 00 (1010 ΙΙ) 611-656669-356, et recensendo librum
Em. 116616 (ct. n 301); Kath. 96 (1013 ΙΙ) 255-271. In quaestione
metaphysica Ernst consentit David obiectum formale super-
naturale neganti ; 666 circa praesentem quaestionem moralem
aestimat nullatenus teneri posse sententiam a 8611111111, 11666111,
1111116666νῇ propugnatam‚ seeundum quam ad opus vitae aeternae
de congruo vel de condigno meritorIum non requiritur, ut homo
ducatur motivo, quod ipsi via supernaturali atque imprimis per
1166111111116166111,1 sed sufficit honestas operis naturalis et subiectiva
eius per gratiam elevatio. Hanc sententiam hodie a multis deien-
sam Ernst pugnare contendit 61116 doctrina S 1166611161, 661 opera
bona non agnoscat nisi ex fide profluentia, 666111 sententiam ait totam
istius temporis 6661611661 61 Β6111166111111 Il confirmando Arausi-
canum suam iecisse. * Artur Landgraf , Dus Weseu cler 111111.
Stude (Bamberg 1023) ΙΙ. Τ611 Cap. ⁴2, Die Hinordnung der guten
'Werke 661 das Ziel der Gottesliebe nach 666111. Thomas (p. 170 ad
107), 66666 ,111111666661 neque Eruet mentem Aquinatis perfecte
assecutum esse censet 1.

726. Crtsis. 1116161166 61 speculative nostra quaestio difficulter
solvitur. Necessitatem 61166165 morici (11161 plerique theo-
logi affirmant. Multa 6666116 Petrum testimonia id postulare
videntur (61. P 106). Sed disputari potest, quando 11666 inopere
satis 16111161. Certe 11611 requiritur intentio 6611111116 61 explicita,
sufficit virtualis et implicite. Talem homo christianus practice
dicendus est 11611616, quoties 66 morico honesto cpit (P 408-4103
¹ Ber. 1000). Victor si ab 1111116 11166116 determinatum tinem 111-

1 Ipse 66111 616 explicat: « Wenn der Mensch einmal sich durch
die Liebe aul Gott hingeordnet hat, geniigt es iiir ihu, alle anderen
Dinge (z. B. Speise und Trank) aui seine eigene Person zu ordnen
als Mitte] 1666111616 eigenen wahren Guten, d. h. als Mittel im
Streben zu Gott. .. Fiihrt der Gerechte eine solche ordnung durch,
661111 6666166111 66 mit Noiwendigkeit aus 6611666666» (p. 182).
Provocat maxime ad De mulo 6. 2 a. 5 obi. 11. Postquam horno
actualiter se ad finem supernaturalem per caritatem ordinavit,
quamdiu haec habitualis ordinatio manet, i. e. quamdiu non retrac-
tatur actu contrario5 secundum principium Philosophi: «Qualis
unusquisque est, talis finis ridetur ei ι), caritas in omnia opera
honesta virtuaIIter 11111611 6666111666 meritoria reddit (187 6)

 

