570 “ sect. VII. De merito

1111111111111111». - Si (1111111111 mereri modificationem, hoc

ipsi 11111151 11 fidem 1111111111 1151111111111111 (1111111511. .

113311).- Posi Augusiinuin v. g} De 111111. omn. gent. 1,

’ 24 (R 2045); «1)11111511111111 151 fidem. .. nullis meritis prae· ’

cedentibus tribui, sed 111 1111111111, 11 principium possit esse
meritorum.» - Gregorius M, Mor. 33, 21, 10 (R 231o):
1 Bonum, quod agimus 11 Dei 151 11 nostrum... Si 11511111

1111151, unde 111151111111 praemis 5111111151» - Iu Erech ⁴

horn. 1, 9, 2 (11232611 «Ρ1111111111111 ergo gretie 11 bone volun-
1111511151111111. hcc, quod omnipotentis Dei 1111111151, 111
meritum 1115111111. » “

7111 Augmentum gloriae continetur in 115 textibus, qui-
bus opera dicuntur 1551 preemii mensuro: Iguohius, Theo-
philus, Hieronymus, Augustinus (R 1502). —- Augmen-
1111 gratiae 11111111 111 Augustino, Epist. 186, 3,10 (R
1446): « Ipsa greiia 111111111 augeri [gretie fidei 1111111111 11511-
ficationem( 11111111 1111111111 11 persici» (in 1151111111). -

Prosper, Ad cupit. Gall. 6 (R corn: «1151111115 inque Ἰ

horno... eccipit donum, quo dono 1111111111111111111111
quod in illo inchoatum 151 per gretiam Christi, eiiam per indu-
5111111 liberi 11511111 arbitrii, numquam remoto adiutorio Dei.» ,
- Gregorius M, Iu Erech, horn. 2, 3, 4 (R 2328); «Una-
quaeque 111115 quusi quibusdem gradihus augetur 11511 per
incrementa 1111111111 ed 51111111 perducitur.» - Ex modo

loquendi Petrum (stipendium, corone, 115115 iudex 111.) 51115 ἱ ’

¹ -1111111111111111 concipi praemio condignum. Nec mirum,
’ quod operibus iustorum 1111111 1111111111 11111111 deceni enirn
per graiium hominemdeijiceri 111 opere deiformia 1111111111
(ci. 1. 273 55 300).

711. lv. Theologi 111115 meriti species explicite distinguunt
eique 1111111111 ornnes, praesertim post Truentinum, bonis ope-
111115115111111111 rationem 11111111 de condique attribuunt idque
quoad obiectain 111151111111111. - Thomas, S. 111. 1, 2 q. 114
a< De merito, quod 151 effecius gratiae cooperantis.» - 1. 1; ’
Homo potest aliquid mereri 1 Deo. Reccmpensere mercedem
operis 111 laboris 151 acius iustitiae, 5111111111 sicui reddere ius
’11111 pretium pro re ernpie. Quoniam 11511111 dicit quandem
>ocquulz'teterc, simpliciter 1111111111 incer eos, 11111 quos 151

simpliciter aequalitas. Quare 11111 Deum 11 creaturas non 151

² S. Beneventum relate 111 augmentum gratiae non vuli 1111111-
1111 plenum meritum de condigno (In 2 d. 27 e. 2 q. 2).

 

