166 sert 111. Ari. ii. ne 111111 111111111111111 (11111

111111111611111111. - Athanasius (n. erne 1111111111 per
1. spiritum. -· cyrillus Ilien, 611. 11, 14 (R 835J: S. spiritus
11111111111111111 ingrediens comparetur 1111, qui ferrum fri-
gidum 1111111 fervidum nigrumque collucens. ·-v Basilius, 111
spir. 6. 9, 23 (R 944J3 Siout terpora pellurius, 1111111111 renio,
fiunt et ipsu splendida 11 fulgentis 111 animae, quaeserunt
Spiritum 1616111111111111111111,11111111111111111111611.-
26, 61 [MG 3Ξ, 179);161111111111111111611111111 611116 11111,
sis 6111111111) (6111911111) Spiritus iu 11111111 purgare.. .Rt quem-
1111166111 urs 11111111), qui illem 1111111111 est, 111 gret 11 Spiri-
tus 111 eo, qui ietepit 11111, semper quidem praesens, 11 111111
perpetuo operarer.» —4 CMysustemus, Iri Rom 116111 16, 2(R¹
1185J: Accepimus sanitatem, pulchritudinem, dignitates —
Hem. ud Neophytos (R 1226); 1111111111 e 111111 1611111611 eddi
111111111111, 11111111 adeptis, 11111611111111.-611111111111111, «
(n 216 R roes: Spiritus nes ed turmam Christi perficit per
sanctificationis quulr 11111111, divinem figurttidnem 111 nohis· 1111-
1111111111-11114 2(R 2699) 6. Spiritus 1111111 uobis divi
111111 aliquem fo'rmdm per 111111 ficationem 11 iustitiam. —
Ρ1- Dionysius et Maximus 61111. (n. 277) 111 deificatione.
— Ambrosius, De Sper S. 1, 6, 79 (R 1262) de signaculo Spi-
ritus 6111111. 1111111111. 6, 7, 42 (11. 279; R 1318J deditisne
1 Deo 111111 11111- Aufiiistliiiis (n. 26611) 111 deii 1111111111 et
adeptione. Saepissime loquitur de 111111 e per 111111 diffuse,
quem plerumque ed modum metus 1111111111 deseribit Sed
111111 norit gretiam queque habitualem, quum etium pervidi
eeeipiunt. Sie De pecc mer errem. 1, 9, 16 (R 1715) (Ρ1111111
111111 imitationem gratie eius ellumruelronem 111111111111111111116
nostrametium 11111111111111111111.1111111111 3111116116-
zatus quoque purvulos suo inserit corpori, qui certe 111111111
aliquem nondum velent. Det etiem sui Spiritus 1111111111
simam fidelihus gretiam, quem latenter iufundit et parvulis. »
- Tridentium suern (1111111111 ex dietis Augustini magne ex
perte composuit (1.1 v. g. 1. 6. cap. 7(Dz 799) etAug., De spir.

111111.9,15(Ρι1736);1111111111 Dei, non que Deus 1ustus est, ’

1111 que induit hominem, eum iustificat impium». - 27, 47
(R 1732'J: Spiritus gratiae imaginem Dei instaurat m nohis&

H. Roles 61.11111111116119111611101111111111111116111-
bepriffs (Pastor Bonus 36 [1925] 81- 91) haee ex Traet. 6. Augustini
111 Ioannem eruit: «Das ewige Leheu selber ist also die geistige
Κ1111 (πνεῦμα) die 1111 der 1111 6111111111 au Christus vollzog'enen
Verbindung des Mensehen mit 6111 aus 6111 in den Mensehen
iiherstrlimt und Jene Wirkungeii hervorhringi (Es 111 die heilig-
maehende 6111611111 wir heute sagene)

 

