276 Sect. ΙΙΙ. Art. II. De donis 111 iustificatione datis

sice communicare superius principium vitale, quo vere effi-

* ciuntur 11111 Dei et 11111111 huic novo statui 111111111111111111

agere possunt. ·

3. Per gratiam homines quasi de novo creantur. Gal
6, 15112 (1015, ll: parva) κτίσις. 1111112, 10: Dei sumus ποίημα,
κτισθέντες ἐν Χριστῷ Ἰησοῦ ἐπὶ ἔργοις 11111111 (ad hona opera
1111111111.- 1111,18;1111111111111 1111111 genuit nos verbo
1111111111 εἰς τὸ εἶναι ἡμᾶς’ απσιρχήν τινα τῶν αὐτοῦ κτισμάτων,
— Per creationem communicatur tota substantia sive natura. In
iustificatione naturalis quidem substantia' 11111 supponitur sed
confertur aliquid quod 111 ordine supernaturali se habet 111
substantia et natura 111 ordine naturali, 11. e non immediate
dantur hona opera, sed potius principium aliquod permanens,
ex quo bona opera procedunt.

4. Inserimur 11111111111111111111111111110(1111116, 53 11,
17111ς induimus Christum (Gal 3 273 Rom 13,141 vel novum
11111111111110113 10; april, 241; sumus 11 vivimus 111 Chri,
sto olRom6, 11; 1Τ111111, 1 etc .), etChristus 1111111111 nobis
(6112, 20;Phi11,21;oi. 1115, 4-716, 5711111111, sicum
ceteris comparantur, 11111111 confirmant thesim (c ci Frep 228 ad
2303 retaliari 47-54t- v

5. De Spiritu Sancto animam iustorum inhabi- ⁷
tante praesertim S, Paulus 111 loquitar, ut effectas crearas er
physice 111 anima permanens non solum ratione deduci debeat,
sedetiam satisdare formaliter indicetur. 11 Spiritu Sancto .
sigillatur anima. Eph 1, 13: «in quo et credentes signati
estis (supportatum), qui est pignus (arra; 11. n. 27011 here-
(111111111111111, 4, 30: «111 quo signati 11111 111 diem redemp-
tionis» (cf. 2 11111, 22, uhi tamen apostolus proxime dc se
ipso 11 suis collaboratoribus loquitur). - Sigillo designatur
improprietatis, confirmatur diploma, imprimitur nota seu
character. Sic fidelis S. Spiritu sigillatus declaratur Deo vel
Christo specialiter proprius et devotus confirmatam accipit
ius heredi andi transformatione quadam assimilat laur christo1.

1Η1111111111111111111111νά (2011 iuxta Franz los. Do'lpcr, 8111111-
gis (Studienz. Gesch. 11. Kultur des Al 11 unas V, 3-4 [Paderboru „
1311]1 11 pergit: «Alle (11111 Vorstellungen haben ein Merkmal
gemeinsam: Die Besiegelung ist etwas Eretrienses, etwas
Dauerndes, 1111 dem Menschen innerlich anhaitcndes Merk-
mal, 11111 neue Art oder 1111111111 des Seins —Die Frage,
oh das Siegel nichts anderes ist 111 der H. Geist, insolern er im
Christen wchnt, oder 1111 von ihm gewirktes 11111111111 Ζ11111111,
laissi sich mit Sicherheit nach Paulus kaum beantworten. So viel
1111111111 wohl sargan, dass letztere Α111111111111,1 nither liegt. Denn
des &⁰3ss1 1117ἕ1ᾆ1111 die siegelnde Ρ1111111111111,» —Eandem ratio-
nem v. er. .

 

