.’ ¹'rhesis 11. Consortium 01111100, naturae 305

1101110000101100 determinare nollet (Ηο01. 70, 20 [Md 42,
34100]). -— Singulos textus v. R 40 412613 780 787 944 1283
1468 2063 2070 2000 21060 2103 2286.

Saepe quidem Patres assimilationem 00 Deum sive deifica-
1100010111 110100110111010 01 incorruptione (ἀθανασία 01
110οα0010) reponere videntur. At istam immortalitatem minime, ut
Harnaclc aliique putant (v. n. 278), 011001οτ0 010101001100111111111-
nitum productam concipiunt, sed potius ut participationem illius
01100 divinae, qua ipse Deus cognitione 01 0111010 001 semper summe
beatus 001. (Eodem sensu 000 loquimur de «vita aeterna», intel-
legentes beatitudinem aeternam.) Secundum Patres assimila-
mur Deo immortali et beatissimo 0000 iam per vitam gratiae,
aliquando perfectius et completius per visionem et gloriosam resur·
rectionem (ν. 81101101 p. 1130ος 31101101 p. 11ss; Bornhdurer). -
In hae deificatione Patres magnum quidem momentum tribuunt
incarnationi Verbi (1100, Athon, 601. Alea), sed ab hac obiec-
110001 0010010011 participatione Deitatis bene distinguunt 0011100-
1100111 applicationem singulis 11011 nativitate 01 genere humano
collatam, sed 1000001000ηο 111 Christo a S. Spiritu conterendam 12
— Item Patres maximis laudibus extollunt donum increatum
(v. g. Cpr. Hieros, Βο0, Cpr. Atwer) sed ipsam deificationem
naturae potius reponere videntur' 111 ea assimilatione, qua Spiritus
Sanct 00 1 nos ad 1011110111 Christi perficit, per sanctificationis vide
110010001110100011(001. 111, [1120630

413. iv. Theologi. Gi. n. 282s: Bernartius, Alexander
Hal, Bonaventura, Thomas. - S. Thomas, 1112 d. 26
q. 1 0. 3, explicans verba Dionysii, ostendit, antequam operatio
hominis eiusque principia 0101011110 ad proportionem finis ulti-
mi supernaturalis eleventur, prius ipsam 0000011010 animae per
gratiam habitualem elevandam esse « in quoddam divinum
0000 1. Hoc tamen non concipit ut esse 0010000110, sed ut pria.
cipiunt operationis: ιι 01 idonea 011 ad divinas operationes n.
— S. th. i, 2 q. 110 0. 2 ad 2; «111, quod substantialiter est
in Deo, accidentaliter iit in anima participante divinam boni-
101010, 01 oie 00100110 patet.» (Ergo participationem 0011110110
divinae non intellegit 01 Ripaida exclusive de bonitate 1001011.)
- a. 3: « Virtutes autem infusae disponunt hominem altiore
modo et ad altiorem tinem, unde etiam . .. in ordine ad ali-
quam altiorem 00101010, h. e. in ordine ad naturam 11101οα10
participatam, 0000 dicitur lumen gratiae· secundum quod dici-
1012Ρο11 1, tn eto. — ad 2; a Bonum positum in definitione

151101101 (0.115)0οΙ100000;«Ν10111101101Μο000110111011
101000011011000οΡ11111100001001100111101111011, 0001100100, 11011
der den menschen, 0 11. das ganze Menscheng 0000100111, 0101011011-
den Rekapitulation des Logos.»

Linon, De 011001. 20

 

