Index nominum ei rerum

Voluntas salvifica Dei 13 circa iustos tii. Ι Wittig‚ Jos. 464 b.

⁵ . olith.2o(v.1aaseniuspr.1)6ss4; wiennam, M. 549n.

in ordine supralapsario 660 (cf. W6rter‚ Fr. 20 27 ’45 5466 683.
Adiutorium); eirca parvulos 661s; 1 Wrede, W. 315n 316.

’ cirea peccatores et infideles 664 th. 1 Wrzol, L. 27.

25 (676) 688 ss; in variis systematis 1

se 245 556 584 61186141 6362 653 1 Xenocrates 1013

669s 680 ss 685 s. 1

’ Vooght, P· de 4991¹= 1 Ysamberi‚ Nic. 610.

. Wagner, Ani. 577, 1 moceria, Fr. A.. S. J. 16 71 666 66911.
Waliher, Wflh. 211n 70211. 1 Zalffl, Ad· 315 n.

Weber, Ε. 566. 1 Zahn, Th. 316.

Weber, Val. 560 s. 1 Zeno 367 (v. Stoici).

> weigl, En: de cyrillo Alex. 45 149 157 1 Zigliara, Tin-M„ 51609595.

’“ 179 247 276 278 45οη 708, 1 Zigon‚ Fr. 4992 577 598 sn 606 ss
WeineL H. 31511. 1 666.

Weiss, An. M.. o. P. 321 n. 1 zimmer. n. 2111.

, Weizsicker, K. 381 n. 1 Zoress, Fr.. S. J.. Novi Testamenti lexicon

Wendt‚ H. H. 38011ΙῚ 1 graecum: passim3 praesertim 2 42
Wetter, Gillis P. 2s 31611. 1 96 276 319 3565 358 404 408 426 428
, Wicieff, 1. 14 114 464 669 672. ¹ 511 561 706 721.
Wilmers‚ W.. S. J. 166. 1 Zosimus 24s 36141.
Wimpina‚ Cenr. 500 711. 1 Zumel, Fr.. 0.’Β. V. a Mero. 296 521
wirceburgenses (Kilher) S. J. 17 84 286 1 670 e.
ἓὲἓη 39411 465 4645 521 650 661 1 Zwingli, U.. et Zwingiiani 314 669 691
n. 70211.
Wirih, Κ. H. 76811. Zyohiinski, A. 402.

CORRIGENDA

Peg. 21in. 5: loco Le 1, 30 leqe Lo 1, 283 ci. 1, 30.

Pag. 25 lin. 5: loco Dz 1797 Iege Dz 1791.

Pag. 39 n. 65 iin. 5 ab inira: loco Colossensibus lege Philippensibus.
Pag. 41 n. 76 lin. 2 ab inira: loco G. F. lege E. F.

Pag. 471111, 5: ioco Baius [eye Iansenius.

Pag. 125 lin. 7 ad infra: loco dictione ieqe dicione.

Pag. 131 lin. 1: loco Gal 3,. 28 iege Rom 328.

 

