514 sect. V. Art. II. Explicatio gratiae efficacis

lar. eander 11001001, Γ11001. de Deo Uno 01 Τ11110, ed. 2 (Brugis
1928) n. 58100, 00001000 0111, 0000 V. d. Μο0100111. 0. n. 581
1101. enumerat, 11001 verbis 10101001 reprobationem anteceden-
tem, nihilominus 111 100010 00000100 huius systematis esse viden-
tur (1110001110οε ostendit Lad. Lerelier S. J ., 1110111. Theoi.
11001001.ΙΙ[Οο1110011101924)11.291); ' ·

1149. ;11. Oppositum systema praedestinationis ad gloriam
post praevisa merita ei praedefinitionis virtualis haee distin-
0011010110 rationis: 1. 110000010011001100110101010110.
vgentiae‘eognosoit omnes 010010100, gratiae, ordines 0010110 pos-
sibiles. - 2, 80100110 media distinete cognoscit, 000000111110
diversorum ordinum in 01000110 creaturis possibilibus 001 liberi
arbitrii bonum usum forent efficacia, ’0000 001 malum usum
inefficacia, 0000101101 creaturae rationales in singulis ordinibus
gratiarum adsalutem perventurae 0000 econtra periturae, 00110
quem determinatam aradam meritorum 01 demoniorum, gloriae

v 01 damnationis singulae creaturae sub influxu diversorum 00111,

tiorum pereepturae essent. Videt Deus 10 hoe 010110 ordines
iuturibiles valde diversos: 01100, 10 quibus omnes salvarentur,

y 01100, 111 quibus omnes damnarentur, 01 multo 0111100 ordines,

in quibus alii salvarentur, 0111 damnarentur. In variis istis
ordinibus· singulos homines videt diversissimam vitam
moralem 0010100 01000 ad 111100 diversissimos perventuros (oi.
n.· 6110). Simul videt, 000 gradu hi singuli ordines forent boni
et aptum medium ad obtinendum ultimum omnis divinae ad
extra operationis 11110111, soil. gloriam Dei 01 bonum ereatura-
rum. — 3. Sia praelucente seientia media Deus 0) absolute
decernit 010010 aliquem ordinem 0010110 00001001010110,
01 quidem talem, 10 000 ex 00110 1010010100011111100 0011010011
omnibus 00010101010110011010 suiiioientes od salvatio-
nem, voluntate tamen 000010100010, 00000110 soil. eondieione,
ne ipsi 0000 001011 desint, cooperationem 0010 gratia 0001000010.
— b) Ex ordinibus futuribiiibus‚ qui generaliori huie decreto
respondent, Deus 11000 000111 omnino determinatum seligit
01 absolute decernit, ordinem 0011, 10 000 liae determinatae
creaturae salvabantur, 01100 determinatae creaturae damna-
buntur; quem ordinem eligit, non praecise quia haee indivi-
daa salvabuntur! et 1110110 minus 0010 ista 0110 individua
damnabuntur, 110000 0010 hi determinati acras 10111 fient et
aiii 11011 fient. Gur tandem huno ordinem prae 01110 non 1111000
bonis praeeligat, seire non possumus, 01 1100 001 maximum
illud mysterium divinae electionis. Sed ordo 0100100 001

 

i
1
1
r
i
i
i
,1

