' Ι>Ι610 ’ Iudex nominum 5115111111

'thomassinus Lud.. C. Orat. 16 405 444 Vacant, *J.·M.·A. 266 n.

ω aas. ’ va, non. uel, 0. 5. 113111. 1
Themistae: primum instans usus ratio· Valentia, Gr. de, S. J. 16 244 26014'287 ’ ’

1115 159 232 241 245; 5735151111» 214 372391 4001 5211157257411575.
227241245; 53551131113111352515294 Valentinaysynodus semipelagiana 32. ³
304 ss3 incertitudo iustificationis 1 Valentinum concilium 11 236 470 542 586
3311 ultima dispositio 345 598 714,1; 66911 672. ¹ ’
gratia et virtutes 364 391 ss 400 405 Valentinus abbas hadrumetinus 28.
416 422 436 439 4565 486; gr. actua· Valerius comes 25. ’ “ - ¹
115 49911 50011505 516 th. 19 (519 1 731153351355115111111111735 39 6292130
5225 525) 530 533 535; aliqui Intra· 1 132 175 247 252s 266 271 289 2985
lapsarii 556c 5813 confirmatio‘in 313ΙῚ 1 301 309 407 47911 511 517 542 5911 -
113572ς 155655355531511111154157911; 1 schema propositum 17 39 246 2525
praedeterminatio physica 538 565 267 297 372 378 407 536. . ¹
574ss th. 22 (589ss) 598 5; «pie 7311511511,1151).7511.,315111511.3111135311115

¹ recedunt» ,a systemate 595ig 598 623 32811.

625; praedeterminatio moralis 606608; 1 Vazquez, Gabi.. S. l. cogitatio congrua

praedefinitio et praedestinatio 580 1 111. 4 (120 131) 138 142 156 15711 -, J

6483 voluntas salvifica 670 68411 1 29411 29511; 16 5711 115 152 287 3715

5923 meritum 7164 124. 1 ssa 400,1 435 444 assa 460 436 .
Timasius et Iacobus 22. t 4941521 572 575 649 700 713 s 72311.
umor 92 uass 315. 1 rega, Andr. ae, ο. r. M. 1510911 155
Titius, A. 316 319. 1 228 32811 331 372 376 400,2 4945
Tabae, Ed. 14355 311 317 319 335. 1 495 536 598 692 7141. ’
'toletus Fr, card. S. J. 287 382 57411 1 Verweyen, Joh. 549.

649 670n. 1751115 Testamentum 1. Gratia Veteris

Turres (turrianus), Frane. S. J. 296 4001 ''fes-lamenti: iffi? -typm 562. ·
Tournely, Hon. 16 84 108, 35 286 610, 1 Victorinus. 143111549203,

Toussaiut, C. 317. 1 Viennense concilium 165 262 466 485 (. ·
Touzard, M. 458. 1 Β591151411; 364 3715 373 401 457 (-

. Tridentinum concilium passim - 153 1 011111,- Parvuli: 51155155 baptismi).

necessitas gratiae 38 40 62 92 134 141 Vissada, P„ S· J· de gratia sanctificante

165s 173 ssu 177 186 1883 gratui- 1 38911 403 405 414 4185 420 43211 434

tas 199 215 228 231; supernaturalitas 1 435 43658 4411. ’

251297s300s; tusttficatio 315 322 ’ Villecourt card. 610. ¹

328 ss 346 349 361 5 364 372 374 ss Vincentius, 1. 0- P· 3710 389›5 4051)

382 387 392 3965 401 407 424 428 413 416 c. ⁵

4375 445 450 455 466 470 474 Vincentius 15113515152855367.

477 4795 483 485 s; gr. actualis Virtus: (15611115514111515155 366551 in-

489 496 500 502 505 507 511 514 517 tusa 367 370 386 390 402 47911 482

530536 (17411); 51165153551 efficax 484ss; theologIea 368 111. 13 395

542 558 586 591 598 619 b; donum 397 ss3 moralis 4565 4781 amissio

perseverantiae 567 715,311; voluntas th. 173 naturalis th. 3 4 107 ss

salvifica 672 6923 meritum 7035 712 th. 7s (51. Habitus). ⁴
715511723ς-5555.5.·109185349 71515 Dei: th. 9 416s 52911 704 (ci.

377 424 4373 sess. 14: 92 215 aas 3131 = Finis „tamus Gloria).

445 450 470 474 477 489 496712. Vita aeterna 27011 27355 380 412 (ci.
Trillers G. 621. Gloria).

Trinitas inhabitans: tn. 16 (443 4482 Vita, 105, de, o, Ρ, 606,

45011451), Vitatis v. Auaustinus, Epist. 217.
Τῐῑῒῧθῐΰξῑῐὸ 691· ’ 1 Vitellesehi, M„ Generalis S. J. 576 658.
Turbamus 2⁵· 1 uva, nom.. 5. J. 74 84 2946 4446 ,455

1 521 533 53411 650 7141.
71451577. 1 Vivifieatio 1. Resuscitatio.
Ueberweg-Praechter 367. 1 Vocatio: Liber de 755. omn. gentium 30
111153, I. de, S. 1. 649. 1 68 149 186 205 217 236 502 683
1111111515, J. B.. S. J. 449 4585 461. 1 690 709.
Universalismus v. Voluntas saluifica. 1 vomet. R. 2.
Urbanus VIII: 576. 1 Vogtland‚ Fr. 38011,

 

