ι . 6101011111
Ι7 uc 0111111 111611011011

ARTICULUS 1
DE PROCESSU insurrectionis

DE CONCEPTU BIBLICO
IUSTITIAE ET IUSTIEIGATIONIS
SECUNDUM CATHOLIGOS ET PROTESTANTES

311. Ρ 336. - Mazz. 878-889. - iti-J. chrauqe Ο. Ρ., La justi.
ficaticn d' apres 6. Paul (Rev. Bibl. 11 [1911] 321-313 tie-50&
Epitrc aux Romains (2111 ed. 1922) 19 6, - R. Lemoccyer Ο. Ρ.
11 1161110611011 n in DdTh 8, eota-2077. — F. Prot S. J., La theo-
logie des. Ρ1111Π7 (1923) l. 5011. 1. La 101 principe de Justificaiion,
p. 279-304. ἢ Β. Buttmann, St. Paulus und st. Jacobus iiber dic
Rechticrtigung (BibI. Stud. 2 [1897]). »η Ed. Tobuc, Le probieme
de la justification dans 6, Paul [Lovanii 1998). -κ R, Frutsaert S. J.‚
La «justice de Dieu 1» dens 6. Paul (RechScRel 2 [1911] 167-181). ’
»ἡ 110111. Decide Ο. Ρ., Dic abendltindischcn Schriitausleger bis
Luther iiber Justitia Dei (Rom 1, 17) und Justificatio (Mainz 1905).
— Κ. Kroqh-Tocctup, Die Gnadenlehre und die stille Reiormeticn ·
[Christiania 1891) ; De gratia Christi et delibero arbitrio S. Thomae
Aqu. doctrina (1]111161161161898). - Plurima alia scripta inira
nominata,

312. Iustitia (δικαιοσύνη) 11 genere 661 rectitudo, aequitaS,
congruentia curn aliqua norma, praesertim conformitas 0111
norma morum, rectitudo moralis (6111110110 1100111111οή0)-
jechez't). Multa, quae curn recto ordine morati cohaerent,
metonymice vocantur iustitia; 610 lec, quae iustum praecipit
[Ps 18, 9), vei icc, obiectum iustitiae (16 5, 23). Sensu proprio ,
'intellecta 11611116 seu rectitudo morai-is 661 ea qualitas, qua
1111116161 aliquid (homo, lex, opus) 1011166 morum congruit.
'Imprimis iustitia dicitur ea virtue, qua quis iustus est seu nor-
mani recti-tudinis moralis servat. S. Anselmus definit: «Iu-
) 611116 661 rectitudo voluntatis propter se servata» (Dici. de ver.
cap. 12[M12158‚ 180-4841). Α iustitia universati 011166
virtutes compiectente, quibus mores recte ordinantur, distin-
guitur iustitia particularis, virtus cardinalis, quae inciinat-

 

