Ἴ 1110010 16. Inhabiiaiio spiritus Sancti 333

1110111110, vivificabii 01 1110110110 corpora 1100110 propter inhabi-
tantem Spiritum eius iuvabis.» - 8, 16: ι( Ipse enim Spiritus
testimonium reddit 0111111111 1100110, quod sumus 11111 1101»κο1.
u. 427). - Gai 4, 6 (ibid.) -1 Thess 4, 81 Deus «eiiam 1101111
’8011110111 suum 8011111110 111 100 n (0110101110 «111 11001). -
l 0013, liis: 1110001110, quia tempium 1101011110 01 Spiritus
Dei habitatin aubis? ...Templum 0111111 Dei sancium 001, quod
asiis vos. ³> -11, 15: 1 Corpora 100110 membra 011111 1111110111
-6‚·19:«An 11000111001101110111 membra 1100110110 σῶμα vei
τὰ 00111010 ὑμῶν) templum 011111 Spiritus 8011011, qui in 110-
bis 001 (τοῦ ἐν ὑμῖν ἁγίου πνεύματος), quam 1101110110 a 11001»
— Gi. 2 (1016, 10-2111111 1, 14; ’ ι( Βο1111111 depositum 00010111
par Spiritum 8011010111, qui habitatin nobis (mi ἐνοικοῦντος ἐν
41111).» - 8111111110 1111110111 1110 (11. 270 a), 111 primitiae (1)),
, 111111111οΜ (880, 5; 428), 01 unquentum (2 11011, 21; 01. 1102,
20 270 01 Tria. 0. 6 cap. 1111111101), 111 potas (1 Cor 12, 13;
Eph 5, 18) 1. - Hinc secundum S. Paulum ipse Spiriius Sana-

’ 1110 datur 01111111111101 (Ram 5, 53 8, 11 011), 01 quidem 111

0101111111001 solis iustis [in oppositione ad 000, qui 1100 placere
’11011 possum: Ram 8, 80).

2. S. Ioannes. 10 14, liis: «111ος0 rogabo Patrem, 01

, alium paraclitum dabit 101110, 0110011001 [sii] vobiscum 111

aeternum. >¹ 111011011005181111101111, 11111111, 3011111101) «sig-
11111001011111, qui ad auxilium 10011111, [1011001111οω 0110011101οἱ
suscipit, 01110101, [101000010101011 0011011110, . .. proin admo· .
1111010111, 0100000101οω solacium, subsidium». 17: τὸ 11011111
11191111)θεὶος . . . παρ’ ὑμῖν μένει καὶ ἐν ὑμῖν ἔσται. ι( Manet apud
000 spirituali quadam conversatione, 0101011101]ος 1100110 1100
00111111, sed quad maius 00101111 vobis erit, non solum gratiam
01 dona vabis 1111011001, verum ipse in vobis inhabitabit.
Habebunt 1110110 secum intime coniunctum potentissimum
=opiiulaioram3 ergo 11111011 1011011010 validam: 11011 1011101111
0011001111111» (Kiiaheubauer). — Hie agi (1011110110 douo, quod
speciei ad gratiam 1111101101011011, 11011 de 111010 charismate
apostolica, 0100010111. 15: a 8111110111 1110, mandata mea 001-
1110 1 010. (sed in contextu 11011001 0011110 de illa missione, quae
111 prima iustificatione 111). — 10 14, 23: «Si quis diligit me,
001111011οῐ11 meum sarvahii; 01 Ρ1101 meus diligatam, 01 ad
011111 veniemus 01 1110110101101111101111) apud 011111 1001011100.»

1 Eph 2, 210 «1101111000111111 1101 111 Spiritu 1 001 coetus fideiium.
—- Eph 3, 17 01 Ga12‚ 20 inhabitatio Christi 11101011 seusu 11110110-
ganda 001, 0011. per imitationem virtutum Christi.

 

