11100106. Potestas perseverandi 107

Pars ll: Auxilium, qnod plenam potentiam moralem
perseverandi 00010101, 0 Deo 110111 10010 denegatur 0110
<a 1110100101 10 potestate uniuscuiusque 10011 0011000101. Ρο1001
dem esse, 01 sufficientes vires ad superandam integram 011-
am gravem tentationem non statim ab initio 0110100 sed
100 110 viribus 01 auxiliis, 0000 habet, 001001 interim resi-

stere, 0101 0010 gratia remote sufficiente 10011, qnod 10 00 001,
maiora· auxilia a Deo petit, gratiam proniore sufficientem
allibiliter liabebir.

172. 3. Sententiae. a] Pelagiani soli libero arbitrio potesta-
100] perseverandi sine 0000010 adscribunt, Dei adiutoria affir-
mantes esse utilia, aaa vero 0000110111. -« bl semipelagiani
01001110οῐ11 S. August-ini de dono perseverantiae actualis rehe-
³ = menter impugnabant, sed ad potestatem perseverandi videniur
¹ eum catholicis speeiele auxilium Dei 0001010102. Partem 11,

actum supernaturalem, qui 1111011 supposito physice impossibilis
est, non peccaret formaliter neque iustitiam 0011110101 (hanc sen-
tentiam 00101011100010101 81101011. 20. 2311. 4 17).

¹ Per neglegentiam 000 tepiditatem venialiter culpabilem vel
per alia 0000010 venialia impediuntur uberiora auxilia 01 persev&
10011010 statu gratiae difficilior redditur, sed moraliter 1111110101-
1111111100 nt.

2Εο111, Hilarii cannensi. 226, 6: u Unde in 1100 0010 volunt
0011111011001100 omnium distare naturam, 01 illum integris viribus
>voluntatis iuvaret gratia volentem, sine 000 perseverare non pote-
rat, hos autem, 00110010 01 perditis uiribus¹ credentes tantum nou
solum erigat 0100110100, verum etiam suffulciat ambulantes.» -
Videntur 101000 01111111101 01000 10 initio fidei 0110111 in eiusdem
0001001110 semper aliquem praecedentem coriatam tiberi arbitrii
exigere, 001 011 10110, 01 nova gratie ad perseverandum et profi-
ciendum in bono 0000000110 detur Quare secundnm 10000 0111101-
0011101 valet: «01 adiuvetur, 001 00000111 velle, nou 01011001 done-
tur, 01 velit» (ib. n. 2), Augustini doctrinam «neminem perseve-
rare nisi perseverandi virtute percepta, 110010000 accipiunt, ut 001-
bus datur, inerti lieet, praecedenti tamen proprio arbitrio tribua-
tur, quod adhoc 10010111 liberum asserunt, 01 velit vel 110111 admit-
tere medicinam» (n. 4). ψ Epist. Ρ10100110111100011, 225, a:
01111100 adscribere 00011 sanctorum merita 1010110000. ., unum-
00001000. .. 000 diligentia bonum esse posse et libertatern suam
-ob'hoe Dei auxilio 1000101010, 11, quod Deus mandat, 01000111. Ac
010, cum duo sint, 0000 humanam operentur 00101001, Dei sci-
hcet gratia et hominis oboedientia, priorem volunt oboedientiam
0000000111 gratiam, 01... voluntas hominis divinae gratiae sibi pa-
1101 opem, non gratia sibi humanam subiciat voluntatem. n -« n. 7:
u Divinae voluntati 10101010100100 110010000100101101, 01 ideo 0010

adiuvetur, 0010 voluit, non iden, 0010 adiuvatur, 10111. u - Negant
igitur omnem gratiam, 0000 vetitionem praeveniat et efficiat; acl-
·mittunt 0010111 gratiam, 0000 hominem iam volentem ratione huius
11000010111101110 in operando bono adiuvet. Haec 00111 quidem 10100.
:sed non 01000100 00111 Ι nostrae thesis adversantur. ’

 

