’ “ Τ110515 20. Liberiae hominis lapsi 417

545. Β. Homines iibere 0011501111το greiiee efficaci
, sive 00050011011105110110150010510100] non consentiendi ex omni-
bus 1011111105 eppnrei, quibus libero 0100110 111101 bono 5011115115
ei melo iis opposito enuntiatur vel supponitur, v. g.: Deui 30,
19: « Testes invoco hodie eoelum 0110110111, quod proposuerim
vobis 1110111 01 1110110111, benedictionem 01 meledictionem, Eliqe
ergo 11110111.» ’- 110011 15, 1455: «Deus ab initio 0005111011
hominem, ei reliquii 11111111 in 11101111 consilii sui... 16. Si
00100115 mundabo 5011010, conservabunt 10... 17. Apposuii iibi
equom 01 ignem, od quod volueris, pomige menum 1110111.
18. Anio hominem viia 01111015, bonum ei meium3 quod ple
0110111 01, 0101111111 iili. >³ .- Eoeli 31, 855 dives, qui inventus est
sine mocula 0101011100 auxiliis graiiee efficacis mela viiovii
bonoque 0111,15005101011511111150011115 (v. 10 5); «Qui potuit

γ mansorem, ei non esi transgressus, faceremus, 5111011 10011.

ideo 5101111115 5001110110 1111115 111 Domino.» - Apo 3, 20: « Eone,

’ 510 011 ostium 01 pulso, 51 quis 0110110111 vocem meum ei ope-
meni⁴ mihi ienuam [manifesto iibere 1010111010, 11011 11000551-
101115], 10110110 nd 11111111.» - Ceterum omnin mundato ei con-
51110, omnes 0011011000005 promissiones, comminationes quoad
ordinem 55110115 non haberent sensum, si 1101110 gretie 11110100
neeessiioretur od bonum.

546. 111. Patres graeei omnes ei 1511111 ente Augusti-
num thesim quood uitamque 00110111 olere dooenil. - Ire=
1100115,11110.11001.4,37, 1(R244) 11123370011011111101110010,
11 Deo 11011 000010, 0101010111,- ibid. 4, 39, 3 (R mn: Deus
«1111511, qui 1100010111 ed nupiie53 qui 01110111 non oboedienmi ei,
semei-ipsos privaverunt 0 regie coeno». - Arnobius, Ado.
00110005 2, 64 (11622); [111115105010110510001. <c Ρ5101 igitur
omnibus 1011511150, neque eb iure petendi quisquam prohi-
beiur eui pellitur.» Nonnulli vero oblati respuunt beneficium
muneris Deus sub humeni' 111115 arbitrio 1100111111 sune benigni
10115 expom -—,Ephraem Ηο01000000100001010,1401704)
«Bonus Dominus. eogere non vuli libertatem 1105110111...

Si enim 0000110110 11111111, 001051010111 01011111 101111... Non cogit
neo auxilium 1011111111.» —Gregorius Nysn, 0101. catech. 31
(R 1033: Ad obieoiionem <1 Deum posse, siveiii, eos 0110111,

1Cf Is Habent ,7000100100 Graecorum Poirum uindico 00
01100 00100110101100110010101100.,111111 tres (Parisiis 1047111

v Wbrier, Die christi iLehre iiber 1105 veihon im's oon Gnade unci

. Έ10111011 oon den apost. Zeiten bis 0οῙ Augustinus (Freiburg
iseo-mu —R 501. 332 01334.

0110001501ῑο 27

 

