, Τ115515 16. Verum meritum iusti 567

115 . . .; ideo (διὰ τοῦτο) 511111 51115 thronum Dei. 11 -2 (1014,
17: 11 Quod inpraesenti est momentaneum et leve tribulationis
11051155, 5111115 modum in sublimitate aeternum gloriae pondus
operatur in nobis (κατεργάζεται 11111111.» —Phil 2, 12; 1155115111
sulutem operamini (κατεργάζεσθε) 1.,

g) Praemium redditur secundum mensuram et pro-
portionem (nord) operum et 15110115. Mt16, 27: Filius homi-
nis venturus ἀποδώσει ἑκάστῳ κατὰ τὴν πρᾶξιν αὐτοῦ, — 1 Gor
3, 8: ἕκαστος δὲ τὸν ἷὸιον μισθὸν λήμψετατκατὰ τὸν ἴδιον κόπον,
- 2 0019, 6: κ Qui parceseminat, perce etv metet; et qui semi-
1151 in benedictionibus, de benedictionibus et metet.» - Apo
22, 12: 11 Εο05 venio 0110, 51 meroes 11105 1115011111 551, reddere
unicuique secundum opere 5115 (ἀποδοῦναι ἑκάστῳ ὡς τὸ ἔργον
ἐστὶν 51το111.» -ὓ11101112, 6 111. sub 111; ou 6, 8; Ρ5 61, 13.

’ 1 h) Meritum bouum iustorum aequiperetur merito
melo peecatorum. Ergo eodem vero sensu ex iustitie debe-
tur. Mt 25, 3455 50115111 modo dicitur: 11 Venite, ‘benedicti . . .;
55111111 euim et· dedistis...» etque: «Discedite 5 1115, mete
dicti . . .; esurivi 5111111 51 11011 dedistis...» 46: « Et ibunt hi 111
’ supplicium aeternum, 111511 eutem in vitem ueternum. 11 -
10 5, 29: «Procedent, qui bono 1505111111 in resurrectionem
111155; qui vero moto egerunt, in resurrectionem iudicii.» -
Rom 2, 6ss: 11 . . :qui reddet unicuique secundum opere 51115,
f 115 quidem. .. 1115111 5515111511 115 51115111 . . . 115 51 indignatio».
-260125 10: Omnes 5111111 nos manifestari oportet 511151
11111151 Christi, ut 1515151 unnsquisque proprie corporis, prout
gessit, sire bonum sive melum.»

707. 11151 15115 1511111115 eruitur 11550 doctrine: 1. Bone iusto-
rum opero verem 1511011515 11151111 de condigno hebent. Gon-
151111 enim iis 011 11510111115111011115111 50111 primo, 1111 pro
55510511511555(1151111155(5155105515),15111550511111511-
1111515 5 poene (h) -Accedit 111 promissio divine. Mt 20, 2:
conventio cum operariis (e); 150 1, 12: «repromisit Deus» (b);
Hebr 6, 12: «hereditabunt promissiones», i e. bono promisse.r
- Sic hebetur y) titulus veri iuris ed praemium: 2 Tim
4, 8 (b), Hebr 6, 10 (e), operarii (5111511515 (111151111111110 (01,
Ρ10111155105111111 non est pure gratiose, sed onerose3 quere
condicione implete 511 iustitie solvende est. - Temen d) 11155-
111111111 51111110 modo superexcedit opus praestitum: 2 Cor 4,
17 (t); 01. Rom 8, 18, - 2. obiectum huius meriti, quod expresse
indicetur, 551 vite 55151115, regnum coetorum. Pluribus

 

