scholium 2⁴ Deeretum Aquavivae 523

6111 operis editionem Lessins eurere nen potnit. Ipso 6. 1623
ι defuncte tandem 6, 1626 liber eum quibusdem mutationibus
denuo iu iucem prodiit. Ioennee Praepositus (Le Pre'vnst)
JS. J. aliique doctrinam Lessii propugnare perrexemnt, A. 1651

Picenlomini decretum Aquaviveeeonfirmevit. Neve in· ’

»16161616116 in priore fundate 16616 661 6. 1657 per 1166 1661-
seres 6611616166, qui censuerunt 66116 esee, ut decretum <t quoad
intentum eius principale» observetur, i. e. ut 16666161 16116-
nem specialis beneficii gretiam 6111666616 1616166616 prime 6
gretie 1661116661 distinguere, «quidquid 611 (16 ulteriori rigore
:verborum decreti». - 66111. (16 Η6666 iem 6. ’1665 scribit:
«Dubitari petest, num hodie vim habeant [11116166 Cle-edii]
, haberentque 6. 1626.» — Luhousse addit (p. 4141: «Ceterum
enine dubium subletum fuit 11116116 R. P. N. 1366111, quibus
γ 6616661611(1661616166111661616111 Claudii esse antiquatum.» —
Etiam seeundum praesens ius Societetis Iesu conceditur liber-
166 61166 Congruiemum et purum Melinismnm.

 

