511 - Sect. vi. De distributione gratiae

. eall. 1 1; 11³4 (ML 51, 159171); 51. 15551111( 1. 5. S. Prosper
(7 [1966] 2615300). — De vocatione omn. gent. (MLil,
1073551151 51, 617 55) I. 1 omnem SemIpelagIeniSmum 'reicit
1. 2 (15551 Deum velle omnes homines selvos fieri (5. 2151111111-
stum pro omnibus impiis mortem subiisse (c. 16). Distinguit
bentpaitotem perterritam, quem Deus omnibus impendii, et
miscricordiam specialem, quem occuito consilto non omnibus
exhibet (c. 19 25 31). Sic nemo perit, qui perire non (1511151, 51
omues electi salvi fiunt (c. 33). Ρ5151151111115555 est excusatio
Ἰ1115151155 115, qui 5511551111, de sua'iustitie gloriatio. —- si ,
benignitate generali designetur grette vere 5511115115 vereque
5511151555, luc iiber docet 1151151551151511111 (oi, Wo'rtcr 1. c. Ι·,
Der Lehrmhait der schrift De rocetIoue (1111511151 gentium). -
Posteriores semper curn indiculo agnoverunt hes difficiliores
quaestiones non 5555555115 ed mentem S. Augustini 5511551155
esse (ci. n. 111-116 51 Α. [15511111115511511111. —— Seecuio IX
Ἴ rigidus AugustInismus particularisticus et Universeiismus‚ qui
periculum semipelagIanismi non 55115 nitebat, inter 55 pugne-
1551 (oi. 55551115 Garisiecense 51 Valentinum, supra
n. 6691151115 note).

684, IV. theolegium ueteres Scholastici moraliter om-

nes professi sunt Universelismum exceptis forte quibusdem
Aupustincncibas; v. g. Α1511551151Η5155515, S. th. 1 q. 36
membr. 2 (15 nova editione Ad (115155 1111555105515551111 1924:
pers 1 inquis. 1 treet. 6 q. 3111. 2 membr. 1 [Ι p. 372 55, n. 273]);
Α111,511115Μ.,1111,(1151. 46 e. 13 Beneventum, 111 t, (115146 ’
5. 1 q. 1 (v. Scholion [in ed. Ad Cleras Aquas 1882] Ι 821 s).-
RestrictioneS, ques 5115111 adhibent, potius sunt de modo lo-
quendi quem de ipse re (51. n. 679). Excolunt Scholastici
doctrines (15 5551515551) 55111155, (151515 sacrementi, deiide
implicite, ut ostendent, quomodo 511515 115 55115 provisum sit,
quibus doctriua et ,sacremente Ecclesiae 555 sunt praesto ( i.
(lupercal. 5. p. 169ss). S. Thomes Iunior seriem 15111515
tem seiviiicem umverselem clarissime docet senior 1151151
quaedem, qnae Themistis saeculi XVI et XVII ensem dederunt
earum eprIcationum, quibus serie 1151115155 potius negetur.
Hodierni 5111515 Themistee cum Salmanticensibus 11.

5. 245) 511 doctrinam vere (15115155115115551 revertemur.

1 Ed. Hugon, Trnct. dopna. 11⁵ p. 227: ((Ρ55551ο111111551551-
bus, etiam obcaecatis et obduretis, dantur pro Ioco et 1551555515-
tiae proxime vel remote sufficientes, quibus possint tum 5 peccatis
commissis resipiscere tum nove peccata praecavere. — Prima pers,

 

