The'sis 1²32 Gratia sanetifleans et virtutes theolog'idae 281,

1184. Β 47114414 41444 infusae Ρ4414114111111441448411114414
gra 14111 exhibent 114 potentiam virtuose operandi divi-

nitus datam Inter virtutes 1441111114 extollunt fidem, spem,
J 4411141111,111114444111411414111141111 1114411111111111

4 1111114144 permanentia deserihunt.- Basilius (supra) ——r
chrysost. 111 Art 40, 2OE 1218), 411441 bona, (11144 1114111411--
tismum 444414114441414 enumerat 11144111411411144144444111,
111144 manent Augustinus, Epist. 98, 4141411114-

111,1111 1411114144414111411411441114111141, respondetur iidem:
444414414114414111411411114141111111-111Ρ155Λὲ1(14148811
«Ipse dedit 11111111, spem 41111111111111... hot 41114114 non«,
potest [inimicus] nisi volenti3 . .. iidem nemo perdet, nisi 11111
spreverit.» —- Op. imp, 2, 165 (Β 2009: « iustificat quippe
impium Deus, non solum dimittendo, 111144 male 14414144,
, 4444111 donando 1111111414, itt (44411444 a 111414 44 144144 bonnm
per Spiritum 8444441111 2- Gtegoritls Mt, 111 Erech 4, 5, it
(R eden: 1 In sannionum cordibus [8411144484444111] iuxta.
quasdam 11144441141111111114111111111, 4111144 quasdam ver'o 14444·-
4414414414441444111114 resedit. In 11111 etenim, 1111 etque 11111..
11111144 14 bonis a,liis sine quibus ad caelestem patriam no'n
potest perveniri, sieut est 111111111111111111111111111111 4411114
misericordia perfectorum corda non deserit», 41114 411 4114--
rismatis 4114114444 se subtrahat.

385. 1111144111.1114111144111111(114141,1111;

Distinguitur voluntas instrumentum volendi, 1111411111 eiusdem
instrumenti 44 opus instrumenti Principales affectiones sunt
attentio volendi commodum 44 41144444 volendi instit 111111. Haec
414414 444 inest' m iniustis, separabili ter inest 14 iustis homi--
nibus 14 hee 44114, inseparabiliter inest' 14 beatis- Eandem,
divisionem ponit 11414414111111184411. 111ch 158, 534 s)
additnue: «Affectio huius instrumenti est, qua sio afficitur
ipsum instrumentum ad volendum aliquid, 11111111 quando 1111111,
(111111111411111111111 ut, si 1411411414 14414411414,...114111(4
vetit.. In iusto quoque homine similiter est attentum idern,
instrumentum ad ‘volendum iustitiam, 1111111 111111 dormit, ut,
411111 44111 cogitat, statim 4414 velit. 1 - Η444 attentionem iusti..
4144 14111114411411141441 dure et amissam reddere potest, ut
ostendit De 111111 diaboti 4411, 12—18 (ML 158, 341-350). --
Petrus 11411111- 81111. l. 214. 27, duplicem 411414 sententiam
(144444145141144441114141944444 non inerudite 41414114 ,.
virtutem esse honam mentis quirinalem sive 1411111111111144
animam informat> «Gratis terrae mentis 4444144· 1 e 1141414

 

