⁴338 seu. 111. 111. 11. ne 001110 in iustificatione-<rans ι

110 011 Spiritum Sanctum. In ordine causae materialis aliquo
modo 1010000100110011108.1110000(10111,140.20.100.21 ·
. gratia sanctificans potest concipi ut dispositio praeparans ani-

* mam ad recipiendum donum increatum.

453. 2. Inhahitatio importat specialiorem praesentiam
et possessionem Dei, 0110111 01100 donis naturalibus 11011011
possit. Γ10001001 varios modos explicationis tentaverunt. Opti-
ma explicatio 001110 videtur a S. Thoma data; sed nihil pro-
hibet, quominus eam ulterius declaremus et compleamus addi-
tis nonnullis, quae ab aliis Γ1110010010· 10010 statuuntur.

a) Vazquez (1 disp. 30 cap. 31, quem 00000010111010 „
(Disp. lassent. 3) t Alurcon (Disp. 90001, 3), reponit novum
modum inexsistentiae in 1110 0000110011010 efficientia, 0110 Deus

’ producendo et conservando gratiam in anima iusti operatur.

Potest 0110111 11001110081000010 Dum, De fide orthod. 1, 13
(MG 94, 852), qui ostendens, 0110 sensu possit esse 0011110110
loco Dei immensi, dicit: «Dei appellatur locus, 11111 eins virtus
01 00010110 sunt. .. Dei locus is dicitur, 0111 0110110110 1001110
Υ00010110010 01 gratiae particeps est.» -— Sed hoc solum substan-
tialem donationem 000 00110 01011001 nam ista inexsistentia non
videtur essentialiter diversa esse a notis tribus modis, 00111110
Deus est in omnibus rebus per essentiam, praesentiam et poten-
tiam. Secundum Vazquez praesentia Dei per potentiam exten-
deretur ad nobiliorem 0110011101 producendum3 sed tontes viden-
, tur novum simpliciter modum exigere, quo Deus per gratiam

” 1111101111υο 01 inhabitans animae praesens 1101. Tamen 1100 100111

praesentiae divinae sunt necessarium fundamentum et prae-
suppositum inhabitationis, id 011011 etiam S. Thomas (ln 1
d. 37 0. 1 a· 2 011 3) affirmat: «1111 tres modi... praesuppo-
nuntur etiam in aliis modis. 111 0110 0111111 001 Deus per unionem
[hypostaticam], etiam est per gratiam3 etin 0110 001 001 gra-
tiam, est per essentiam, praesentiam et potentiam. »1

1 P. Galtter (1, c. 22700) sententiam 0 Vazquez propositam
ulterius excolit. Ostendit, quomodo efficientia gratiae importet spe..
cialem Dei praesentiam ex eo, 011011 011 00110 0000101101 assimila-
trix, inqua Deus, 001100 efficiens, 0110111 001 causa exemplaris, sive,
uti Patres loquuntur, Spiritus Sanctus quasi sigillum continuo
praesens imaginem 0111 animae imprimit· porro explicat, quomodo»
per efficientiam gratiae realis possessio Dei conteratur, quiascil.
gratia tendat 011 1100111000 001 intellectum et voluntatem parti-
atttitssttitstsssa·laetis. scaranensem titas
proprium istius inhabitationis nos latere (217 230).

 

