¹ 606 Index nominum et rerum

. Parta tle Pressy, Fr. J. de* 552. 126666, cur.. S. J. passiam v. initia Ι · ’

Parvuli: effectus baptismi 364371 373 1 thasium et inter alia 20⁵s 107s

3776 401 457; donum perseverantiae 1 1560 169 287 30411 3418 389 4116 414
555 5716; 661661666616666596616 1 452 460 534 573 ss 661 663 6711682 ’
,, 5572515511555. 1 555 553 712 711 724 725 725. =
Pascal, Bi. 79. 1 Petilium, D„ S. J. 15 20 79 115 3716
Passaglia, car„ s. J. 1555 2355 555 575 ’ 372 405 444 450 452 455 4946 649-
679. Petrus chrysologus 249 279 564,

Pastor, L. v, ‘33911 359 573, 1 Petrus Lombardus‚ Magister 11 102 237

22 24¹ 1 282 360; S. Spiritus et caritas 571s
1 306 444; 385 398 455 451 460 499

Ρ61ξ11116 5l³9t9ctauiensis 340 n.

Petrus a Tarantasia (1666616616) 0. P.

Paulinus diaconus mediolanensis

Paulinus Nolanus 24 28 140.

Paulus Apost: gratia 3 93 homo lapsus
143 ss3 gratuitas 200 ⁵⁵3 iustitia Dei
et iustificatio 315 ss 333 ss; fides 1 I ‚ 2⁹7 49
iustificans 335 ss3 renovatio 350 354 Pfl(.{l¹¹¹⁰c²m(3u⁸3gss ³ 6 ¹¹·
osai-5 s. spiritusssso,5n; adoptio 0 orer, ¹ ¹¹·

3552 425 ss; u. T. 553; voiunias sai- 1 111111 (1018221, 212822

Vffica 675581 meritum 706' 1 Pliilastrius Brixiensis 690. .

Paulus V: 115 152 5553 555 575³ 1 Philaufia 119·

6256 657 (ct. Conareqationes de Aa· 1 Philippus Grevius 353 n 3915.

6106)· , i Phiiippus a 66. uin.. 6. carm. 153 g.
Peccatores: opera 1:11.3; obdurati th. 1 Philo Alexandrinus 409⁴ ,
25· .. ‚ lehuosophia ns 55 249 252 354 485
1200001900 oriainale 01059010 2090212274 1 (ct. Aristoteles: Pioia- Neoplatonioi;
Α 81 85 95 131 1585s 155 517 8 1 Stoici),

(23000) 589 014 0015 009 0700 1¹ (00 1 Piooiroiu, 1. u.. s. 5. 545 551 555 575 o.
auara apsa,- natatoriam· aaqasiuas 1 Pieoolomini, Fr„ oen. s. 5. 575 555.
6661616169«666666166661166666- 1 ΡΜ, p¹ 551 533 6945.

. su Augustini 10795 - ‹P- 2000332· 1 Pieiistae 669 6.

tatis» 11596 mouile· quid sit 4555 Pighius (Pignus), 115. 555 3715.
sine grana non dui vitatur: 111. 5 63 1 [signatam 1521ng J· 531¹

impedit multas gratias 231, 23 non om· 1 Pinasd de la Bouflaye¹ H„ s¹ J· 295,n
nos: th. 253 destruit gr. habitualem: ι’ 295 304 311]Ι

l

1222100000000274010010001002· pistoriensis synodus 15 66 55 151 122
catione. th. 12; quomodo 436 ss3 } 161 251252 495⁴

actuale et habituale 347 439 474; aa· 1 Pistum v· Nidda 369Ι

niale quial sit 4635; an uitan' possit 1 ijs V: 15251252 (v. Bal-us), ¹
1635ῗέ 112120221 {sallas 272 21,202 1 Ρ166 VI v. Pistoriensis synodus.
destruit statum gratiae: 111. 17(470 ad 1 Pius IX: 17 253 255 289 573 595 (¹
41411 200 mmm 487¹ 1 Vaticanum concillum).

Penei, Jos. card. 577 521. 1 pius X: 268,

Pegna (Pena). Fr.. Acta 576. 1 Piassmann, 116577, “

pignos, 3111„ 0· P· 67011· 1 Platei, Iao.. s. 5. 505n 555. ,
Pelagiam 21-25 35 137 164 172 197 Plato 274 357,

260229746411 472004 5075 521 i Platonici 151 135 455 515 (v. Neopto-
553 (v. Caelestius: lulianus). tonici),
Pelagius 25-24 155s 197 199 297 3396 2 Pletl, G, 442 4585,
494 (v. Pelaai'aiu',¹ Diospolitanuin). 1 Plotinus 510 (u. Neoptatom'ai').
Pell, G. A. 45 274. l Plutarchus 307.
Pelster‚ Fr„ S. J. 222. 1 Pneunia 2805 (v. Spiritus 6.).
Perez, Ant„ O. S. B. 287. 1 Paenitentia: 51. 11 (325 340) 349.
Perez, Ant„ S. J. 649. ³ Pohle, Jos. 247 259 307 531.
Perriot, Mgr. 458. . 1 Polemo 101 1005124,
Perrane, 1., S. J. 155 531 661. ⁵ Polycarpus 396.
Perseverantia: conceptus 555; potestas: 1 ,12041061οῙ6οι F· M· 509·
511.5543; actualis 80 83 th. 21 611 ι Pontius diaconus carthag. 49 203.
5155 643 6536 657 660 715 717 (ct. 1 Potane, E„ S. J. 25 57 1206 4646 547
Acttatori'am: nonanus). ἑ 522 ss aas 555. ’

 

