· 362 Sect. III. Art. III. De amissione 11 augmento iustitiae

ipsa iustitia accepia 11111111 eique magis iustificari posse
(cap. 10 [Dz 803]). Ergo 11111111111111111111111111111 prima
iustificatione diversarum personarum (adultarum), 111111 in
eadem persona pro diverso tempore. - 01. Io 14, 2; 1 Gor 15,
113 11111, 83 Luc 1, 28. —- AmbrosiasIer‚ 1112 11112, 20
(ML 17, 401), Hieronymus, Ado. loo. 2, 20 23 (ML 23, 320
325); Augustinus, Epist. 167, 13;187, 17.

481. 811111. 3. De augmento gratiae et virtutum.

P V pr. 323 VIII pr. 1. - Maza, Viri. 120-182. - Lan, Viri.
32-10. - schin, Viri. 34—40. ¹

Non Intellegitur augmentum extrinsecum 1111111111111111
(extensio ad plura obieeta materialia, v. g. fidei ad plures veri-
taes explioiie credendas, 111111111111 plures homines propter
Deum diligendos), neque maior 1111111111 (cf. P VIII n. 14),
1111111111, immobilitas, per acius repeiitos acquirenda, sed aug-
mentum Internum habiius ex parte suasubc'een'oa, sive proni
ipse esi aliqua physica entitas supernaturalis in anima. Γ1111
augmentum antennarum vei eius suppositum Iovinianus 11
Ρ111111111111 negaui. Regnandi possibilem in hac viia siae,
11111111 gradum 1111111 perfectionis, ui amplior in gratia pro-
111111 11111 non possit.

485. Ecclesia 1111111 prop. 1 Beguardorum in concilio Vien-
nensi 1111111 (Dr 471); adversus Protesianies defimvii in Tri:
dentino s. 6 cap. 10 (Dz 803) iustificatos per observantiam
mandatorum in ipsa iusiiiia (ergo 11111111) per 01111111 gratiam
accepta (i. 1. in ea iustitia infusa 11 inhaerente, de qua in
cap. 7), cooperante fide bonIs operibns (non sola fide fidueIali)
crescere atque nanqa's castificari. Hoc incrementum iustitiae dein
explicaiur per aucmentum 1111111111 111111111111111. 1111111111
progressus in indefinitum: «de virtute in 1111111111 »1, «de die
in diem», neque unus alius terminus agnoscitur nisi mors:
«usque admoriem». -can 24 (Dr 834); Iustitia accepia
augeiur coram Deo per bona operm can. 32 (Dr 842); Insun-
caius bonis operibus vere 1111111111 augmenium gratiae [cf.
n. 703 s). - Sacramenta omnia conferunt graiiam (s. 7 can. 8
[Dr 851)); sed quaedam sacramenia iarn praerequiruni statum
grauna, v. g. euciiarisiia (s. 13 cap. 7 {Dr 880]). Ergo haee
sacramenta 1111111 aratrum. —- scripturae testimonia a Tri-
dentino 11 ‘cheologis explicemur de augendis habitibus vei sai- ff
iem ad eosdem applicantur. Ape 22, ll: «Qui 111111, noceat

 

