598 Index nominum et'rerum

Cirtenses 124 (ci. Polemo). Cyprianus: necessitas gratiae 49 67 148

Cladder‚ H„ S. J. 42511. 167 186 188; iustificatio 35511 356 3831

Claeys-Bouuaert, P., S. J. 688 694. perseverantia 56911; meritum 70811

Clemens I Romanus 16 46 2725 339 679 716.

Clemens V: 373 (v. vienn). 1³ Cyrillus Alexandrinus: necessitas gratiae

Clemens VIII: 115 575. ζ v2155365 149 169179; (10111556016247 “

Clemens XI: 845 576 (v. Quosnellus). ξ 253 276 278 300; gr, habitualis 356

Clemens XII: 576. 1 363 383 412 414 436 435; gr. increata

Clemens Alex. 45 47 38 273 333 430 466 1 450113 voluntas salvifica 679 696; me-
502 590. 1 ritum 708.

Clemens, Fr. 17 252. 1 Cyrillus Hierosolymitanus 67 263 356 383

(101105, Christoph. de los, S. J. 575. 1 4164 436 456 768. ⁴

Cochlaeus Ioannes 54111 55111711, '⁴

, 60111Πὲ1 Fran& 591 ⁴ 1 Daemones v. Diabolus.

Coloniense concilium (1860): 166 424. 1 6666666 432 557 666,

Colonienses theologi 35955 711. 1 Daniel 6666. S¹ J¹ 676

Communis Sanctorum 71⁸· 1 naussum. 2’52 eol-367 725.

Compendium theol. veritatis 227. “ Debitum v· 1666666666

Concupiscentia 5,6 25 745 815 87 96 93 Dechamps, 666666 6ἱ J¹ 16 79 115 266,
119 13⁰ 135³* {4344ss 153 ¹⁶9 185 Deifieatio per gratiam 24755 th. 9 (27355
286 762 (ef. Cantas,- molestantes,- Au- 23153) 66, 14 (66 66 13 66),

C qustmus Q· Deissmanu, A. 315 n 38611.
oncmsus Dei 521 529. 66666 E., S. 6 676 6661

”’ Condamin. Alb„ S. J.: de Isaia 459 561.

conuetermtnauo 575 595 en. 23 (1οο 617). D⁹I⁸⁰²²fi⁰ Vm (grana ¹¹¹2ng ³9⁰⁶

Ceioniiemni.⁷15³ ...5 6111131366166111

Congregationes (le Auxiliis 16 115 152 244 l Dess‘gffofflfflgfll} Μ’
53313010666iiiiiiiil.. 52. 6666166616 3253, ,

φα» matio (md Augusmum) 564 Denifle, 71.. Ο. Pede Luthero‚ Scholasti-

1622 55 628. . . . 6
Congruismns 538 565 6245 628 643 ἓὲἳθέῗῗθέἶξῖἷοὲἒἹῙῖξὲᾅὲἕὲΜ’

Εοῐὲἓὲζεῖθῗέἒὸι J, 666 666 366 666 1 Desiderium naturale visionis Dei: apud
6 486 'b ' ’ Augustinenses 87; Thomam 247256 283
Consortium (lisinae naturae 269 th. 14 235³,alms ffie⁰l⁰g⁰⁵ 286⁸· ⁵*
(1011114106 eucharisticum 276 111, 4 1315114190 4⁶5¹ss ‘³⁸¹1
414= 1 11015,1)1(1.,Η1511115115150.Ρ.11811 15111

Constantiense concilium 92 672 (v. Wi- 1 227 2947215·
oleis, Hus). 1 Diabolus et daemones: causa tentationum

Contarini, Gasp„ card, 359.361, 1 136 147 176 541; quam fidem habeant
Conterini, Iulius 361 ’704 711. 1 36953360116111611667686.

consenso.. 1111, 0. 1. 315 5565 570. l nunus. Μ. 31511.
Contingentia a Deo cognita‘ 531 s. t Dmasffllo, 1., S. J. 366.
Contritio disponit: th. 11. 1 Didache 273.

Coeper-tltarsdin, A. c. 27. . Didymus Alex. 456 ¹
Cornely, Rue, S. J. explicans S. Paulum: Difflkfflasssss 4144331597οῃ-
6111551111,6140501111114165143-146177 Diekamp, Franz 466 5185 531 578 596
271 38611 381 4275 566 s 655, , 68411,
Col-nomi, J¹ M„ s¹ J· 62111. ’ 3 Dionysius Pseudo-Areopagite 12 2495 253
0111111066.6111155116515, ξ 277283 3110383430 435« >
Creatio nova per gratiam 43 354 413 (cf. 1 Dionysius carthusianus 13 487 566 536.
Eph 2, iss3 2 Cor 5, 17; Gal 3, 22). 1 Diospolitanum concilium 235 36 146 167
Cremers, V„ S. J. 247 274. ξ 197 199 494.
Cruz, Ant. dela, 17411. 1 Discretio a Deo iacienda tu. 21 (5620
enervo, 11, 0. P. 115 n. 1 555) 11οο 642 115 ss (cf. l 01111
Cupiditas v. Concupiscentia. ,ἶ Augustinus, Ad 81111111,- Beneficium spe-
enneli. sn. 465 46911. 130. ¹ 1 61116516611191111).

 

