¹ = Conspectus historicus 9

quium) 11111111111111111 (1111111161111116 111,); sed sqn
thesim multe perfectiorem debemus 6. Thomna, qui in prio-
ribus quidem 01111111111111141111116111,1111111253-551111
51456ςο111111111111111111111.1111111111, 1256-59111111101111111,
praesertim 1111611111, in rebus queque theologicis nimis iidit et
ideas semipelagianos non-satisvitavit‚ 1116111111 11111111 Gen-
11111 (11258-601111 61-64) rectius procedere eoepit etin 6111111111
theologice (1266—issla aliisque operibus posterioribus optimum
exemplar iustae methodi theologicae iactus est.

Stia iq 23s de praedestinatione: q. 43 de missiones. Spi-‘

ritussss q. 62 de gratia angelorum q. 82 s de voluntate et libertate;
q. 93 de imagine Dei: q. 95 de gratia primorum parentium 1, 2

q. 1-5 11111111 ultim03 q. 6ss devoluntate eiusque actibus· q 49 ss .

de habitibus q 55 ss de virtutihus (q 62111101111115,11,63111111111];

› q. 68 de donis q. 821 de peccaoori σ111111, q. toa-114 de 1111111,- 2, 2

q. 1—166e fide; q. 17-422111 spe; q. 23-15 de caritat eq 46 ss de
virtutibus mora ibus q 171-118 de gratiis gratis datis; 3, q. 76e
gratia Christi q. 23 de adopt' ione3 q. 24 de praedestinatione Christi,
q. 27111 Β. V. Mariae sanctificatione; q. 62 de gratia, sacramen-
torum effectu⁷ q. 69 de effectibus baptismi; q 86 ss de effectibus
poenitentiam suppl q. 1-5 de contritione -- Loci perae 111 'li
ex aliis operibus Aquinatis 1011111111 editionibus Summae th· .··adno
tari- Doctrinam principalium 61101111110111111 medii aevi inve
nies in scholiis editionis operum S. Be 1111111 uiae 46 Claras
Aquas (0111111111) iactae 111 etiam apud Dionysium Cartu -
sianum (1114 libros 61111, editionis Tornacensis't. 21-25). .

14. 6111111, qui magis in toluntarismurn inclinat, conceptum
libertatis optime explicat sed 10111116. Thomam multa potius
a lihera Dei volunta te quam a necessariis rerum essentiis deri
11111. Ulterius 111 hanc partem praeerunt duce 6111111 imo Orcum
(Ockham) multi Nominuies¹, viam sternentes liutherus* 'qui'
totam hominis iustitiam ins mera imputatione Dei reponit
lidem cum 11111111111101111111110610111111 non satis a Semipe-

· legionis recedunt et 1111111111111111 supernaturalis obscurant.

Aepustia'ease‘s duce Aepidio Romano impotentum virium na-
turae lapsae exaggerabant, sed Gregorius Ariminensis 0. S. Ἀ.
mirum eclecticismum e sententiis augustinianis et nomina-

11511111611111.111111111111111111111111111111111115111111111110
iitehantur (111 581 ss 627 ss)

11901101111111ε;11. K Feclffies DieSte ellung der nominalistischen
Schnle zur ahtuell'en Gnade (R6rn. Quartalschriit 32 [1924] tat-4165)
11 eiusdem auctoris librum: Die Rechtiertig ung οε1·11111 des Gabriel
Biel und ihre Ste llung inneihalb der nomin. Schule elisaei: cf
61601111111026) 305,· 31111928) loe-111. ’

 

