430 Sectiov. Art. Ι. 11001110000111.’110 grat. suffic. 01 efficaci - ”

559. Il. Scriptura. Ezeclr ll, 1901 1111110110010001111111111,
01 spiritum novum tribuam in visceribus eorum, et 0111010111
001 lapideum de carne 0011111101 daho eis cor 0011100111, 111 111

, praeceptis meis ambulent et iudicia 11100 custodiant faciantque

ea. » Ergo Deus non solum confert possibilitatem bene agendi,

sed immutando voluntatem perversam ia rectam 10011, 111
hominesrevera 110110 agant. Hoc Deus absolute 1110001010οτςο
1111110 effectum infallibiliter praevidit et gratiam, quae 011111,
infallibiliter productura sit, se [1011110111 0000 absolate decrevit.

’ Quod sane est inagnum heneficium et singularis benevolentiae
signum. - Similia leguntur Erech 36, 26 0; 10131, 333 Bar 2,

3100. —— Ps 118, 35 01Ι 3, Reg 8, 58 Ρο011111010 01 Salomon 010111,

011100000101001101101101110110111111 mandatorum. — Actus natu-
raliter honus Deo in cor efficaciter agenti tribuitur Esth 15, 11:

«convertitque 110110 spiritum regis [Assueri] in mansuetudi-
110111»; ct. ibid. 13, 93 11, 13.

Mt 22, 14: 1 Multi 0111111 sunt vocati, pauci 1010 electi.»
Sic concluditur parabola 0101111110110 ad regias 1111111100, Agitur
111 parabola proxime de regno Dei iollae terra; 110111 ex iis, qui
venerunt, aliquis eicitur, quod non valet de coena nuptiali 111
gloria caelesti. Vocati 011111 igitur ii, ad quos invitandos 00111
11010111 iterumque mittuntur, i. 0. 11, pateas eoaapeliani prae-
dicatur,¹ electi 01110111 sunt illi, qui invitationi obsequuatur,
iidem suscipiunt, Ecclesiae nomen dant. Ipsa vox iniereat
indicat 1100 esce cratiae Dei, ut qui vocentur, reapse veniant.
Omnes 100011 possunt 1011110, i. e. habent gratiam sufficientem·
sed non 1011111111, 11101 qui speciatim a Deo 00111 010011, i. e. 011
ipsiusgratia efficaci tracti et adiut' (1. 1100100100ον 111 hunc·
locum). — Eodem sensu apostoli saepe adhihent 10000 eale·
1001101, ἐκλογή, iniereat (10 efficaci vocatione ad iidem evange-
licam, v. Rom 11, 5 73 1 Cor 1, 273 aph 1, 43 1 Thess 1, 1,
2111000 2, 12; 100 2, 5; 1 Ρο11 1, 1; 2, 9; 2 Ρο11 1, 10,

5110. Praecipuum argumentum praehet Rom 9-11, maxime
1, 6-24.

Explicatio (1. 1101110111,- Al. 80111101, 1101 Β1101 en die Remer·
[Miinster1891]; Valentia Weber, Kritische Geschichte der Exegese
des 9. 11011, des Romerhrieies bis aut chrysostomus und Augustinus
einsclrliesslich [Wiirzhurg 1889]; E. Weber, Das Problem (101 Ηο110--
geschichte nach Rom. 9-11 [Leipzig 1911]; Th. Happe, Die Idee der·
Heilsgeschichte bei Paulus [BchhrTh 30, 2; Giitersloh 1926st -
Pericopa Rom 9-11 ostendit, quomodo cum divinis promissio-
nibus salutis niessienee conciliari possit, quod plurimi israelitae

 

