66116116 de donis infusis Ἴ 201

ι mentum est idem 66 iustitiae incrementum, necnon con. 24
(116 831), ubi 166111166666611611666161166666 per hono opero
6666611616 sumitur. intellegendo est iustitia formaliter sump-
16, 6116666666. 7 (Dz 800) 166111166116 tribuitur 66111611 161166-
renti, 61 quondo docetur 666. 15 (Dr 808) acceptam 1116111166-
1161116 61611616 616111166666, quin 6161116161 tides.

397. Sclrol. 6. De numero rirtutum theologicarum.

Β-ξ] Ἥ 314-38. - 8611111. 10-13. - Len. th. 3. — Mezz. pr. 1.
- 1 o . .,

Theologice certum est fidem, spem, 6611161616 eosque
66166 6666 peculiarem 61166666 classem virtutum. - Ecclesia.
1 Benedictus ΧΠ definit visionem divinae essentiae eiusque
fruitionem 6616611661 et spei in 1166116 evacuare, κ prout tides
et spes propriae theologicae sunt virtutes» (Dr 530). -a Tri-
dentinum s. 0 cop. 7 et 10 (Dr 800 803); - Alexander Vll,
6166.1(1161161);-01611666611666616686116111161 icor
13, mmo cola 6611ταῖ. —Ci 11 Thessi, 3615, 8(1)16 fides,
6611166, spes); Hebr 10, 22-24 (fides, spes, 6611166 61 bone
66616);6611,46(11666616611166616616166616);111166, 11
611112, 2 (tides et 6611166 66111111161161111 cum 66116111166666666,
66666666666111 1161115,4666111666161111);661556 (6611116611
lide spem 16611116661166661661116ς1166661166 per 6611161616 666-
16161); Eph 1, 15 (11666 61 dilectio), 18 (spes), Rom 5, 1 (1 ides),
24 (spes), 5 (6611166 Dei in nos). - Saepe quidem etiem atta
done adduntur vel duo 16611116 ex hisce tribus nominentur.
Sed textus 1 Cor 13, 13, 61116 6661111661116, nullum relinquit du-
bium, quin S. Paulus hoec trio consideraverit ut aliquem deti-
611616 61666661 divinorum donorumi.

1Ε66112,8-10161111617616.661116616111661166111111116666111
timetis Dominum credite 1111,... sperate in 1111116... diligite
illum», sedin textu 61666611 10 (de dilectione) deest, 6111118619
correspondent v¹¹¹ 7, in quo iegitur: οι 6666666661 τον κύριον dccccl· ’
ναῖε τὸ ἕλεος uiroc.

²R Reitzenstein Dic Formel« Glcube, Ltebe Hoffnunqu
bei Paulus (Nachrichten 661 KlKgl. Gesellschett 'der wissenschaften
zu 6611166611,Ρ111161.-11161.1116666 [1916] eor-410) 66 et lp. 407),
«dass sie eusdriicklich zu einer Einheit verbunden und jede Ver-
mehrung der Zahl mit den Worten τὰ τρία ταῦτα 6666161161 wird
-Das heisst hei der Betonung der Zahl nur diese drei.

³ Inter Reitzenstein (Historia monachorum und Historia
16661666· dein in Gdtt. Nochr. l. 6. 61 Hist. thtschrtJte) etv. Har-
nack (Precssieche Jahrbitcher Bd 161, p. 166) mota est contro-
versia, unde S. Paulus hene formulam acceperit. [111116 Reitzen-

 

