934· Sect. ΙΙΙ. Α11. Ι. 115 processu iustificationis

Haectides vocatur etiam specialis, quia non tantum
peuerala'ter credit Christum pr'o peccatis hominum satisfecisse,
sed etiarn contidit merite Christi ipsi eredenti iu particulari
lesse imputata. Saepe etiam ita distinguunt, ut iide fiduciali
iustitie Christi primunr apprehendatur, ,fide speciali appre-
hensa seruetur ac retineatur. nst igitur una eademque tides
:seeundum diversos respectus considerata (u. Jos. Hesper, Die
Entstelruupspeselrialate des Trieuter Rechtsertipuupsdelrreter
1Ρ511511151111909] p. 997). ·

4. Qualiiicaiio. 11511115 definita (51 5511115511515 sumi-
tur non sensu rigorose philosophico, sed magis vulgari: sua
operatione vere aliquid praeparatorii conterre).

328. Proh. 1. Ecclesia. 1. et 9.; tridentinum s. 6¹ can. 9
(111 819) ; ι( Si q. d. sola lide impium iustificari, ita ut intellegat
1111111 aliud requiri, quod ed iustificationis gratiam consequen-
darn cooperetur, et 1111115 ex parte necesse esse eum suae volun-
tatis motu praeparari atque disponi, A. S. 11 — can. 4 (111 814);
«liberum bominis arbitrium... nihil cooperari assentiendo . . .,
equo ad obtinendam iustificationis gratiam se disponat ac prae-
paret 11. —, cap. 5 (Du 797); <1 eidem gratiae iibere assentiendo
et cooperando disponantur», - cap. 6 (111798) sea aetus
dispositivos describit: iidem, timorem, spem, initium diiec-
tionis, poenitentiam, propositum². - cap. 7 (Du 799); «Hanc

1 Historiam tridentini de iustificatione decreti V. Jos. Hesper,
Die Ents tehungsgeschichte des Trienter Rechttertigungsdekretes
(Pederborn 1999); Ηα11115 1111511511, 11115 Rechtterti t,ungslehre aui
(15111Τ1111.Κ511111(Β511111995);(155555115155551551.1 Stutler' 111
Ζ1Τ11-19 (1995) 577-589

205551115111 neque asserito ornnes 1155 5.·51115 111 omni iustifica-
tione reeeassau’os esse neque eos necessario hoc ardiae 111151 55
debere succedere; r. P 359 et Hesper· (nats teuuupspeseuuhte
p 15-lt: «WrederboltIegte 51 [(151 ι115155Ε1111115115111511 Aruuiplt]
den Vatern die Griinde datiir dar, dass die Hoffnung der Furcht
rorang eben 11111555 Ε1 1115 das nicht 5115 1155111115115151, 5511115111
um des Genissens 5111511515111511 beruhig ote 11111 eine E'rklarung
des Presidenten 15151115 1155 Konzil tr⁶ollte nur 1111 allgemeinen die
nesentiicben Alte. ,5511111151 511115· rm einzelnen der Wirksam-
11511 derg bttiichen Gnade. .einen bestimmten Weg vorschreiben
151151151115111111, 51151111 ex 1555155555. 1151115111. expos.
(p. 89); «Non 115 patres sex dispositionum hoc 1555 meminerunt, ,
111 asserere voluerint 555 51111155 necessarias esse et neminem vel
una 55111111 deficiente iustificari.» - Absolute requiruntur fides,
spes et 111 peccatore personali per se poenitentia, extre 5551511511-
111111 5511155 51 5511111115 perfecta (per accidens implicita in caritate
sufficere potest) cum roto sacramenti (55115111 implicito). Non neces-
sario requiruntur 1111151 51 attritio, quia fidem et spem 51511111 potest
sequi caritas curn contritione.

 

