ζ’ Gregorius Nazianzenus 45 18 98 197 2393 910s919st

Index nominum et 199999 601

6791911119 gratiae seet. 113· nomen et eon· Homer, Jos„ de Tridentino s. 9: 174 9 327

ceptus 6 191 ες gr. gratiae mere sa· 328911 331s 3409 359 ss 364 376
’ nantis 157-1613 potestatis perseve- , 367 391992.
randi 195; gratiae salutaris pro pecca· Hester, Fr, 99311,
tore personali 193⁵ '⁶11‘ ’7 83 gf· su· Heim, K, de Alexandro Hal. 237 995.
pernaturalis pro omni creatura 72 193s Heitmfifler, W. 315 n.
th. 9 290 s; etiam possibili 26011 280 Henao, G„ s. J, 576 642 658. .
(V. RspttldfflJ 1081106211011182018 335715, 1 Henricus Gandav, 237 253 456 500,
1; gr. efficacis et doni perseuerantiae 1 Hemtcus Gorcumensis 538 n.
⁴ 201, 5 fll. 21 043 054 7153 7203 11128- Henriquez, H„ S J„ 57 ss.
’ destinationis completae 644 646 ss; · 1{entrieh‚W.‚s,J‚ 5211157411.
gratuitati non obstant leges gratiae 3 Heraclius 33911,
distribuendae 5963 neque doctrina <ie 3 Hereditas 299, 2 111. 15 <121 429 1995)
merito 712. ᾗ 438 71169.
Graveson, Hyac-⁵ 0. P· 589595. Hergenrother-Ktrsch 359.
Gregorius Ι» Magnus 143 156 0 205 339, 1 Hence (Erice), 791. ee, s. J. 299 919.
4 355 994* 999 1991 197 999 709 s. 1 Hermas 450,
Gregorius XVI: 17· . 1 uermes Georg 17 99 92 952 299 999 971.
Gregffius Asifflissffissis 0· S· Aug-1487 1 Heres et'Lazarus episcopi 23.
4449 444 6749. ' i Hermann, 1., ι9, ss. 9. 519 99. 99 (995
. 356 079 090, '5 119991199913991199199519(119919111991066
Gregorius Nyssenus 15 48 259 275 339 3 143¹

, 430 949. 3 Hervaeus Natalis, Ο. Ρ. 970.
Grisar, Hei-tm, S. J. 79 stis 927n 7999 3 flend, ,1, 19371911,
’ (1204440441 Hesychius 691991199996909.
Gronpen 1136ss 362- Hieronymus nas 98 111s 149 197 179

ψ Grosseteste, Rob· 253· 3 999 n 191199 19951911517 799 719 791,

05143ῐὶ04 J, Chr· 531· 1 Hierosolymitana synodus 23 111.

¹ Guffhesfflffi· 5199991911999. Hilarius adversarius Semipelagianorum
6911911999Α911919119999919(999919913409. 3 eiusque Epist, 225 ad Augustinum 23

Guilelmus Parisiensis (Alvernus) 19911292 3 59s (55 111 172n 197„ 5552
291 792. ἒ 59911.

99331111319 a S. Theoderico (Si- Thiasi) 3 Hitarius pictaviensis (nomem) 19 179159

91199919, Η.. 0. P« 577 6⁰55< Htt÷6133ns31cutus29

autu, W. van 359. Hiid, 19964.

(stinkel, H· 315 [1 3 Hildehettus Cenomanensis (Lavardinensis)

Gunther‚ Ant. 11 252 200, 1 340 n.

Gutberlet Const. (Heinrich-auth.) 307 3 Ηῃῒ7 Fran245,

457 ²² 519 ⁶93 ⁵⁵ 725· 1 Hincmarus Remensis 550 5599 972.
3 Hirsoher, J. B. 260 464.
nabere, is. 161579198 1’15 199 54611 592 Hoeh, Alex. 27.

¹ 610, Holsten, (13809.

Habitus: definitio et divisiones 3653 19- 3 Hostum, Gr· V-‚ 0. S· Β. 458 577..
1991364111. 133 entitative supernatu- 1 Hohzmann, H· J· 3151] 310 310 0809.
tales 111. 1⁰ (293 301); et dispositio 3 Holzmeisstert U., S· J· 70611.

399, 4; 19 altera vita 482; augmentum 3 H0ss0r21ss822·
484-489; 99999191991979179911). t Honorius imperator 44.

Hadrianus I: 972. 3 Hopoe, Th. 590.

Hadrumetini, monachi 28 990 (ef, Aug, De ³ {071117isdas: ad possessorem 31 99 112
corr. et gn). 59.

Halm, Seb. 999. 3 Huarte, Gabr.¹ S. J. 1589 4969 4999 577,

Haidachery 8911355. Huby, J.7 S. J. 99311.

narem, st, s. 7. 992 n 339 999. = nugo a S· Charo (S- Cher) 0· P· 649 n.

Hit-ing, Th. 319. 1 Hugo a S. Victore 11 253 292 3719 466

9119191991. 247s 27212 97893911 1 iiii (ci. Summa Sententiarum)-

355 379 39711 4099 412 4259 429. ξ liugon‚Ed.,0.91191153159059790&

Haunoldus, chr„ S. J. 649. ² 984 9 694.

 

