818 Sect, 11. Art. ΙΙ, De supernaturalitate gratiae '

3⁰7. Saeculo XIX 116 revixit. Postquam Scheeben (Dogm. 3.
Buch n. 730 66) obiectum supernaturale asseruit, Fr} Schmid
(l. 6.) illud negavit qui cum Lugone aliquam specialem attin-
gibilitatem obiecti admittit, sed ornnem diversitatem in ipso
obiecto excludit (p. 449)1. —- Controversia, quae inde aban-no
1893 in erTh aliisque periodiois et integris libris agebatur,
potius est de quaestione «1661611», Sed Emit Lingens, zk‘rh
18 (1894) zum-335, 611616 quaestionem metaphysicam 1166161
atque obiectum 16161616 supernaturale ut 16 terminis puppam ’
161611. - Ρ166161 1116666166 611616 Mazzella (6. Ἰ-54 66) tenet
, obiectum supernaturale, sed non 6166 multis distinctionibus;
item aliqualiter J. V. Bainvcl S. J. (La sot et ruere de 161
[Ρ6116 1898] chop. 9). Longe plurimi id nunc reiciunt, inter
quos Gutherlet (Heinrich-Gora, Doque, Theoi. VIII [Mainz
1897] 67166); Atzberger (Scheeben-Atzb„ 116661. Buch 6
[Freiburg 1898] 6. 737); Pohle (Doqm. 11⁷ [Pederborn 1921]
p. 341); V. d. Meersch (p. 219); Μ661 (Dc virt. fidet p. 62)
6116661166 1616 omnes&

1 Ei non placet explicatio eorum, qui actibus salutaribus
« suhjektiv 616 61116166 Scin zuschreihen, ohne sich viel darum zu
kdmmern, ob durch dieses subjektive Moment 66611 die moralirche
Seite 11666166 Tugendlehens gehoben und veredclt wird. So ist z. B.
eine Ulrr mit guidonem Gehause ofienbar kostbarer als eine sil·
herne, aber als Uhr ieistet deswegen die erstere keine 1166661611
11166616 616 16111616 6 (412). Aliud exemplum praefert: «Man denke
sich zwei Messer von 6666611166 (1111611666 gleicher Form und
Beschafienheit. Das 61116 161 61161666 gewdhnlichem Eisen, das
andere aus dem besten Stahl verlertigt, Wird 6166 116 1611666166
11116666, das letztere 661 111666 dem Metallwert nach besser als das

ersiere? *Gewiss nicht. Auch als Messer 161 das letztere dem ersteren ’

hei weitem vorzuziehen‚ nicht zwar wegen der Form oder (116666,
vielleicht auch nicht 6166161 wegen der eugenhlioklichen 86116116,
66611616 einzig, weil 66 kraft der cigenti'rmlichen Giitc des Stoffes,
aus dem 66 16616161, 6616661 Zwecke 616 11166661 ingena 6166611116-
licher Weise entspricht. Aul gleiche Weise soll im Sinne der vor-
getragenen Lehre der 66161 dem Einfluss der tibernatiirlichen Gnade
entstehende Tugendakt infolge 661661 suhjektiven Beschalfenheit
oder des mehrgedachten prodar attinpendz' obiectum eine cigen-
6116116116, 1166ἱ gaure moralische und meritorische Scin eriassende
und 1161666116666116116161116666111611611» (442), „atsi 116 661, 1166 =
certe libenter admittimus. Res per 66 666 videtur impossibilis.
Nem bonitatem moralem etiarn ex parte subiectiva 661116, ν. g. ex
616616166611616, augeri nemo est, qui neget. Faternur 1616661616
1116 exemplo nobis non 66116 probari.

²Wlod. Ledochowski, Praep. Gen. S. J. 16 Epist. de doctrino
S. ricoarae, 81166, 191ss (1116196918) 83711166 «doctrinae caput,
ex quo 6116 666 pauca pendent» affert exemplum, quod « quandoque
66 [sententiat quae primurn minus placere 1166 66661, 6661666616-
munis eraserit 61 approbata 1116111. .. Sententia 66116 nunc longe
communior docet 661116 supernaturales non (11116116 6666666116 6

 

