Ἰ ’ ltiliv Sect. l. Art Π. 02. Quid natura lapsa non pessit

quain a S. Augustino destrui putant, strenue detendunt. -ψ ’

c) Augustinus initio ad hoc speciale auxilium noa. salis attera· ,
(llll. -— Dein utramquepartem illesis clare (1000110010. ,

n. 170 s). - Tandem versus tinem vitae donum perseveram· ᾗ
1100 00100110 homini 100000110001010 necessarium itavdescribit, ³

11111ίῇ1000011100110οα100, quo pacto 110100110, qui hoo donum. ¹
000 0000001001, maneat aera perseverandi poteslas². ’ ’

d) Theologi veteres, non tam explicite distinguentes et·

separantes actualia gratiae auxilia ab habitabas 1010010, aliquo-¹ j
ties 1psi gratiae habituali iim movendi, 11100110000110110110 ’

randi tribuunt lv. 0111101003, Bonan, ln id 30q 1101101 2
[tom 3p. 0500, Το1000 auxilia actualia huic addenda 000 i

ommno neg ebant (01.0 18200001, q 27). 01110010010001» ῗ
ficientium 001100 doni habitualis acl perseuerandum 10 00001011 ,
vitae'magis magisque cognovit. -- S. Bonaventura, la 0 ᾗ
d. 30 q. 1 ad resistendum magnae tentationi videtur nihil aliud

requirere quam illud 0001000000 caritatis habitualis, quod‘

versus 110010 tentationis 1101101111·οΧ 0101110100101001100 initialis.. 2

—- Gratias 00010100100011 perseverandum 01001 iusto offerri ,
00000000 moraliter unanimi docent. Nonnulli 000 00110 01010
hoc anuntiant, quia nesciunt satis distinguere 10101 potestatem Ξ

’ perseverandi omnibus iustis concessam 01 actualem 0010010-- 1

rentiam 0011001001100011010111.>-ἡ 0) Baius 01 1011000100 adver- ³

santur parti ΙΙ. Baius, Da lit. aab. c. 12: Deus denegat multis. ἰ
uirginibus sibi devotis gratiam servandi castitatem. Sententia.
Deum 11010101 nihil impossibile praecepisse non 001 Augustini, 1

sed Pelagii [Da 1054). 7- 100000100, 00 arat. Chr. 1. 3 0, 13; ,
«0000 praecepta quaedam, qnae hominibus non 10011110 infide- ·
libus, excaecatis, obduratis, sedi fidelibus quoque et itastis,

¹Eap. qa, panop 00 nonantulanae, 2079); «inquo [Spiritu
Sancto] permanens, quod nihilominus ast inl libera arbitria, 01010- “·
bitur etiam vitam aeternam».

21100011. 010101,11 32ι adamo anon deerat adiutorium,

per quod posset et 0100 quo non posset perseveranter honuni Ῐ
100010.. ‚Si aulem hoc adiutorium vel angelo vel homini, cum

primumfacti 0001, defuisset„ ,non utique 000 culpa cecidissent;

adiutorium quippe defuisset, siae qao araneae 0000000001. Nunc
autem, quibus 010001 1010 adiutorium, 1010 poenapeccati est; quibus

0010000101,000000000101100100101,00000000001011011110110101

tanto amplius datur.. quibus 111 dare Deo placuit 01 non solum

adsit, sine quo permanere non possumus, etiamsi velimus, verum
0110010010001101000, alvearium-013, 42: Alii «gratiam
Dei suscipiunt, sed temporales sunt nec perseverant; deserunte ¹
deseruntur Dimissi enim sunt libera arbitrio 000 0000010 peraeae

tantiae sloao iudicio Dei iusto 01 0000110. o» Similia leguntur in ι

1, De cloao persea.

 

