INDEX NOMINUM ET RERUM

(Numeri sunt marginales3 n remittit adnotes 11155155 positas crassio-
ribus typis insigniuntur loci principaliores.)

abranam exemplar iustificationis ex fide 7 Alzog‚ J. B. 1086.

314 320 663 (v. Rom 4: lue 2). 7 Ambrosiaster 49 382 463 679 690.
Acceptatio personarum 59 696. 7 Ambrosius: necessitas gratiae 49 67 148
Actus: salutaris th. 1 (3473 naturaliter ho· 7 167 1793 deificatio 279; iustificatio 336

1155155111.35; supernaturalis 111. 10 7 33911 355; virtutes 3673 dona S. Spiri-
’ (293); specificatio 3683 intensus et re· 7 1115 460; meritum 768 7163 253 279 383

missus 486d 716; indeliberatus et de· 7 436 656 679.

liberatus 111. 18 s (5055524 528); ex· 7 Amicitia curn Deo 422 424 439 4405

15111115 345 705 726. 1 th. 16 (453).

Adam, K. 444. 7 Amor Dei naturalis 77 81 122 133 21955
Α65111115 v. lustitia 5115,ι Peccatum 5119. ’ (ct. Caritas); 51551551119153.
Adiutorium sine quo non et quo 80 87 Amori, Ε115, 3716 389, 2.

5411154855555866606695(1.1111- 7 Anastasius 8155115 690. .

5551111115055511. et 91511 ranserias 7 Angeli 162 255 263 2693 275 280 282

Anyelt). ¹ 316 n 346 415 492 50511 540 551 556 586
Adoptio 111. 9 (2695 289) th. 15 (421 591 660 6695 (υ. Adtutmump

426 ss). Annatus, Fr„ S. J. 79 115.

Adrianus Vl: 538 n. Anselmus Cantuariensis 11; 5151115 primi
Aegidius Rom. 0. S. Aug. 1487225241 hominis 250 260 282; triplex cursus

302 500 64911, 258; iustitia 312; habitus 363 3853
Aequalitas arithmetica et geometrica 766 baptismus parvulorum 371 n; gratia et

711-713. › liberum arbitrium 54 538 5513 per·
Alanus ab Insnlis (Lille) 196n 363 702. 7 severantia 181 184 570.

Alareon, Did. de, S. J. 453 a. 7 Aphraates Syrus 450 472.
ΑΙ1)565(Α11565),165111515165,0.9405 7 Aquaviva, Claud, Gen. S. J. 575s 650

52111 576 606. 7 657 s.

Albertini‚ G.. 0. Ρ, 585 596 606. 7 Arausicanum 1Ι5511511111111 10 32; 11555551·
Albertus Magnus Ο. Ρ. 13 253 39111 486 7 tas gratiae 37 40-42 59 61 65112141

54911 604 684, [ 173 175 186188; gratuitas 199 215
Ales, Adh. d', S. J. 547 577 603 645 649 7 23ος 5511181 19911705; 5511221 107

655 682 688. 7 109 725; supernaturalitas 297 299; gr.
Alexander VII: 115. actualis 496 502 506 513 522 528 536;
61515116517111193-95122130542673. gr. sufficiens 51 efficax 542 558 586
Alexander ah Alexandria O. F. Μ. 04911. 7 6193 praedestinatio 672.

Alexander Halensis 0. F. M.: meritum 7 Arauno, Franc.. Ο. Ρ. 576 606.

197111 dispositio 218 236 237 340; 7 Arelatensis synodus 36 672.

elevatio 250 2821 informatio per gra· 7 Ariani 249 274.

tiam 385; gratia 51 virtus 39111; li- 7 Aristoteles et aristotelica philosophia 12

bertas 551; voluntas salvifica 684. 7 110 113 151 19111 21955 (221) 225
Α151511651, Natalis (Noel Alexandra), O. 7 30511 308 364 367 38114 461 494

Ρ. 576 5551. 7 5151 551 5115551111 72511.

Alionsns de Ligorio C. SS. R.: peecata 7 Arminius 51 Arminiani 35 669 n.

venialia 168; efficacia gratiae 538 576 7 Arnaldus <Arnanld d'Andilly)‚ Ant. 79.

tn. 23 (61055 61855) 660. 7 Arnobius 49 546 679.

Ailiaoo <Ailly)‚ Petrus de 268. Arra 27011 3805 4275 448,1 453 b.
ΑΠ5, 3., 0. P. 655. Δ41111155, Rod. de, S. J. 168 439 648.
Α11515Ζ,1)16.,0.Ρ.16 296 342 505 574-576 7 Arrribal, Petr. de, S. J. 521 575.

, th. 22 (589 59111595) 598 670 685. 7 1155511, Hier. Bemert, card. de, O. P. 575.
Alypius 25 101. 7 Astrain, Ant, S. J. 152 2435 573 55 645 ss.

 

