515 sect. 111. Art. 11. ne donis in iustificatione uatis ’

singulis partitur secundum variam mensuram (Dr 799 fin), et
ipse est, qui diffundit caritatem inhaerentem (111809). Ergo
Spiritus Sanctus non est realiter idem ac caritas inhaerens.
'Haec autern intellegitur non 55155, sed 11511155 (151111 (1).

5) etsta 51555 555 5551 55115 ordinis mere moralis, sed sunt
aliquid physici* Ens 15515 1551515 55551 tandem 1155515115
iustitiae Christi, vel 11551 Dei externus, quae excluduntur
can. 11 (Dr 821)

Ἰ3711, d) Illud ens physicum 11511 551 actus physice transiens
5115515111511551515 permanens neque 551155 multorum actuum,
qui sub motione Spiritus Sancti continuata frequenter fiunt,
sed est res physice permanens Proh. α) 1551555151 1555
1515515511 <Dr 890 8119 821), quae proprie praedicatur de re
physica 5155 interruptione physice perdurante et tropo 515155
acceptae 51 conservandae (111. 800) —- β) Ex oppositione
inter cap. 6 51715 priore capite 51515 5151 5511115 (15 55111155
disponentibus fidei, spei, (11155 15515( saltem initialis) 515,
auxilio gratiae 51151115. Ab his contradistinguuntur cap ”Idona
ipsius iustificationis: Vo 11515115 suscipiuntur gratia et
dona; caritas diffunditur et inhaeret; fides, spes, caritas 1515555
accipiuntur3 can. 11: Non est excludenda gratia et 5511155, quae
diffunditur et inhaeret. Ergo haec (1555 inhaerentia sunt aliquid
aliud quarn isti 55155 praeparatorii. - y) Patres tridentinos
rein 515 intellexisse probatur ex 55115 concilii.

Pallavicino 8. 1., Cone. Trid. 11151. 1. 8 o. 13 n. 13; 5. 11
n. 3. — Thamar, Acta 05115. Trtd. 121711 218 30611 alca 312, -—
'Ehses Cone. Trtd. V. — 11151051. 1516 Petrus replicata archiepi-
scopus Panormitanus proposuit, ut 15555555 tunc 7 (ex quo pro-
diit praesens 555, 11) adderetur verbum « habitualiter 1) : (ι seu gratiae
in cordibus nostris per Spiritum Sanctum 1111111555 51 nobis 115111-
111511151 inhaerentis». Dixit: «Huius ratio est prima pro pueris
iustificatis, in quibus gratia habitualis et caritas inest, non autem
5515511511.(Ε1155515.453,1055;51.11115511.Η11115111151111 Wesen u.
Notwendigkeit der aktuellen Gnade nach dem Konzil 1.Τ11551
[Ρ5551115151926]72, 515155151151 [19211] 1131)--Τ1155151111 31
Oct. declaraverunt cap 6 5555555 sermonem de habitu caritatis,
sed de actu, cap. vero 7 cari tatem pro habitu sumi (Ε11555 5211,

’9-11 35-14). «Praeter verbum inhaerentiae desideratum est et
aliud verbum 55. »tamquam habitus infusus«. Quod videretur

’ superfluum, curn verbo »inhaeret« intellegatur habitus, et apud

515555 constat caritatem, de qua sermo est, diffundi per Spiritum
· Sanctum, non a nobis acquiri» (521, 15-18). ·· 1151515 15. Nov.

:ad cap. 1 (11155 8) propositum est: «Ubi fit mentio de fide et caritate, =

addatur »per habitum« et supra in 6, cap. »per actum«. Claudius 1)
(682, 155). Quare inter 9 censuras graviores, quae initio-m. Dec.
congregationi generali proponebantur diiudicandae, primo loco

 

