86 ’ Sect. Ι. Α11. Π. §2 Quid natura lapsa non possit

sub· iugo legis constitutum et sine gratianensis concupiscentiae Ἴ
succumbentem: v. 14 venundatus sab 66666111· - v. 18 perficere
cirtem bonam 11611 invenio. Haec non quadrant 111 iustum, Falso
Augustinus opinatur· perticere bonum esse 11161666 perfectam 'iasti-
iiom aabcre; τὸ κατεργάζεσθαι 111 oppositione ad τὸ θέλειν nihil
dicit 11161 opere erseqra' honum volitum.

144. h) Dicit igitur S, Paulus: 1111166116 sub lege mosaica
constitutus 61 infirmitati carnis sine Christi gratia relictus,
etsi bonum 61 placeat et inefficaciter illud velit, 16111611 opero
16661111161166111616 116111 611666161116661 16616111, 61166111
memoris eius exsistens, repugnans legi Dei, mente quidem
cognitae 61 approbatae, 6116666111 capt-ivai in iege peccati, 61
leonum non iaciat, sed potius contra legem 1161666661(21-23),
idque impatibiliter ct mortaliter: 6666616111 66116611 eum 61
pec mandatum occidit (11). Quare v. 16 uernum «reolo» 61
v. 17 1 11611 epo operor illacl υ, 11611 1161161 uoluntarium 61111611--
citer, sed affirmat involuntariam¹ secandam qaid. Er isia tristi
66111116161166616616116 Cariati liberat. Hoc 7, 25 secundum me-
liorem lectionem textus graeci χάρις τῷ θεῷ implicite tantum, ’
nempe 661 gratiarum actionem, sed 8, 2 expressis 1611116
elicitur. ’

145. c) Deducitur 611 1116 nostra thesis. S. Paulus quidem
data opera ostendit praecise legem mosaicam 16111 ingens 611616-
culum 6616116 euasisse eo, quod per 66111 6666616111 cognoscatur
61 reviviscat (v. 7-11; 61. 1 Cor 15, 56: circas peceati ter] et
carnalis hoino ad transgressionem incitetur (v. 8) ². Sed spectata
tota Apostoli doctrina. 11661 deducere hominem legi mosaicae
11611 subiectum uersari in inpotentia emeritialiter eodem. Pueri
quidem iudaei 661 legem mosaicam discebant licita 61 illicita
dignoscere: 1. 7: 1( peccatam nort 66611661 alsi per lenem» (v. 9:
¹«cinctam 61661666 aliquando», 1. e. 61116 usum rationis). Sed
6116111661111166 cognoscunt aliquam legem divinam, scil. 11616-
ratem: Sine lege mosaica 66666111 61 6616661 12, 1211661 6111111
sibi sunt lex 61 hahent opus legis 6611616111 in cordibus suis
(2, 1461. Quod igitur Apostolus 6667 de Iudaeo 61 lege 1116-
saica dicit, ad gentilem et legem naturalem transferri potest:
‘H 1111661111, ex praevaricatione Adae orta (5, 1266), anie nsum
rationis est 11611611, 11161166 sive iners (7, 81, 6611 lege 1161611111
661 rationem cognita reviviscit et occasione accepta 661 man-

1 Cf. Ouidii dictam: «1111116111 111 vetitum semper cupimusque
negata» (Amor. 3, -4, 17). -

 

