151 seca V. Art. 11. Explicaiio gratiae efficacis

661). - Contra Stufler scripserunt Reg. M. 5611111166ος P.
(Theoi. 11616620 [1921] 2666611166 Thomas 1923, 123-1453
1924, 176-195 277-307 [6116111 separatim 66116111]); Gregor
v. 1161111111 O.S.B. (Divus Thomas 1922, 188-266); Franc.
Zigon (Divus Thomas 1924, 21-34); G. Η116116 S. J. (Gre-
gorianum 6 [1925] 81-114); R. M. 11611111 Ο. P. in RevThom
Ι 1924-26; 61. 6116111 recensiones operis I. Stufler: H. Lange
S. J. (Theol. 1161116 23 [1924] 345-352]; Β. Geyer (Philus.
Jahrhuch 37 [1921] 338-359; ‘porro J‘. similer, Ergebnis
der Kontroverss iiber die thom. Konkurslehre (Zk'Fh 51
’ [1927] 32943691 6616166111 2 [1927] 617 s.

1923 (66111166)1“16116. Zigon, Divus Thomas arbiter controuer- .

ἢ 61116116 concursu divino (S. Thomas 16166 661616616111166-
determinetioni actuum liberorum neque concursum simulta-
neum dccet).

19256 1116116. Marin-Sola Ο. Ρ. Bannezianismum acriter
impugnat (La Giencia Γ1611116111 32 [1925] 5-51; 33 [1926]
5443214911 61. 5616166111( 1 (1926] ass-565.

’ 7116616 22. Efficacia gratiae nequit explicari per prae:
determinationem physicam, praesertim quod sic non satis ser=
vatur 1616 sufficientia gratiae pure sufficientis neque 1616
tiberias arbitrii gratia efficaci moti.

578. Ρ pr. 19 s. - Palm. 111, 19-53. - Maza. 11. 600-628. - Lah.
n. 212; th. 35. - Schift. 2424251. - Ber. n. 162-168 523-561. -
- Dieuamp ΙΙ3 2 § 17. ἡ 1111116616, suastzeicnnung der thom.

Gnadeniehre3 Die aureichende Gnade im Thomismus (ZkTh 1 [1877]
161 ss 497661 Gnade und Freiheit (ibid. 3 [1879] 98 ss).

st. qu. 1. 1161116161. n. 539). Omnes catholici in expli-
canda gratiae efficacia debent voluntque servaret 6] gratiam
1616 61 pure sufficientem atque libertatem arbitrii 6116111 sub
influxu gratiae efficacis constituti (th. 20); b) differentiam gra-
tiae iam in actu primo infallibiliter efficacis a pure sufficiente
(111. 21). Examinemus ih. 22-24, an 61 quomodo 6611661616-
mata 661116116611666 servanda 161616 servent, incipiendo hac
111661 6 systemate 111611111ῑὶ66 (seusu presso) sive accuratius
bnuueziano. Contendimus illud contra veritates 111. 26 offendere. η

579. 2. Sensus 613. adversarii. Efficacia gratiae, qualis ,

assistere probata est th. 21, i. e. efficacia actualis 6116 cou-
nexiom's, nen mere virtutis, 666 prout gratiae in 66111 primo Ι

 

