, Thesis 13. Gratia sanctificans et virtutes theologicae 275

1. 2 Petr 1, 4 probabilius agitur de reali et physico
consortio divinae naturae per dona creata et permanentia
conterendo (115145. 108 55). ¹

2. 111115 divina 1165115555 Deo generat-ione quadam
communicatur (1. Biliot th. 7 p. 133 55, Frep p. 222-227;
1151511516 5. 51-61; Mopse 117-119140-143). S. Paulus qui-
dem plerumque loquiturde υἱοθεσία, Adoptio per se est 555
morule. Per earn hominiiam 1115511 51 physice non mutato
communicantur 5511115 nomen novaque iura, non 55151115.
Sed ipse Paulus iam innuit hae adoptione plus praestari,
vocando nos non solum croug, sedetiam rippa (5 τίννειν —
gignere) Dei (Rom 8, 165 21; 9, 83 Epir 5, 1), Christum «prt-
prepeditum in multis 1151115115» (Rom 8, 29) 51 baptismum
Ἰ «15155111151555551555515» (Tit 3, 5). -Iac 1, 18: «15155-
15115 pendit 1155» (ἀπεκύησεν, proprie: «partum edidit») -
l. Petr 1, 3: «1555551555 nos »3 1, 23; «1555115511 'ex semine
corruptibili, 556 incorruptibili per verbum Dei 1111 n, -4 Maxi-
me ’5111551 11555 conceptio familiaris 551 S. 155551.”Η.ζωῄ
5115 ἡ ζωὴ αἰώνιος 5515511555111655 centralis quarti evan-
gelii, in quo haec vox tricies sexies invenitur (apud tres Syn-
5511555Ι simul ,sumptos decies sexies). Significat aliquod bo-
mim salutare non exclusive futuri, sed iam praesentis aevi
(usn. 270 6). Communicatur aliqua generatione 555 5511-
111515 ex Deo, 5155 qua nemo potest introire iu regnum Dei
(3, 5). Fideles utique non accipiunt consubstantialiter pleni-
tudinem 61115115115 sicut Unigenitus Patris, 556 «dedit 515
potestatem 1111551151 fieri» (1, 12), 51 hoc sensu est aliqua
υἱοθεσία. 4111 555 551 51515 adoptio. Non vocamur tantum
11111 1151556 etiam 'sumus (1 Io 3, 1). Sumus ex Deo 51551551
<generati sive , 5511) :¹ Fideles dc (155) θεοῦ γεννᾶσθαι dicuntur·
151151 10 2, 55 3, 5; 4, 73 5, 1 1 rs. Haec ex Deo nativitas
est excellentius quid quam generatio ex sanguinibus ex volun-
tate carnis et viri (1, 13). Sicut carnalis generatio communicat
carnem, 515 generatio ex Spiritu communicat naturam
spiritualem (3, d: σάρξὲσνιν-πνεῡμά ἐστιν). Η55 genera-
’· 11555 confertur internum et· permanens principium
novaevitae; l lo 3, 92Πᾶς ὁ γεγεννημένος en τοῦ θεοῦ ἁμαρ-
τίαν οὐ ποιεῖ, ὅτι σπέρμα αὐτοῦ ἐν αὐτῷ μένει. -—- Idem Io 15,
1. 55 explicatur parabola vitis: Sucus vitalis ad fructificandum
omnino necessarius palmitibus iugiter administratur, quamdiu
permanet eorum cum ipsa vite unio vitalis. — Hisce omnibus
5115111 sumptis apparet Deum hominibus adoptione non merum
155155151515 5555 551115 conferre, sed iisdem realiter 515115-

 

