’ἓ - 6913 (01. Tonrnely). ¹
’ soto. Doni. de„ Ο. Ρ. 15 1087 22311 i

J stiglmayr, 7., s. J. 1202770,

Index nominum ei rerum

J ¹ 80001336ἐέ3οῑ congregatio generalis Vss‘vi'
00. . ’ ’ ’ t
1

J ’8001000135 ψ ‚- .
‘³³ 4S6derhlom, 06930. ' 9
1 Sommerlath, E. 316n 38050.

ἐ ’ 30114110 533> 3501 370 111. 23 (616) 618

228 241 2333 296 331 343 3713 400, 1
ᾗἸ 3 531 692 719 726.
¹· 8011101, 1412111. , i

' Species impressae supernaturales? 5340. 1

1
t
t

· = Spes: dispositio 328n; virtus theologica

inlusa 368 th. 13 39733 40031
amissio 463c 481.

· ψ Spiritus Sanctus: sanctificans et inha-

bitans 276ab 273 ss 354 356 3713
’ 374 3751) 3805 3823 385 3892111.

3 y 16 472 476; movens 1741 496 502 (01.

, th. 18 19);11000 45833 477 499,

, Sponsa Dei vel Christi 282 446s 4531, ι
’ ⁴ Stapleton‚ Th. 15 371. i
Stattier.Ben., olim S. J. 17 256 260 365 t
standenmaier, Fr. Α. 4120. “
, Stephanus de Langton 340 n.

’ Steyaert‚ M. 71. 3

8100110103, W. 661. 1

“ ’ stoici 35 03 137 307 400 43411. t

stou. Fr. 1471731. i

” sirus, Herm. 45 2733 412. 1

Straub, Ant. S. 1. 17411 6613 688 693.

³ struggi‚ M.. 0. Serv. n. M. 7. 403 521

’1 8111111901, Am. 247 213 0 412,

81111101, I. B.. S. J. 18 2210 2230 2850

’3280 343 ss 49911 56511 577 60033
621 n.. , ,

Suarez, Fr.. S. J. passim; — necessitas

· gratiae 54 71 1180139 152 159 17111
174; de Augustino 1082115 624; gra· 1

’ , tuitas 214 21511 228 234 244 246;
obiectum formale supernaturale 251
294 296 304 306 30833 726; ultima
dispositio 345; accidens 389, 5; virtu-
tes 391 398 400 402 456 486; consor- 1
tium 405; adoptio 4223 remissio 1
vpeccati ’439ς inhabitatio 4530 455;
dona 460; gr. actualis 509 516 519
521 525 528; 6009101301111 538 572

- 5753 600 624 628Ἰ 648 6573 volun· .
tassalvifiea 661 6923 meritum 711 1
7133 717 726.. , =

Summa Sententiarum (Hugoni a S. 710- 1
= tore adscripta) 460 499, “ 1

Supererogatoria opera 721, 1

. Supernaturaie 64 341 72 117 171 n 1sss 1

19233 2453 sect. 11 ant. 11: historia 1

Linon. De Gratia.

609 ’

248 33; historica vocis 2535 concep-
tus 25433331100103101310 quoad fi-
nem 1563 dona simpliciter supernat.
th. 93 entitaii've 111. 103 obiectum
3011 0101170111 304 33 724 33 (01. Ele-
uatiot indebitum· Natura).

Svietiov, P. J. 266.

Sylvius (du Bois), Fr. 345 481.

Synave. P.. 0. P. 603.

Syncretistae 538 566 577 610 621 (v.
Sorbonici). .

Synergismus 324. ,

Synoptici: de 41411438 425 678,

Tagliavia, Petrus 376.

Taille, M. de la, S. J. 630 n. ¹
Tanner, Ad„ 81 1. 391 439 50511 521 533
Tanquerey‚ Α. 442.

Tapper, R. 136 152 371.

Tatianus 273 456.

Temporalia obiectum meriti 717.
Tentatio: 111. 5 (136 147) th. 6 (176 s).
'sepa B., S. J. 439521 531 714,1.
Το11100,’ 1.-Β., S. J. 42411 442 452 519
Tertullianus 49 98 253 3550 4240 430,

1 480 564 666 768.

Theiner, Aug. 17411 376 387 392 396.
Theodoretus 186.

Theodorus Mopsuestenus 25.
Theodosius imperator 26.

sseophilus Antiochenus 273 768 716.
Thieme K. 702 n.

Ἴ Thomas Aqu. passim; -— conspectus

1331013303 gratiae 40 54 69
10333 10833 1090 113 1253 130
133 136143 151 15211 1560 1680 gra-
tuitas 1960 2063 21933 229 23833;
supernaturalitas 247 250 253 254 258
270 276 2820 28333 288 294 300
30511 308; iustificatio 331 340
34333 3571 gr. sanctificans 386
389.4s 361 394 413, 4153 43133
436 441; virtutes inlusae 368391 39333
400 4563 473 47733 485 33; inhabitatio
451ss3 dona 4613 gr. actualis 489
49911 5123 536; gr. operans 512
5983; libertas 551; perseverantia
172d 182 33 555 57ος confirmatio
572; termini 4 gr. sufficiens et efficax 2
538 n; efficacia gratiae 565 579 585
60033 606 n; praedestinatio 649113
101. salvifica 240 667 68433 6943 me-
ritum 766 711 715 717 7243; gr.
gratis datae 511 729; in decursu
vitae 0101001113 69138 1511117211
1823 1970 21933 23833 3020
346 499 6843. · ,

39

 

