lez . 8111111111.Π.11111111111111111111111111111Υ

273. Β. Latini non adeo 11111111 de 1111 11 hebeni. S. Am} ι
prosius ideas S. Basilii de Spiriiu Sancte repetii [R 1283) 11

loquitur de peiernae imagine supsieniiee, in 11111111111111 picis ’

elucente (R 1318). - Petrus Chrysei, Senn. 72 (ML 52,
405): Scire nequii, a quid potissimum 11111111 debeat, ereatura:
uirum quod se Deus ad 1111111111 deposuit servitutem, 111 qnod
nos ad diviniiaiis suae repuii digniieiem» (ei. Senn. 68; Sohae-
ben n. 685). — Len M, Sarna. 21, 3; «Agnosce, 0 1111111111,
dignitatem 111111, 11 divinae consors 111111 11111111, noli in
veterem vilitatem degeneri conversatione redire >2 (R 2193).

281. Mulie S. Augustini 111111 Baio ei Augusiinensibus viden-
iur 111111. Sed. 111 haee 1111111111 oporiet: Agii S. Peter de
ordine reapse a Deo instituta, in quo 11111111 gratiae semper
1111111111111111111111 (11. n. 110). Porro «naturale» sse-
pissime 11111 id, quod inde ab aripine adesi, vel quod convenit
11111111 eamque perficit (n. 254). Hoe duplici sensu gretie esi
«uniendis», eius 11111111 esi 1111111 1111111111. - S. Augusti-
nus agnoseit (11111 11111111 supra eius exigeniins ed·
diis: De Gen. 1111112, 8, 10 (ML 34, 201); Deus homiuem
prime 11111 «animalem» dando eorpus 11 animem, dein «spiri-
rualem» consiiiuendo eum in paradise, 11. e. in 111111 viia. »-
11111111 quidem feisem exegesim 1 Cor 15, 45 (Retr. 1, 10, 3),
sed ipsam rem neque ibidem neget neque De Gen. ad litt. 6,
2011, 31 ss (ML 34, 352 ss), ubi Gen 2, 7 aliter explicui. —-
De graiis 1111111 primitivi fuse disserit De corr. 11 pr.
esp. 10-12 ( 1. 11. 5481111 1952ss). Haeo esi quidem dispar
e grana praesepiis 1111111 (non esi adiutorium qno, sed 11111111
rium sine qno 111), iernen esi magne graiis. Non 1111111-
ritis 1111111111. An eiiam supra exigeniies naturae 1111111,
isio 1111 111 explicite dieii. Sed ex inie'doeirina S. Augustini
seimus: 1) 9111111111 enanis verae prateae iamquum pre-
prieisiem maxime essentialem 11 iam ipse nomine expressam
saepe erepet (11. 191 noi. 1); b) exaltem parie 11111 8111111111111,
quem dona naturaliter debita hebeni, vix 111 sufficientem ed
veri nominis gretiam agnoseit (Epist. 177, 73 11. n. 5, 4). —
Secundum Enahiria'ion 166 (ML 40, 282) sine graiis neque in

ι siaiu iustitiae originariis ullum 1111111111 esse 1111111111, -

Immuniiaiem 1 1111111111 a neeessiieie moriendi, prout
111 siaiu primitivo 1111, aliquoiies expresse deelarai fuisse gra-
1111 homini non debitas: De Gen. ad 1111. 6, 25, 36 (R 1699);
«Mortalis ergo 1111 condicione eorporis 1111111111, immortalis
11111111 111111111111111111.» - 11, 31, 41: « intrinsecus gretia

 

