4 „ Praenoianda

11111111111111111111111111111111111111111111 11111111111111111111 gratiae
internae 1111 1111111 reservatur donis superioris animae 1111111111
supernaturalibus Gratiae exiern ae nonnisi 1111111111 cognita

sinclita m animani 11111111 vel animae 111 madia gratiae 111111·-
1111 applicantur Aci easdem 1111111111 revelatio 11111111,111111
111111, 111111111111 Christi, Ecclesia, 111111111111111111111111111,
111111111111111111111 111 Gratia interna esi 1111111111
inagis· 1111111111111 1111111- quam 1111111111, 1111111111111 111 in
1111111111111111 ordinatur, quamvis secundum 1111111111111111111-
‘logicam' aliquagraiia externa possii csscscxce'lleniior (incar-
1111111111111111111). [11111111111111 Leqis tamquam 11111111
· opponitur γ,11111111 1111111111 Novi Testamenti (Io 1, 17, Gal,
Rom, S 'Au'gusnnus 1111111 Pelagianos)

ſs 8 ι(111111111111111111111118111111111511111111111111 ’111111-
111111111111111, 11111111111111111111111111111111 11111111 gra
iiiiii 11111111 a Dec producti.

9 Gratia viae 11 patriae.

10. (111111 1111111111](1111111111);1111111111111111111111-Ι
ins 11111111, 11 gratia 111 auxilium: 1111 principium actuum
salutarium (1111111111111111111511111111111 In 11111111 dc gratia
praevale 1 consideraiio gratias ui auxilii.

¹, 11. Gratia gratis data (1111111111) 11 gratia (insuper) gra:
111111 iaciens (v. Palm. 111, 51. Totum hominem'Dco graium
iaciisc'iagraiia 111111111111111111111 virtutibus 11111111 formati&
1111111111111 1111111111 spem 1111111111 111111 attritionem 11111111-
11111111 111111 gratias graiis 111111. Sed 111111 omncs gratiae, qnae
per· se 111 spiritualem· utilitatem recipientis ordinantur, cisi
acius tantum 11111111 Dec gratos 1111111111, vocantur graium
1111111111, 11 gratias giaiis 111111 vocamus cuin S. Thoma eas,
11111 pen 11 iu utilitatem aliorum destinaninr (charismata a).
111111111111111111111111111111111111111(Ι111Ο,20;1(11119141. .

, ³112. Gratia habitualis (1111111111111 11 actualis (11111.
iniustitiae, licifendc Gnade, 1111111111, Gnade 111111·-
stands) .> (11111111 1111111111 111 donum 1111111111111 permaneus,
quo 1111111111 aliqua poicniia animae 1111111111 supernatu-
1111111 elevatur-ideoque principium 11111 supernaturalis evadit.
Plerumque ,intellegitur solum 1111111111111111111111111, quod 111
1111111111 1111111111111111111 regenerati: grai-iassanciiiicans
(1111111111111111111) sive 1111111111111 (11111111111111111-

 

