praenotanda 3

3. Gratia pura: prorsus gratuitu 'sive immerite, et gratia
mixta: cui ratio meriti admiscetur (ci. Trid.. s. 6 c. 16 [111
810]: «ut eorum velit esse merita, quae sunt ipsius donant

= ι 1. Gratia naturalis et supernaturalis (v. Palm. th. 2).¹
Dona naturalia sunt grutuita: 1) qua negative iude-
bita3 Deus enim non tenebatur ad nos creandos lo) etiem
supposita creatione multa (11111 Dei sub multiplici respectu
suut positive indebita. Singula enim individue non pos-
sunt exigere ne ullo bono 111 1111111111111111111, quod speciei
qua 1111 competit Sic seni 1111111, integre membre, rectus usus
rationis evadunt gratiae 1111111111 Porro quoad 11111111 et 11111111-
rum plurima debentur 1111111111 liberalitati. ln adducendis 11
removendis occasionibus boni et 111111 1111111111 Dei “provident-ia
mu 111 llibere concedit vel 1111111111 u omnibus 1111 manifesta tur
ἡπαντοτρόῳοςὸωρεά Dei (81116 25) Quae0 α1111111 naturalis
«merito gratia dici 1ο1111.1111 est temen [scil christiane
sive 11111111111111],1111 praedestinati vocemur iusti-

ficantur, glorificumurn. Sic S. Auqtrsttnus cum quattuor aliis Ἴ

episcopis ad innocent-iuni Ι (1111111771. 7 [R 1443]]. Haec est
multo magis gratuita quia omni creaturae est simpliciter posi-
tive indebite eamque ad ordinem vere divinum 1111111111
donum pretiosius et maioris gratuita tis.

5. (1111111111(11111111); angelorum 1111111111111111111 (11111
lapsum), et gratis christi 11111· 111· ultricium Redemptoremt:
propter merite Christi dats. Heec est entitative eedem 11 gretie
Dei, sed habentur inter utramque 1111 differentiae: Gratia Dei
procedit simpliciter ex benignitate, confertur uon dignis, quos
elevet, 11111 merito proprio vel alien03 gretie vero Christi
provenit'ex misericordia, 111111 positive indignis per 11111-
tum, quos 11111 11 elevat, supponitque 11111111 Christi.

6st Gratia elevans dicit naturae 11111 elevationem sive
ed perlectionem 11111111 11111111 1111111111 (1111111111-
1111111111111111111111111, sive ad 111111111111111 solius Dei natu-
raliter 1111111111 (supernaturalis simpliciter). Gratia sanans
sive medicinalis naturae 1111111111 vel 1111111111 medetur, i.
e. hominem lapsum 11111111111111111111111111111111111. Potest
simul elevare vel coniuncta esse cum gratia, elevante.

7. Divisio gratiae externae et internae (cf. Palm. th. 4)
generatim non relate 111 totum hominem, sed ed 1111111111 supe-
riorem intellegitur; hinc beneficia et auxilia, quae corpori 111111-
mae sensitivae dentur, potiusgrutiis externis accensentur. Omis-

 

