scholium 1. Del Prado de gratia operante 01 cooperante lta

iam efficienter procedit (v. n. 345). Hanc doctrinae themisticae
01010111 (I 194) se invenisse gaudet tn distinctione 0101100 000.
10011101 cooperantis, quam Aquinas 0110110013. 111. 1, 2 q. 111
a. 2 (v. n. 512). Ibidem de actu interiore voluntatis S. 1100101
011; Quantum ad 1010111 001010 voluntas se 1101101111 moto, Deus
0010011111000001; 01 praesertim 00111 10100100 11101011 bonum
velle, quae prius malum volebat» Secundum Del Prode (l 207)
duo 011111 00000, 10 quibus Deus movet voluntatem, quin ipsa

00 moveat: a) In ordine naturali Deus tamquam universalis ’

1001011010111010111 100101001 10000110 001001001. Ηο00 motio
appetitus innati in ultimum 1100101101111111 0010000100110, 11011
libera. 11) (1011000000011101- 10 ordine supernaturali Deus 10011-
110011110010011101011010010100 010000111100001 finis superna-

turalis, et 1110 1110100 homini 001 liber 111011 deliberatusl), quam-
, 110 10 eodem motu 1111110 modo se ipse 11101001, 0011 0 1100 solo
³ sit motus. In hisee 11001100 00011100 11000 001 « 001110 01010110»,

in omnibns aliis 001 «primurn 1110101101. Ad 111010 igitur actum

’, 001110110, quo homo in iustificationis instante primurn fertur in

Deum 11110111 supernaturalem super omnia dilectum, nullatenus

, 1101110 seipse 100101. In 1000 0010 00111010101110 101000010110

’, ¹gratiae tribuenda est, quae consequenter 10010 1000101 «000.
k 1000 1, non « cooperans » (Ι etc 0). - Sed Tridentinum 0. 6
cap. 5 (DZ 797) de 0011010 00111 dicit: «(...1100110 homo ipse

’ἓ , nihil omnino 0001, 10001101101101111110111 recipiens». 1101 Prode

'¹ distinguit: «11000 00010101 10110 10 1101110 01110 nobis, i. 0. 0100
, 001111 0000111111, sed non 1100 00110 consentientibus.» Liber
'e 0011000000, qui fit 01110 omni 0011000 consentientis, sane

1 difficilius concipitur quam 111110 sententia Vepoe, de qua n. 494.
1 — Triplex Del Prado distinguit consentire (1 217); Primum
0011011101 00010, quod 11001010011010101 in Deo, actu puro;

= alterum 0011011101 000 tertium 001 0111110000. Ρ1111100 10 tinem

supernaturalem 111101 0000011000 pertinet ad 0000000111- Er-

rorem 1101111111101 Prado sic assignat (1 213); «Quod liberum

arbitrium motum 011111 omnino 0011 01 mere passive 00 habet. 11
²¹ Sed quoad liberum actum conversionis ipse prorsus idem

dicit, eo solo discrimine, quod eiusmodi «0011 000110 0000111
rationem 10001 «1111011101 consensum 11, -κ In solutione 011100-
1 11011010 (1 211422) utique aliquoties «010 et sapienter» a
000 doctrina recedere videtur. At (1235) 000 10101111 dicere:
«Sub gratia operante voluntas vult, eliciendo consensum 01
1010 applicatione 1101 0011 gratia cooperante voluntas 11111,
0001100010 eliam 00100010 ad consentiendum... Sub gratia
operante voluntas 001 mota et non 11101000, solus 0010111 11000

 

