, 602 Index nominum ei 1111100

¹ Humanislae 364 691. 1 Indiculus sie dictus Caelestini 10 2937 ¹
¹ Hfimmer, Fr. K. 45.’ 40 42 60 112 116 141 173 199 215

49611 500.
1111011011, Phil. 682. ¹ 617s 6196 635 638.
fluriado, Gasp1 575. ¹ infideles: opera 111. 3; gr. sufficiens
Huriado de Mendoza, Petrus, S. I. 4661 1 11125 68811(ν.11111);1011111111
5340, ¹ ne alivi 667.
fluiter, Hugo, S. J. 1088 405 435 661 1 10111111101111 556 591 608 669 dn e (cf.
688 695. Adiutorium),
Ilus, Ioannes 14 92 669 672. 1 inhabitatio v. Spiritus Sanctus.
Hypognosticon sive Hypomnesticon 30 101 Iunium fidei: 11. 2 (v. Fides).
105 54111. ¹ {onocentius {HQ-7234 {gs 263, -
nnocenuus ε 3 . ’

Iacobus Apost. de fide 6⁴1 operibus: 11111 ¹ 1000081111115876311 542 (11 Iansenius 5
Jaeffifsss 0¹ p, 5711 62233 5325, ¹ 1111111150 692 (v. Molinos).
Jansen, F, X„ s, J, 71 69111, ¹ Innocentius XII: 115 576.

Jansen, J, L„ (2, ss, R, 61151110, ¹ inspiratiovoluntatis: th. 18 (493 501s Ἴ

iansenistae 16 58 60⁵⁵ 107s 114 111 ’5041150881-
126 13211164 232 251 262 261 111101 Intentio bona 12811 mss.
510 1111 551 101 115 01οε 101 (v. 1 Ioannes Baiu- 168-

Alex· vm,- Quem& pssfmsensgs), ¹ Ioannes chrysostomus 10 481 67 98148
1111111111,0011117911001111711751 179⁵ 203 253 2⁷5 3392 ³55⁵ -
177 266 538 111. 10 (5416 542) 589 669 383⁸ 436 45⁰ 54⁶ 666 679 696·
41113 705¹ ,, Quinque propositiones¹10³ssss⁶⁵ Damascenus 12 53 2474 250
damnatae 8118& pr. 1: 172 175 542;¹ 27⁷⁵ 43¹¹ 453³ 54⁶ 551 552¹*

pr. 2: 111 511 pr. 3: 5961 625 705 1 666 685 696·
724;pr. 4: 4953 pr, 5: 573. {ioannes Evang.: vita ei generatio ex

Janssen, J, 33911, ¹ Deo 269s 3802 411 429; lux 270oe

Janssens Laur, 0, s, Β, 2501 53811590 ¹ inhabitatio 4483 universalismus 678. ’
600 6671 6146. 1 Ioannes Hierosolymitanus 23.

1011111, Huh, 54111 55111‚ 1 Ioannes Sarracenos 0. S. B. 253.

Jeiler,1.,0. Ρ, Μ, 577, 1 Ioannes a S. Thoma O. P. 16 287 306

Jenkins, F, D¹ 31611. ¹ 345 4533 590 670.

ignatius Antiochenus 16 46 171 173 111 ¹ 10101‚D.,o,6.156. ,
450 708 710, ¹ Iosephus S. 168.

Ignalius de Loyola: Liber Exerciiiorum ’ 1036111166 Flavius 409-
spiritualium 1361} 453 c 493„¹ ¹ Iovinianus 33911 464 468 472 483³

1150111511. ¹ <cf- Hieronymusl

illuminatio sive illustratio intellectus: ¹ 111³ssssssOE 10 17 188 247 273 273 356 383
11. 15 (103 5611 564ss). ¹ 41211414 450 546·

«illuminationis» aetas 17 151101 1 1316101118 Pelusioia 236·

Imago Dei 166 101111110110 11, 11 1 1111111, 0¹ 66660611116116.
(4040 415)=(cf. Sirulcerl. 1 111631Ζᾶ11ῒῶ 35-

immortalitas 273 ss 278 280 412 (ci. ¹ Iuliana, mater Demetriadis 22.
Vim aelerna). ¹ Iulianus Aeclanensis 25s 35 107-116

impeccantia 22 137149 163 ss 111, i 162197 26011297 5⁰8 641 6. Pe-

1mpe11160 111111 667 717 (v. oratio).¹ 1101111)-
impotentia salutariter agendi: th. 1 ¹ lulianus Poiiierius109.
(34 6) 111. 2 188; vitandi peccata ¹ Jfiiicher, A. 316.
th. 5 <1350 154) 163 ss 111. 6 186; ¹ Jungmann, 3., S. I. 18.
resistendi gratiae? 167 111. 203 572 ¹ Jungmann, J, A„ S. 1 10n.
591 ss 59811 111. 23. Iustinus 47 98 273 355 708.
Incarnafioz et deificatio sive adoptio ¹ Iustitia,iustificatiov.Conspectum(see-
1731113011 ¹ 110 111); - conceptus et dlvisiones
Indebitum naturae, operibus 72 157ss1 3136 700 713; apud Protestantes
th. 7 8 251 25411 111. 9 (28311) ¹ 314ss3 01111-11117110115316-3211 iu-
(6616161‘166). ’ 1 stitia originalis seeundum theologos

Hunermann, Fr. 22811 359 376 489 ¹ 496 502 508 522 536 558 683 705,

 

Iniallihilitas giatiae 187 554 583 607 613 =

