’326 000101,Αο ΙΙ.1106001010100116001100060110 = ’

Uehernatiirliche Lehensordnung‚ 4. 1100, Die Gotteskindschatt ’
006 600 Rrhrecht aui die gallitahen (litter (p. 01000 0. Har. ¹
0001, Terminclogie der Wiedergehurt (p. 1030 16800). ’

4311. 111. Patres saepissime loquuntur de filiatione adoptiva
sive de gratuita ex Deo regeneratione atque de eiusdem ad filia-
tionem naturalem relatione necnon de iure hereditatis cum hac
adoptione collato. — V. 0. 273—281 et R ser. 353 0. Ἰ

Tertullianus (R 302); — Clemens Alex. (R 407); - Cyprianus
(De dominica 01011000),λ - Novatianus (R 667); - Athanasius
(n. 2743 R 766 770 788); - Cyrillus Hier. (R 813) ; - Basilius (R 948);
- 'Gregorius Nyss. (n. 2755 R 1027) ,¹ - Chrysostomus (n. 275; R 1171

1185 1187 1216 1228); - Ambrosius (R 1273); - Augustinus (n. 281;

R 1433 1468 1777); - Cyrillus Alex. (n. 276; R 2166 2110); - Ps.-Dio.
nysius (De eccles. hierarch, 2, 7); - 1000000 Dam. (n. 277).

431. IV. Theologi. Alexander Hal. 01 S. Bouaveirtura
(n. 232). — Thomas, S. tlt. 3 q. 23, antequam a. 4 negat Chri-
stum esse filium adoptivum Dei, a. 1-3' de 060011000611100
10 genere tractat. Explicat a. 1 conceptum adoptionis per gra-

tuitam admissionem ad hereditatem ostenditque, quae sit Dei ·

hereditas et quo 00010 divina 01) humana discernatur adoptio.
— a. 2: Adoptio, prout est eiiectus in creaturis, 0 1010 Trini-
tate efficitur. -a 3: Sola creatura rationalis 0 Deo 001001
adoptari, quia sola 001001 001 gratiam et caritatem assimilari
Verbo 0000001010 acuitatem, quam hahet 06 Patrem, et conse-
quenter sola potest habere ius hereditatis aeternae.. Filiatio
igitur adoptiva est quaedam assimilatio 06 filiationem 001οἐ
ratem, quae est ipsius exemplar. ’

432. V. Ratio. 1. Explicatur natura huius adoptionis 00000-
dum doctrinam S. Γ11100000. Aliquo sensu Deus est pater
omnium creaturarum (Thera. l. c. a. 3 ad 1); acceperunt enim
ah ipso naturam aliquo mode similem naturae divinae. 10
variis creaturis distinguimus tres 0101100 110100 similitudinis:
per esse, per 011010, per intellectualitatem. Tertius gradus iam
hahet rationem 1111001010 (n. 415). Tamquam bonus 00101 00111-
01110 (ci. n. 425) Deus omnihus viventibus providet (Ps 144, 15:
a Oculi omnium...›>)‚ etiam peccatoribus (Mt 5, 45). Omnes

 

 

creaturae assimilantur Filio naturali per suam 10110010, 00100 ¹ ³ss

causa exemplaris est Verbum mentale artificis divini, ratio-
nales creaturae insuper per suam intellectualitatem (a. 3). Haec
vero similitudo nataralia 0010111110 Dei non sufficit ad rationem
verae adoptionis, quia nonest gratuita assumptio 06 parti-

 

