Thesis 16.Ι1111011110110 Spiritus ,Sancti 335

eadem 11010 descendit, aquis 11101111010111110110 induunt, qui
baptizantur. — Athanasius, Ado. Arianos Or. 3, 245; Aoi
Serapionem Epist. 1, 24 (R 770 780). ,- Cyrillus‘Hier.‚
Gatech. 3, 14 (R 813). -, Basilius, De Spir. S. 9, 22 (R 944,
oi. 11. 275). - Didymus Alex„ De 1110. 2, 6, 7 (R 1071);
Omnes tres personae in nohis habitant in unitate divinitatis.
— Chrysostomus‚ In Rom 13, 8 (R 1186); Tota Trinitas.
— cyrillus Alex„ lo lo 1, 9 (R 2107); 9 (R 2114) ¹.

1110111151.Νο101101111111, De Trio. 29 (11607), -—
Hilarium, De Trio. 8, 21 (R 872) — et praesertim S. Αιιςιιῗ
11111111,οε Trio. 1. 15 0. 17-1911, 31-37 (ML 42, 1082 55).

«Spiritus itaque Sanctus, de quo dedii nohis, 10011 1105 111 Deo

manere et ipsum in nohis; hoc autern 10011 dilectio. .. Deus igitur
Spiritus Sanctus, qui procedit ex Deo, cum datus inerit homini,

· , accendit eumin dilectionem Dei 01 proximi, 'et ipse 0110011000»

(17, 31). (ι Ν151 ergo 1011111111 impertiatur cuique Spiritus Sanctus„

1 De s. 111111011- Weigl p. 184-203, «Die ungesohaiiene Gnade
und Heiligung »: « Α11501111155 und Gipiel 01101 Heilsmitteilung pneu-
‘ matischer Artn; «0111 Kommen und Wohnen Gottes aui substan-
tiale, reale Weiss, d. h. der Hl. *Geist wie die ganne trinitarische
Gottheit ist 111 uns nicht etwa 111055 ihrer Wirksamkeit und Kraii‚
sondern ihrer ganzen substans nach gegenwarng„ (p. 184). «Mit
Reoht sagi petavius... : „cyrillus vero passim 01 omnihus 1010 in,
libris idem testatur«» (185), «Die Einigung‚ welche durch die
Einwohnung erfoigt 151 keine physische wie in der Inkarnation. ..
In Christus haben wir einei'vooig 0101011101ῑο hegnadeten Menschen
ireaa‘aaaronlittraenarer.enarrantium
wir hier die denkbar innigste Vereinigung und ‘Gemeinschait der
Gottheit mit einer 1110011111) (198). «Diese Verbindung ist des
naheren auch 015 guadenvolle Einkehr und Hingabe zum Besitze
und *Gennsse 1111 die Kreatur zu denken» (11110.) « Ans (1001115110-
10111111101111111111 instigantemtiti
und Mitteilung ist... An (110 Stelle der hypostatischen Einigung
mit der Substanz einer gescharrenen 1101111 11111 (110 ,0101110ογ00-
statische Gegenwart der gdttlichen Personen (Christi im Geiste)
im Lehen dieser Kreatur. Das 151 allerdings keine physische Eini-
gung, wohl 01101 ungemein mehr, als man ι«10110111111011 1111101 111010-
11501101 Einigung versteht» (2005). -105, Mahe S. J.‚ 101011011- .
fication d' apres 1. Cpr. (1111011.Ι (Rev. d’Hist. 0001. 10 [1909]): Paulus
dixerat fideles baptismo effectos 0550 Spiritus Sancti templum.
Primis religionis christianae temporibus 1100 insigne privilegium
11111 «le theme favori des entreiiens 01 (105 meditatione (1050101051.
101101005100, 10110550 exaggerationibus Montanistarum deterriti,
ad considerationes minus mysticas se converteram Graeci autem
pergebant 110110 hominis regenerati dignitatem frequenter exponere.
Multos textus 01101111010 (p. 30s). Excellit prae omnihus S. Cyri]-
lus Aleia, quinae inre esse voluit fuitque fidelis traditionis
interpres (31). *Conspectu (1001111100 dato Mohe' quasdam controver-
sias solvere conatur. - De Cyrilli doctrina r. etiam Granderath
in ZkTh 8 (1884) 565-571.

 

