η 258 Sect. III. Art. I, De processu iustificationis

01000001 1101010 resecanda peccata.» - 0, Iul. 6, 13, 40
(R 1910) ; Gratia « 0000 etiam perfecte innovat hominem, quan-
tum attinet ad liberationem ab omnibus omnino peccatis n. -
lu Ps 113 0. 1 n. 4 (ML 37, 1478): Μ10111, 19 «ι delicte 000110,
01001 Aegyptios in mari obrutos ita 10 baptismo demersa et
exstincta luce clarius intimat ». — Idem argumentum profert Ἰ
Gregorius Μ., Epist. 11, 45 (R -2298): «Qui ergo dicit peccata
10 baptismate funditus non dimitti-dicat in Meri Rubro Aegyp-
tios-non veraciter mortuos. Si autern fatetur Aegyptios vera-
citer mortuae, 10100101 necesse, est peccata in baptismate fun-
ditus mori, quia nimirum plus valet in absolutione 000110
veritas quarn umbra veritatis. ³>

356. ΙΙ. Renovatio. Epist. Barnabae 6, 11 (R 32): «Ubi
igitur nos renovavit per remissionem peccatorum, effecit, ut
011010 10101010 (τύπον) haberemus, animam nempe puerorum
instar, utpote 00100010101010011.» - 16, 18 (1136); «Accepta
remissione peccatorum. .. facti sumus novi, iterum ab integro
creati.» a· irenaeus, Ado. 110003, 17, 1 (R 219): Spiritus
Sanctus renovat 0 vetustate in novitatem Christi. »- Cyprianus,
Ad Donatum 4 (R 548): «10 novum nie hominem nativitas
secunda reparavit». — cyrillus Hier„ 0010011, 17, 14 (R 835);
S. Spiritus, 10 1011100 0010100 ingrediens, eam transmutat sicut
ignis ferrum —- Gregorius Nar„ Orat 40, 7 (R 1011); 11000
000 productos refinxit figmento diviniore, quod collapsae per
malitiam' imaginis nova erectio 001. -Clrrysostomus, 001.οε11 ¹
adillumfuuudos1, 3(R1:144) Sicut aurea 010100, ternpore,
101110, pulvere, rubigine foedata, denuo conflatur 01 purissima
atquefulugens restituitur, 010 01 naturam nostram Deus denuo
conflavit— lu Eph hom. 1, 3(R 1203):‹ «Nos gratos 10011,
hoc est non solum 1100101110 peccatis, sedetiam 10011 0010-
biles», quemadmodum si quis scabiosum hominem, peste,
morbo, senio confectum, statim faceret iuvenem omniurn for· ’
mosissimum. - Augustinus, Dc spir. et 1111. 26, 45: «¹ Quid est
00101 aliud iustificati quam iusti socri? »3 cf. Euchirfdiou 52 64;
Opus imperf. contra 1011000012, 1653 Eupluu. iu Ps ’1, 5. -—
cyrillus Alex. plurima habet de internis effectibus, quos S. Spi-
ritus inanima iusti producit, v. g. Thesaurus dc 0. 01 00000111.
Tun. 34 (R 2080); Naturam ad exemplaris pulchritudinem
repingit et Dei imaginem homini restituit (cf. R 2089 2106
2109). —Leo Μ., Scrm. 21, 3 (R 2193): Sumus in Christo nova
creatura novumque figmentum. - Huc spectat etiam 1010
Ρο11010 de deificatione doctrina, v. n. 273 00. y

 

