’Ἴ Conspectus chronologicus disputationum 451

1644 Capitulum 66661616 O. P. et 1646 0666166666 pennalis
S. l. 8, Docr. 1266661616166. J. II [ed. Florent. 1893( 347)
monent, ut mutuus Inter ambos ordines amor foveatur 61666
ab anmi caritatis laesione quam cautissime abstineatur.

1651 Lugduni operis Francisci Suarez (1 1617) 176616116υοί. 2,·

6666 6. 1619 6166161 prohibitionem S. Officii cum rol. 1 e13
edi non poterat, invita societate Iesu editur ex manuscriptis
defuncti Feidinandi 6616 Bisada, qui 6 societate dimissus
166166 666616 modo a. 1655 Lugduni 616611 Suarezii opuscu-
lum De 6616 1616116666116 ausilii efficacis.

1654 Innocentius X declarat 66116 manuscriptis Congre-
gationum de nutritiis, quae sub nomine Pegnae,
Lamos etc. circumferantur, et assertae Constitutioni
Pauli V nallcni (idean esse adhibendam (1111697).

’1655 (Lugduni) Gabriel de Henao S. 1., Scientia 6166161666-
rice propinquata 1674 (Lugduni) eiusdem Scientia inedia
1166166166 defensata. ,

1676 (Leodii) Thomas 66 Lemos O. Ρ. (1 1629), Ρ6666116 616-
1166. - Versus tinem saeculi in Gallia controversiae inter ι
Natalem Alexandrum (11661 Alexandra) Ο. Ρ. 61 Gabrie-
lem Daniel S. t.

16941nnocentiusXIL 61 exactior harum profundiorum 6666-
stionum tractatio in praesens ab Apostolica Sede habeatur,
iudicat inopportunam (Da 1697661).

1760 (Loranii) Aug. Le Blanc (ε Iac. Hyac. Serry O. P),
Historia Conareqationain de Aemiliis.

1765 (antwerpiae) Theod. EleutherIus [= Livinus de
Meyer S. l), Historia Controversiaritin de divinae 6161166
auxiliis.

1706 (Antwerpiae) Ant. Reginaldus 0. Ρ., [leniente S. Con-
61111 Tridentini eirea 6161166116 ipsa efficacem.

1707-09 (Antwerpiae et Bruxellis) Liberius Gratianus
(ε Liv. 6611116661), De mente Cone. Tridentini circa 616-
tiain 61166166 6166661611616661661.

1718 Clemens XI Thomistarum ab Iansenistis discrimen agno-
scit (Di 1697 not).

1724611727 Benedictus XIII Ο. Ρ. doctrinam sui ordinis
tuetur et laudat (ibid).

 

