104 80011011.11.12110111001010100000001100011 ‘¹

01101 igitur semper tuit praeter Β, Virginem neminem tuisse sine
omni peccato. Si aliis sanctis 1100 privilegium adscribitur, 101110
000 valde adversatur, dummodo tribuatur gratiam postea doetri- .-

nam impeccantiae simpliciter declarat exsecrabilem errorem (sed

,10110110 1( peccatam » sensu tutiore sumpno ct, scholium). - Testi- - f

monia Cypriani et Ambrosii atteri Augustinus (C. 2 ep. Pei>
4,· 10, 270 11, 31), Gregorium Naz. et Leonem M. v. 1108122110
cyrillum Alex. v. 11101010. 212, — Etiam Cassianus hanc doc-
trinam tuse propugnat Coll. 23 c. 17-20 (ML 49, laia-iarun
s Cap. 17: Quod sancti omnes veraciter immundos se 01 peccatores
esse confessi sunt3 cap. 18.- Etiam 100100 01 sanctos sine peccato
non 000ος cap. 19: Ex dominicae precationis formula ostendit 00101-
nem sine peccato vivere3 cap. 20: Quod inipso quoque orationis
tempore peccatum declinari vix possit (hoc capite expresse impu-
gnat omnesqui impeccantiam naturae adscribunt 1101001000), 2

1118. 111. Theologi thesim 01010001 et ratione explicant.
Thomas 1, 20. 109 0. 8; sanatio per gratiam 10 praesenti vita
111 secundum 1110010111, appetitus vero 00100110 nondum totaliter
reparatur. Quare 1001111001οε >potest cum adiutorio gratiae 011011.
nere ab 001010000010111011011, quod iu 1011000000010111, sed
000 01101001 peccato veniali propter corruptionem 1010110110
appetitus sensualitatis. Ratio potest reprimere stropulos 010100,
etex eo liabent rationem voluntarii et peccati; 11011 1010 omnes,
quianon potest semper 00001010 peruigil. — Cf. 1, 2 q. 74 a. 3

ad233c1. 79 0. 4011 2: 1 Io 1, 8 000 1011010010 ne per aliquam <

11010111 quidem posse hominem esse absque omni reatu peccati
venialis, 1 sed quia ,0110111 101010 sancti 000 (1000010100110000110
venialibus». «- Vaga (111 Tridentium 14, 25) intellegit
can. 23 (10 impotentia morali 1010 sumpta, quae 10110000 aliquas
11011001 exceptiones. Idem placet Arriaga (1 d. 27 0. 37). Sed
0111 hoc prorsus reprobant (11. Ber. 0. 255). Nonnulli Thorni-
stae (Geni, Goaet, alii apud Ber. 11. 261) privilegium, dequo
1010011000, 1010 ad vitanda omnia peccata plene 1011101010
exigunt contra sententiam communiorem, quam sequens S. Alss
100000 deLigorio (Theol. mor. 3, 203) (10001 «valere 11010110
(10 vitandis venialibus deliberatis, cum hoc revera 000 sit
1000001111οψ- Secundum Suarez (l. 9 0. 8 0. 24) praeter
B. Virginem de solo S. iconae det. sine temeritate, scd 101000
probabiliter 0 paucis 1100 11111111001010Ἴ affirmatur. Hodierni
011010 S. losepho illud adscribunt, sed plerumque nonnisi 10
10010110 castitatis 01 post desponsationem (ci. Ber. 256). -

Quomodo libertas servetur non obstante necessitate morali„
explicatur sicut in th. 5, distinguendo elementum 0010000000, 01
0000000000 explicatio est eo facilior, quod hicnon requiritur ple-

 

