Thesis 17. Amissio iustitiae 353

habesn). —Paulus sibimetipsi timet: 1 Gor 9, 27: « Castigo
eorpus meum . . ., ne forte . . . ipse reprobus efficiar. » - 1111105
aliquando iustus 11111, nam Christo datus iuerat 0 Ρο110. Tamen
tamquam «iilius perditionis» periit, et «1101111111010101, si
natus 11011 11115501» (1017, 12ς Mt 26, 24).

468. 111. Patres. Hieronymus 1100 adversus lumleianum
defendit (ML 28), - Augustinus, De corr. et 01111, 13, 40:
« Credendum est quosdam de 111115 perditionis... in tide, quae
per dilectionem operetur, incipere vivere et aliquamdiu fide-
literae 111510 vivere et postea eadere neque de 1100 vita, prius-
¹*quam 1100 eis'oontingat auferri.» — Omnes Theologi hoo
«docent.

1 469. lv. Ratio. a) Serus superfluae essent et vanae 101001101-
101101105 ad iustos, 111001110 ambulent ae 011111 11111010 01 tremore
suam operentur salutem (v. n. 176-178). - 11) Seous perse-

’ perantia sinaiis non esset magnum et speciale donum Dei assi-

duis preeibus impetrandum (th. 21).

γ471). Β. Ρο001110 mortali iustitia amittitur.

l. Ecclesia. 1. Omni. Tridentinum 5. 6 000. 15 (1318118)
110001 «11011 modo infidelitate, per quem et ipsa fides amittitur,
sed etiam quocumque 0110 mortali peceato, quamvis non amit
tatur tides, 0000010111 iustificationis gratiam amitti» (1 Gor 6,
95). —- 0011. 27 (ΒΖ 837); « Si q. d. nulium esse mortale peo-
-00111111 11151 infidelitatis, aut nullo 0110 peceato 5011101 0000010111
gratiam 01111111, Α. S. 1> =- s. 7 ean. de bapt. 6 (Dz adal: 1 Si
fq. d. baptizatum 11011 00550, etiamsi velit, gratiam amittere,
⁴quantumcumque 000001, 11151 110111 01011010, A. S. » - Gt. 00110.
Valentinum (a. 855) 00115 (81824). -2, Solo. Tridentinum
s. 6 000. 11 (Dr 804); <t Lioet 0111111 . .. 111 levia saltem et quo-
tidiana, quae etiam venialia dicuntur, 00000111 quandoque
eadent, 11011 0100101011 desinunt esse iusti. n - s. 14 000. 5
v(Dr 899); «Veniatia, quibus a gratia Dei non excludimur et
111 quae frequentius labimur», 111 0011105510ῃο taceri 01110 0111-
011111 possunt. - Gt. Carthaginense ean. ’15 (Dz 1075). —
1301101. 20 (Du 1020): «Nullum est peceatum ex natura 5110
veniale, sed omne peceatum meretur poenam aeternam.»

1171. 11. Scriptura. 1. 0111111, 111 «eatalogis vitiorum»
(1 Gor 6, 9s, quem textum affert Tridentinum 5. 6 rap. 15
}[Dz 808]; Gal 5, 19—213 Eph 5, 5; Apo 21, 8) 11111110 peecata

111111, ue arara. 23

 

