¹ 664 Index nominum 01 rorum .

Limbourg, Μ.. S. J. 3890 48611 518 525 9 Mauguin, Gilh. 669 n.

577 th. 22. , ¹ Maurini, congregatio 0. S. B. 20>
Limbus parvulorum 159sn 284 694; Maushach, 100. 2616350 510 688.

etiam adultorum? 091s 0949. . Maximus (100100001219277 383 696.
Lingeus. Em, S. J. 17411 252 367 531 9 Mayr, Ant„ S. J. 439 948.

536 725. 9 Mayr, John 7. Maior.
11110101110171771111150. ,1 Manena, eam. caru. s. 1. v. 1111111
Lippert, P.. S. J. 247. ξ 711001111ος - 1140 152 159 174
Liturgia 7. Promis Ecclesiae. 1 213 367 370 439 486 486 511 521 531
Logos 98 274 696. ξ 552 596 644 713. ,
cous, Fr. 20 3159. 9Mazzochi, 1111, o. Serv. B. M. v. 997.
1010113017.1000101061. ¹ 9 Medma, Barth. de, 0. P. 228 241 287
Lfischeb V. E. 315 0. ἕ 296 345 3710 4001 436 439 456 481
Lossada, L.‚ S. J. 364 389 n. 9 725=
20111111ατο-334584619- 1 Mcersch⁷ Ios. van der 6 18 1980 2910
Lovanienses theologi 115 122 2621} 574, 9 307 4551] 491 516 5185 531 648ι
Lucidus proedesfinatianus 30 669 672. 9 Meffert, Franz 511¹

Lugdunemss ⁵5¹¹⁰d¹¹⁵ 3⁰¹ 'Melanchthon phu, eiusque Confessio

Lupa& Io' 992 ἓξὲξ {9499375114994 29⁶ 3⁰⁶ 11110111100311321-327 3101001011
,1 ⁷ · ¹ 48906690 70211.

Luthardt, ⁶¹²9· E· 54¹³ 5⁶4⁹ ⁶⁶92 9 1110111110, 101, s. J. 3071] 439 521.

Luiher3 MR1M 1970 242 20003 - de 9 Mercator Marius 25.
‘ffiffimfflfflmmm
0., ⁴ ¹¹ n 1

483; η 4940 566 541 669 70211723, 9 Meritum: conceptus 07 ¹divisiones 196

Lux, iumen 2700 40511 493 (v. 11101111 ⁶9³7 ⁶9⁹⁵ ⁷11⁵⁵³ ”Unum sine gia-
nasto). 1 ’na 9197 290 720 724 de congruo

Luzeme C G de Ia 699 . 9 196 700 ›fle-'1193 de condigno 196 Ι
cymmi, ,Μ Β Μ, ὣς. 400· ᾗ 27011111. 20 (790 711 ss) 714s 72211
Lvdda γ’ Diospolis· ,. digni 7663 condicionaie futurum? 59
⁴ 642 726; per actus remissos? 486 d;
Macedoniani 249 proprium operum externorum? 727;
Madruzzo Lud· ὠά. 575, praedefinitum 647 ss; error Baii 73
Mahe. Jog' S J. 247 450n 9 263 765; Protestantium 792 721; obiec-
Maior’ (Joh'n mayr) 250k “ 9 72 7140ος condiciones 721001 me-
Malmnski' S· 2505· “ ³ rita Christi 697 712.

unumne, 0. ue 092. 9 Meri, sug.. s. 1. 2111.
Manichaei 10 25 29 49 57 249 zooan 9 00101101,001,,3,11581611,
280 547, 7 Methodistae 669 0.

’ 1112011000, P. 1980 64911 656 685 s. 9 ΜΘΝ 11111 de' 79'
Manzoni, C. 519. 1 Meyer, Lnnnns de, S. 1, (Theod. Eleu-

Marcellinus comes 22. 9 mmm) 244 574ss 576·
Marcheffi' 0¹, S· J, 725 n· 3 Milevitanuin concilium 24 146 167.

Maria B. V.: immunis a peccato 165 167; 9 Minges’ Parth* 0· F* M· ‘90 3⁰⁰9] 54 ¹⁸3 ,

’ praedestinata 656 653. 208 570·

Maru-sua, 11, ο, Ρ. 1123112132151 9 Miranda, Barth„ O· P· 999,

50511 5211 55011 577 995 010 08411 nutem, A· 458 s·
71011. ἰ 1110111, s. 1. 2181140011.

Marinus, 1„ s, J, 648, 9 Modernistae 268 32611.
Marsssius de lnghen 203 500¹ Moguntina synodus (154991 376.
Martio, Conr. 378. . 1101102, Lud„ S. J. passim -historia

Martio, R.-M., 0. Ρ. 28511 577 694, 9 16 538 573 ss5 falso incriminatus 214
111101011111010. ἕ 2101120550515501505020

Martinus Legionensis 3710. ’ 633; - vires naturae lapsae 133 138 .
Masi, C. 367. 152ς 1112010011» 2433 supernatura· κ

Massilienses 28s (7. Semipelaqimii). 9 litas 251 26611 29411 295 364 3063
Mastrius, Barth„ 0. Μ. Conv. 16 576 ἐ ultima dispositio 345; fides 07 spes

609 617, 1 466,1; gr. actualis 566 5650 509 516
1111010171οΖ, G. 247 266 i. 1 521525531533sn;gr.efficax5569

 

