Scholia de habituum augmento 010. 365

prios actus 011 1001110 de congruo augentur. — p) Ripalda:

Crescente pratia omnes virtutes 0111100100 00 000 crescente
nuIIa augetur vtrtus3 habitus informes 01050010 000 11055001.
Ηο10 5001001100 plerique auctores moderni subscribunt (P 773
Lao. 353 Maza. 145). 8011111101 vero (40101110 censeat 1111010 01 ’
spem propter primos 00105 harum 1111011110 1010 0010 gratiam
sanctificantem infundi (v. n, 100, 1), 11011101000501005 inde-
pendenter a gratia, in 51010 5011. informi, augeri posse. -
Sententia Ripaldae 11000 0001011015 051 1100111000 Triden-
tini, quod s. 60011. 10 (Dz 803) de augmento totius iustitiae
inhaerentis ita quuitur, 01 0011010 tamquam unum quid 01
aequaliter quoad ornnes 5005 1101105 01050010 1111001110 quod
incrementum Ecclesiam dicit petere, cum oret: «Da nobie,
Domine, fidei, spei 01 001110115 augmentum.» - Ergo proba-
,11111115 quoad gradum intensionis cranium donorum infusorum
proportio aequalitatis semper seruatur.

d) Utrum omnes actus salutares iustorum an inten-
510105100111111 augeant habitus gratiae 01 virtutum, multum
disputatum 051 (5111111010 quaestionem de resipiscentia merito-
rum 11, Ρ VII 33455). Communi consensu habitus augentur
per actus iuteasos. Quoad 00105 remissos atiquod augmentum
50110111 iu actu primo, i. e. ius quoddam ad acciptendum aug-
mentum, non negatur nisi a Baoner 01 paucis Γ[1101015115
1110111011111010 S. Γ11100100 scripta. Sat 1110111 negant istud aug-
mentum statim dari iu actu secundo. quta 01105 differtur
usque ad plorijicatiouem vetusque ad ultimum uitae instans,
1111110 01105 usque ad conatam melioris dispositionis, qui qualis
0550 debeat, diversimode iterum explicatur. Hodie vero 1011110
communius 0010 Saurea, Salmanticeusibus 010. 5101011111
propter omnes 00105 meritorios etiam 1011115505, 111100 conferri
aliquod augmentum gratiae 01 virtutum. Scriptura enim 01
Tridentinum uniuersaliter, 00110 01111110 105111011000, 1101
00105 salutares 105105 10 10511110, sanctiate, 1111011005 1110110010
(1000011. —- Fusa de his quaestionibus agit Mars. 140-173.

401. 500014. Num 11001ιο infusi minuantur sive remit
tantur (Ρ V 3773 VIII 93-963 Maza, Virt. ate-2563 11011, Viri.

11S. Thomas priorem sententiam, quae actibus remissis aug-
mentum negahai, postea sat clare retractavit (S. 111. 1, 2 q. 111 a. 8
011ος 2, 2 q. 24 a. 6 ad 1). Docet quidem augmentum, quod actus
remissi mereantur, uon statim dari; sed eius auctorItas superatur
auctoritate posteriorum theologorum, 001000001010111001001,
0οἒ1ἱ10οΐ1οῒ1101 Tridentinum et longas disputationes magis 010-
01 0 0 ui.

 

