Τ11551513. Gratia sanctificans et virtutes theologicae 279

2. Inter dona supernaturalia specialem classem eam-
que praecipuam constituunt πίστις, ἐλπίς, ἀγάπη, 111 1111515515
(1 Gor 13, 13), 51 haec tria 1511 μένει, i. 5. 1 fides, spes, caritas,
maxime si cum charismatis, ’115 1111111115 proxime²agitur‚-com-
parantur, oum omnibus iustificatis 1515 Ecclesiae tempore hac
in 151151151111511511151115111151151511111,1511151115 sine suaculpa
illas amiitat nec quisquam 51115 illis 11151115 sit» (Comei 1).)
«Maior 51115111 11515111 551 caritas», et haec 5115511515 πίπτει
(v. 8). Α5551151151111511511115, quamvis de actibusrepetitis abso-
11115 intellegi 1155511, per habitus infusos 55115 plenius verili-
catur.- Alios textusv 11397(111555511111111115551,3;5,,8,
Hebr 10, 2255). · ¹ =

38115115, 5: «Cari as Dei diffusa vest (elitigetur, effusa) in cor

dibus nostrus per Spiritum Sanctum qui datus est nobis» aS. 115- ’
’ Ι555111551115111111111555111515, qua nos Deum diligimus, 51 5
Scholasticis habebatur classicus textus ad probandum infusum
habitum caritatis. 8511 recentiores exeg etae' 15111 inde 5 cardi-
nalibus (1515155551151515 cum inultis Patribus praecis 51 Ambro-
siostro intellegunt caritatemque Deus nos diligit. Quam 5111111-
55115115111 contextus (v, 2-1) postulare videtur: In praesentibus
tribulationibus speramus gloriam promissam. Haec spes bene fun-
data 551. {certissime Deus aliquando dabit bona promissa, quoniam
videmus eum 15111 151 51 151115 suae in 1151 551115111515111551115

praestitisse. Iam accepimus in cordibus nostris maximum donum
divinum Dando 1151115 Spiritum Sanctum Deus suam in nos cari-
1515111111 cordibus nostris quasi effudit. Ε115111111 sequentibus ver-
sibus 551 sermo de caritate, qua nos diligit Deua praesertim v. 8:

« Commendat autem caritatem suam Deus in 151115.)- Trideu
1111111115. 65511. ΗΕΖ-81111), 1111115115 verbisS Pauli habitualem cari-
tatem infusam docet, minime eorundem sensum penes ipsum Apo-

· stolum authentice declarare intendit.

383. lll Patres non inquirunt data opera ,1111155 gratiae dona

¹ 51111 transeuntia, quae permanentia; sed ex eorum verbisr ali-
quoties satis clare apparet ipsos quosdam 1111511155 gratiae 51155
1115 habere dona 515515 realia physice permanentia

A. Gratia sanctificans n1st1n0uunt PatresaS 8111-
ritu animam inhabitante quali 11515111 creatam superna:
turalem, naturae humanae m iustificatione additam, qua
anima physice transformatur 51 deificatur quaque apta efficitur
ad vitam vere spiritual 51115 51 deiformem 1515115551.- Multi
textus 1511151511 511111 111 911 27355- Ignatius (11 273)—
1151155115,Α11511551.5,1Ο,2(11253); 015551511115111111511155.
-1111111511115,115511. 5115155111.14(Η561);Ω11155511111111111
Adam nudus 1115151111111111151115 Christi candido vestitur.
Orig 51155, De princ 11351449)81111155851151115551

 

