INDEX SCRIPTURISTICUS

(Numeri sunt marginales; uindicat notas in calce paginarum3 cras-
sioribus typis indicantur numeri, ubi textus aliquatenus explicatur.)

Gen . 122, 6: 513 1 5, 16: 706a ε 32, 4οι 568 616
1ffimmmfflssvffl [mmm 1555
5,Μ” amm wmwffl {ffiffim
fgffi Q6m haam

ssffm Qffim lmmwss [nm
fflffiffi . Qmssmfflwmfflffimm15nm
'' *wmoeffi 1mkmm ’¹

m 1557 1mffim Bm

166& 1
7ss: 667 1 58, 11: 513 1 1:0015 ’ 2, 31 ss: 559

557 {ffiffssffifflmhssfflme mm
’,Λ ’ 12,8-10:39⁷n

„⁰¹²7 102, 32 186 1 2 10: 501 11, 198: 7 559
ἓῃῗῃπωῶξῇῶῑ {dmm ·fiw1ffi
Al {maewm fflffffl ssssfflffi
ΗΜ *Qfflffi mffiWQM6ssffiW

mmm 'Qffiffiffi 45 jssmm

1118, 120: 186 616 118, 22: 4352 4 33, 12 s: 167

ΒΕ 1ffl6ffi erffiv'flffisswffl
SQJW {mmm 1Qffl7n 1555
‚·ffia ffstffiffl fflffiffl 1ffimwffi
mmwmwm{

fflwmw {DQ
, 31Qwffi

1 Paral Ξ ΡΜ

Άᾶὢ mmmm
zum MAEM4 {h 1.
13, 21ss: 178 11,153s;351ss7g , Mxeh
11³1²1s¹3⁵97 11121111221 1⁵11ffl³⁵⁸⁶ 1⁷² 1⁸⁵² ³51 ³⁵5
' ¹ ς’ ' 1 1
m &ffffia ffiffissm7¹mh
ffiffiffi 'dffime {stssmffffisffifflmm
¹211222641 1m -NJ&ffl
Μ, 15551 {Qmw 1Mss
*wffiffi 1

1333& 11,13; 15,11: j neele ἐξ {2:7305331 ξ 1, 2s: 551
Iob 1 ζ’ 12:133}6 1 49: 15 s: 178 ζ matth

=ffimffi

mma lfflm 1555

1wffim 1 (Qnmss

5551 145ὥ ξὲᾒξῇη
’ ’ 1,.ιῖ

4, 17: 334 336
5-7: 425
1 5, 2: 724

5, 12: 706³

m §w }ssffffl

n1m affl *ffl 555

17, 26; 501 2, 23ῑ 248 269,3 7, 13: 544 16, 1: 312 724
18, 9: 312 1 4, 11-14ε 566 31, 31 ss: 7 437 559 3] 612: 166 471

 

