580 sect. VII, De merito ’

testificanti 1111111111 colorem moralem attribuit (1. 1111 b;
333), quem recte concipimus tamquam meritum de congruo.
— Patres in hec materia pessim utuntur termino merendi:
Cyprianus, De lapso 36 (CV 3 1., 2643 1114, 191); Vere poe-

nitens (ι 1111 11111111 merebitur n, - Hieronymus, Actu Pel.
2, 11 (ML 23, beet: «Qui peccete simpliciter confitentur, 1111-
111111 humiiitete elementiam 6111111111, 1> -- Ambrosius,
lri 11162210 (ML 111111) ; «Si tu 11111111 ris mereri, dilue
lacrimis culpem 111111. 11 - Augustinus (1. 1. 339 11 709).
-111111111111111111 (1. 151. Ι q. 5: tt Peccator eutem opud
Deum nihil meretur (11 condigno, sed 111111 mereri potest de

1111111... illud cutem meritum comparat-um 1111111 caritatis
111 improportionolc, sicut 111111 latitudini et superficiei» (11111
verbis: conceptus meriti de condigno et (11 congruo est ane-
logus). - Tridentinum omnino iavet. Historia decreti osten-
(111 multum 1111111111 1111 ed inveniendam formulam, que eb
actibus dispositius sola ratio meriti (11 condigno excludereturl.
- c] Gratias 1111111111, Si enim non aegre 11 remisse, sed 111-
vide et quantum potest, priori gratiae consentit, congruum est,
ut Deus (111 enm ulterioreni gratiani, qun norum opus 11111111
revere efficietur. Hoc 1111111 111 congruum 1 1111111111.

717. 2. Iustus pro se cle congruo mereri potest: 1) Gratias
efficaces cedern et potiore 11111111 quem (11111111. —— 11) Per=
severantiam finalem. Hoc 111111, ut monet Suorer (1. 12 cap. 38
1. 11), non fit- <t per unum actum vel per plures 11 certo tem-
pore vei usque 11 certum 1111111 ritae tectos n, sed potius « suc-

1 In formula 3 decreti ((1, 5 Nor. 1516) hi actus negabantur
1111 o 1111111, quibus gratia debeatur 11 (Ehses V 636, 21). D. 10 Dec.
proponebatur, 11 diceretur: «proprie merita...» (606, 14). Cum
d. 211111. nova reductione 1111111111 simpliciter negaretur: «,..fides
vei opera ipsam iustificationis gratiam merentur» (737, 201), gene-
111110. Min. Conr. 11 S. Aug. censuerunt: (1 Placet, si non destrui-
tur meritum de congruo >1 (731, 281). D. 8 Ian. interrogatum est,
an addendum sit: 1( gratiam secuudum (11111111111111111111 (763,
fros). ld superfluum visum 111. a< Et conclusum, quod nihil addatur,
cun] satis intellegatur meritum (11 congruo, ibi promerentur sc. de
condigno n (761, 211), Hauc 1111111 secretarii Ehses in calce expli-
cet: «ld est: corniearis intelieqatur 1111 resono· meritum (11 111-
1111, prout innuerent· (1. 121111. generales Couv. et S. Aug. t) -
Rivi‘ere, qui fuse trio-751) (11 origine huius phrasis c. 8 (Β1601)
tractat, 111111111111; o . ,, 11 verbe promeretur, qui, (1111 11 ian:
gage de l' Ecole rappelle encore au ccurs des (1111111. .. repond eu
merite strici 11 olo 1111111111, 111 intentionnellemeni choisi pour
merquer (11111111111111 qu' 11 n’ entend pas 1111111111 merite (11
degre 111111111... Ainsi, tout en 111111111111111 technique »merite
ric 1111111111, qui souleveit des contestatione, 11 concile en consecra
11111111111111111 11111» (751).

 

