v Scholium 2. 115 donis Spiritus Sancti 3111Ἰ

1111111155 111551591555, quibus ordinamur ed finem supernatura--
1515 (ci. q, 62 e. 3) ... Undeoportet, quod his 511551 virtutihus⁴
theologicis proportionaliter respondeant 5111 habitus divinitus
55115511 15 nohis, qui sic se habeant ed virtutes theologicas, sicut
se hebent 1111111155 15515155 51 intellectuales ed principie netu--

15115 virtutum >1 (i. 5, qui constituant hominem in ectu primo ¹

perfecto respectu mediorum ed tinem supernaturalemt κ
Obiectiones Secti et response u. Billet p. 122 551. - Plerique·
dicunt habitus quattuor virtutum cardinalium requiri et suffi-
cere. Sed 11, qui principium: «Actus et habitus specificentur
eh obiecto», urgere 551551, per se pro omni distincte specie·-
ohieetivee bonitatis moralis distinctum quoque habitum infu-v
sum postulare deberent. Hoc modo Suerez et Sutnzentieenses
151515 sibi constant (P 16 5). ’

458. Sclrolium 2. Bedente Spiritus Sancti.

P VIII pr. 6, - 011151, Virt. th. 75. - Mein, Virt. 5, 257-2119..
- Β51. 910-933. - sehin„ Grai. n. 213-219. - Guume, Traiie (111
0055111311Ε e'd. (Paris 1890) chap. 1125-33, - Α. 05111511 0. P.„'
Dons du S.-E. (DdTh 4, 17284780), - Β. 0155510,Ρ., De 115115-
hitaiion p. 4 c. 0. - M. Ieuzurd, Is 11, 2 3 et les sepi dens du s-E..
(Rev. bibl. 1899, 232 ss). - Controversia inter Mgr. Perrict t Β.
Fropet in: 115151 du cierge 1892 1898 1900 51 RevThom. 1890 1898 5.
—- Die Lehre de's hl. Thomas v. Aquin iiber die 7 Gahen d. Η1. G.
(Keth. 59 [1879 I] p. 1115-17555. Picti, Die Gehen des HI. 0515155
ln Schriit und Tradition (ih. 80 [1900 ΙΙ] p. iot-416 513-526). —--
L. Repmocd 0. P., Les dens du seint-Esprit en general (ItevThom
21 [1913] 406-418537-551;22[1911] 1-16). — P. Oleese, 1151151115,
Spiritus Sancti 1111115 mentem Aquinatis aliorumque Petrum et
Doctorum (0551155 1901), ›- D. 15151 Ο.Ρ., Les dons du S.-E. (La.

1115 spiriiuelle 1 [1919-20] 383-393). - Grec. 555 Helium O. St B.,
Die motio divine der neturliehen und iibernatiirlichen Tugenden

und (151 051155 des Η1. 0515155 (Div. Thom. 1 [1917] ρ, 24455), --
115111155111151, Die Gahe des hi. Pfingstiestes 19. u. 10. Α1111. Frei-

1 Vtrtutum moralium cum theologicis intimum 551515 atquc
551155 ab iisdem dependentium 511511 8511551155, Depre. 11
, n. 785: «JedeuieliS sind die tibernetiirlichen sittlichen Tugenden ,
nur 515 Zweige zu betrachten‚ welche in den theologischen ihre-
Wurzel 11511555 Item HeInrich-Guiherlet VIII p. 625: Reelis
distinctio virtutum moralium 1515551551 5 theologicis non stricte
probetur. « Aher auch wenn die sitilichen Tugenden real von den
gottlichen unterschieden angenommen werden, 5ο 151 doch die
. Mdglichkeit nicht ausgeschlossen, dass die -Eingiessuug der Ietzte-
ren die ersteren mii erzeugt. .. 115111 151, ,. nur notwendig, 11555
derselbe Verstand und (151·5511151111115, welcher 15 5155 1551551111-
Iiche Veriessung iiir die Akte der pdtttichen Tugenden versetzt wind„
(151511 euch eine entsprechende Veriessung iiir (155 1111115115 Τ115 51-
115115... 1115 Ausriistung 1111 jene hoheren Akte bringi eine entspre-
chende 1111 die niederen rnitpsychologischer Nottvendigkeitmit sich„¹

 

