316 9551. ΙΙΙ. Α11. ΙΙ. De (15111515 iustificatione datis

burg 1992) 1155. 25-39. -1, Β. [11511515 ts: 1., Der moderne Katholik
und die Firmgnede (StaML 80 [1911 Ι] 591-535); Vom Wohneu und
Wohen des HI. Geistes (91(1Ζ 93 [1916117] (51-1335515 95111111151115
vom Sakrament (151 FIrmuug (Freiburg 1929) 5. 199; confirmatione
Baptismus «perficitur» (Ephem. theol. Lovau 1 [1924] 51455), -
Alb. Mitteret, Die slehen Gaben des Η1. (1515155 nach (151115151-
lehre (ZkTh 19 [1925] 599-566). - R. carrtqoo-Laqrauqc: Xenia ·
Themistica (1925) Π cti—232. -— St. Kolipirtslci, Le Don (15 Γ Esprit
95151 (Fribourg 1921). - L. Siemer 0. P., Die mystische Seelenent-
faltung 511151 dem Einfluss der Gaben des Η1. Geistes (17551115 1927),
·-’ 0. Lottitt Ο. 9. B„ Les dous du 9.-Ε. 51151 155 theologiens depuis
Ρ, 1511111515 jusque 9 Thomas (1Ἀ55111(Β55115151155 de Theoi. 5115.
51 med. 111929] 41-97. - ter. Bonncfop Ο. F. M„ Le 9.-Ε. 51555
(15115 selon 5. Bonaventure (Paris 1929).

459. Fundamentum scripturistIcum praehet Is 11, 1-3, Sed
textus hebraicus non habet nisi sex nomina donorum vel 551155 ·
a spirituum »‚ quorum 511111151111115 55511551, nze-e (11511, LXX
vertunt primo εὐσέβεια, (1515 φόβος θεοῦ. Vocabulum enlm
hebraicum sensum sat amplum et indeterminatum habet; v.
Kaaoenbcuer 51 Condacum (qui conicit textum esse corruptum).
Hi spiritus a propheta Moesiae tributi secundum TradItio- '
55111 5555115111 membra descendunt (P 983 elect Mitteret).
Liturgia‚ praesertim ritus contirmatIonis‚ habet septem (1555
’ item Synodus Romana 5. 382 (Dr 83) agit « (15 Spiritu septi-

formi, quiin Christe requiescit» (1555 95111155 51515115 551111 ,

‘Spiritum 1511151151. -Leo XIII 111 encycl. «Divinum illud 1
(51. 5. 446) doctrinam de septem (151115 9. 95111155 ad 1551115111
⁴ S. rhomae) exponit (Acta S. 95511529, 6543 Guzutterc, Theseu-
rus 5. 547.

460. De 551515 horum donorum sententiae valde diversae

in Ecclesia tolerantur. Summa Sententiarum (quae diu ‚

Huqoni 5 S. Victore attribuebatur) 11. 3 o. 17 (ML 176, 114);
9551 1 primi motus in corde 55551 quaedam semina victutum».
-— Vazquez (15 3, (1155. 44 c. 2 n. 7): Sunt actuales motiones
ad extraordinarias 55115555. — 95115 communiter asseruntur
esse habitus, et discutitur, 511 51 quomodo distinguantur 5 111-
1511555 11115515. Magister (Seni. l. 3 d. 34); Dona 5551511-
15155. 955155 (153, (1. 3411. iot: Dona Intellectus 51 5515111155
5551 realiter identica cum virtute fidei imperfectae 51 551155-
tae, donum saptentiae cum caritate (51555),151155555514
virtutibus cardinalibus (5555 tamen secundum Scotum non
5551 habitus 1111551). Ρ55511 (VIII n. 114) statuit (5515151555-
titatem donorum cum 3 virtutibus infusis intellectualibus et
cum 4 cardinalibus simulque distinctionem 1555555551551,

 

