596 Index nominum et· rerum

Athanasius 10; necessitas gratiae 45 483 j 101 124; Epist 162 q. 2: 28 57 69ος
deificatio 247 249 274 278 888 412 414 ζ Epist 194 (ud Statum: 28 57 99 196n
4303 spiritus S. 456 472. 264 3391 450 498 548 680 709 723;

Athenagoras 27811, ἐ Epist. 217 (ad Vitalium: 28 68 2046

Attritio 92; ct. tn. 11. i 548 681; Enchiriolion 398 548 564 681;

Atzberger, L.. 247 274807. Contra lulianum 43: 96n 167ss;

Authauser, J. B. 45186. .·' De spir. et litt. 27 s, 48s: 96u 100

Augustana Confessio eiusque Apologia u. j 169 124 l49; 33 s, 57 ss: 547 666 680 .
Melanchtlion. ἶ 685;066611.619161ζ6.10-12(ν.4617- ⁴

Augustinenses 1416 87 90 95 108 th. 4 ξ tortum: 28 57 80 17211 548 560 660.
138 2068 264 267 280 8714) 494 510 Augustinus Triumphus 0. Erem. S. Aug.
536 576 586 tlt. 23 628 625 645 648 1 649 n.

684 692 726. ,ζ Aurelius Adeodatus (pseudonymus) 62111.

Augustinus passim vita et opera 10 {3 Aurelius Carthaginiensis 22.

20-25 27 s3 auctoritas 111 116; t Avitus Viennensis 32.

iunior semipelagiane sentiens 28 57172 ³ . . ,

204 214 236 6223 cognoscit absolutam t Baconthorp, J.. 6. carm. 387.
praeveniendam et gratuitatem gratiae 1 Baius, luch.. et Baiani 16 ’71-78 80 90.
204 (u. infra Ad Simpl.); 661116111ςί- 93s 9611 107108,1 114 118122126 162
dius docet 57³ 172 286 sess 622ss ᾖ, 160 172 194 251 258 260 26266 280
680 ss 69ος necessitas gratiae 50 t 290 865 871 878 407 445 4646 470 489
52 63 68 149 156 167 179s; ope· i 464 496 541 705 7151 723. ¹
ra peccatorum et infidelium 99 ss i Baintel J. V.. S. J. 247 807 688.

107 ss3 triplex caritas 101; amor Dei i Balmes, J. 694 n.

et sui153; 6611661617611666111666616 i Badez, Dom, Ο. Ρ, 16 241 4001 4866
necessitatis 167 169; causalitas 1116- j 519 58411 5746 61122 67011726,
ralis gratiae 186 625; gratia Adami et 1 Baiiesiani v. Themistou· de nomine
angelorum 249 esus (t. adiutorium t 57911.

gratuitas 19111204 286; potentia 61166- Bardenhewer‚ O. 27711.

dientialis 2583 Manichaei et Pelagia- [ Barnabae Epistula 273 356 450.

ni 266213 ordo supernaturalis 276 i hartmann, B. 247 811 317 838 886 581.
2806 299; fides et opera 99 886 ξ Basilius Μ,; necessitas gratiae 45 48 67
339214763iustilicatio 339 35211 355s3 l 88 148 180 188 2033 deificatio 249
6116111611111113861661666- 4 275 4503 virtutes 383s 4803 meri-
sae 368 384 theologicae 3985 caritas ξ lum 788.

382 391 666 498 510 725; fiaes mor. t nasuta, Fert. de la 306 575s.
6666176766 spiritus s. nuanttans Btuerle, Mich. v. Neutiret, 0. Μ. cap.
450; amissio iustitiae 472 475 479s; ἕ &2111-

gr. actualis 4985 502 505s 508. 522; l Baur, Ludw. 247-249 27311 27411 278.
divisiones 511 ss 5993 gr. sufficiens et i 8464414181 Mart„ S· J· 260 371⁰ 521 649
efficax 166 sss 547 ss 556 564 586, 3 l 719.

sete 667 616 622 ss oin conceptus tBeccaria, Hippot, Min. Gen. ο. Ρ. 565 575.
libertatis 5483 perseverantia 172 55511 844418Ῑί406 Α- de 79·

556 56611 566 6711 666 715 717 ( t t nect, J. Τ. 35811.

Adiutoriutn: inira De corr. et prat.); 84444, Ρ.. Gen· S· J. 658.

notun-123 Dei salvifica 573 235 54⁹7 563 ξ Beguardi et Begutnae 164 250 26011 262
67011 686ss5 electio sive praedesti· i 484 466 484 S-

natio 644 661 sou meritum oo toan 6611616166,Βοϋ.,6616.8.7.15371108.7
3391 'toas 715‚1 8 717 728 ss. 152 1566 286 886 872 8894 891 512·

Eius enepeois: Rom 2y 14ss: 9611 l 531 713ss 714 717; Congrssismsss 538
iou 1161166366 nom 7: 11611661 ἒ 574s 62511 628 643 648 653 657.
610 ss: 57 (v. Ad Simpl.>; 1 Cor 47: Ξ 86416141» Ful& 0‹ S. Aug· 16 87 (v. 4009·
5765111.1168111161.)26618,5ι 6816 3 stinenses).

1 Tim 2, 4: 547 680663 Prov. 8, 35: 1 Benedictus XII: 397 482.
214n 217; Sop 8, 21:147. Ξ Benedictus XIII (0. P.) 576.

De diversis quaestionibus ud Sim· . Benedictus XIV: 87 115 26411 576. ⁴
plicinnuin 28 50 suste 186 204 217 i Beneficium materiale et formale 552 .
236 565 508 547 564 622 ss 680 690 i 566c 5713 specialius eh. 21 619 6856
709; Confessiones 28 50 101 147 186 ζ 643 654 657 S.

616,8; Serui. 166: 2S1; Serui. 349: l Benz, Κ. 817.

 

