¹ 11155153. 0551555555101111551111115511515 '53 μ ·

miuus proprio) rel odmm Dei merentur3 neque qno vehemen-
1155 quis 5111151 55 disponere sd gradem, 15510 grevms peccat
, (Da 817). Tales 55155, 51 per excitantem 51 admirantem gradem
111151, seeundum 5. 5516 (Dz 7975) 50115555511111111155110511
exordinaret dispositio ed ipsem 1551111515; atque 5115511111111155
instit-icc 11111515 5111151 conceduntur 5555510155. 0511511555
’ 155155,(1551115155111555551115115115,151115 can. 8 (01818) non
551 peecatum 555 peccatores peiores 15511. Α11111105555511551
sess. 14 capt (Da 997) 1105 15511 hominem hypocritam 51
magis peccatorem, sed 551 donum Dei 51 Spiritus 855511 115551-
555, mem ed Iustitiam 5515115.

Vei. s. 3 5559 (Da 1791); Actus fidei 511515 per 551115- ’
tem non operantis (ergo 15 statu peccata) est opus cd salutem
perimens (ergo 55115 non nemim 1155551515).

ι 03, Quatenus Batus urget omnes 0515155 55155551 ecc caritate
aut ea cupiditate dominenie procedere, sequnniur 5105051110-
nes haereticae 35 5110 (111 1035 1040). Sed 51115111155511151115
Τ1105111151 eredere declarando 5511 voce caritatis comprehendi
511551-55111515111 imperfectam, 511 qne peccator possit quaedem
0115155011 mole 155515. — 115111 ostendunt 505115 dogma pro- -
positiones lansenistarum 511 Alexandro VIII damnatae 7 51 11

(Dz 1297 1301), quatenus (1115511551 ceritas sensu consuetodo ’

caritate 1011011115 sumitur. -01155551 5555151515 1151111515
5150115 prop. 45 (05 1395) universaliter 5111151151 511 50055 ad
’555515515555 1151115110 dignes pervenit: Prop. 59 (Da 1109);
ιε Oratae Impiorum 5511101551 5555511115 »ς’ prop. 00-77 (Da
141055) 505115 tectorem poenae. Cum 15110511155515555511115
secundnm ipsum semper 5111151 tollentur (prop. 275 51κ58),
omnis peccator etiem 551 1511115115 51 qne telis 15 01551 opere
peccet. —- PistorIenses 115 loquuntur de duplari 5111015, 111
insinuent hominem in 51515 peccati propter domInenIem eupi-¹
(1115151515515511155 operibns 5515 1551111551155515 peccere3 quae
doctrine. satra 51 perniciose inducit ip haeresim 5 Tridentino
5111515111 in Reid (511. 10) (1551551515 (prop. 23 [11115230. ’

94. 2. 05051115111151551 Baii prop. 25 (Da-1025) «Omnia
opere InfideIImn sunt percote, 51 philosophorum 11115155 [de
quibus in philosophe 1501511 egunt] 5115111115.» κ- lause:
cistarum prop. 8 (Da 1298); «Necesse 5511511051515 15 omni
opere 5555515551. prop. 11. ν- 0115511511 Absque ,qratia ChrIsti
nihil 115111 fit nec 11511 potest (prop. 2 [Dz temp cf. prop. 1 ’
‘ee—41). Prema 5515111 grette 551 sides (prop. 265 [Da 1376 51).

 

