¹ Tliesis 6. Potestas perseverandi 113

alloquitur, ut lonsentuset Estios explicant, sodomites fidelem
. uam vult'omnes consolari et adversus tentationes munire, Tr'a'

‘aretinum (111979) textu utitur quoad omnes, qui castitatem
voverunt. - Est igitur doctrina S. Pauli: Deus 11119199 >
:supra eorum vires tentari non sinit, sed auritio vere sufficiente
iis aderit, 111 tentationem vincere possint.

178. 2. Seous multae exhortationes non haherent senss
sum: 1915, 4 9; Manete 111 me, - in dilectione mea. ψ Apo 2,
19: Esto fidelis usque ad'mortem. 3, 11: Tene quod habes. —
2 Ρ911 1, 19; satagite, ut per bona opera 99119111 vestram voea-
tionem et electionem iaoiatis3 haee 9111111 iacientes non pecea-
bit-is aliquando.

3. lusti possunt mandata sat iaoile observare: Mt 11,
’ 30: iugum suave et onus-leve. —- 1 195, 3: Mandata eius gra-
via·non sunt. - Gt. ex Vet. Γ1991. Eeoli 15, 16 99; Si volueris
mandata servare, conservabunt te 919. —- Deut 30, 11 ss. -
Deus iustos non derelinquit: Ps 36, 23-49ς -— Ecoli 2, 12, 27,
9, 34, 19; - Prov 3, 21—353 singulari providentia eos protegit:
Pe 33, 16; 39, 18, - Zac-h 2, 83 «- 19 49, 159.

-179, 111. Patres. Pars'l. Origenes, In Ps 4 (R 485); Opus
est voluntate nostra et divina, ut is, qui 11911119 faetus est, in
virtute perseveret. - Hilarius, Io Ps 118 litt. 1611. 19 (ML 9,
olet: «Miseratione eius opus est, utin 1199 servitutis nostrae
professione maneamus.» — Chrysostomus‚ In Gen hom. 25, 7
(R 1153) : «Festinamus et urgeamus. . . , ut superno adiuti suli-
sidio etiarn ad finem pertenire valeamus.» —- Cf. th. 511. 148
(allatrare). - Ambrosius, 111192, 84 (th. 1 11. 49); Nemo
>otest- custodire sine Domino. α Hieronymus (v. 111. 511. 149).
— (lyrillus Alex. (r. W 9191 p. 251 ss). — Quoad Augustinum
et discipulos adversus Pelagianos dimioantes haee pars 991
manifesta, 91. textus n. 149 citatos praeterea August, De f
prat. et tib. orb. 6, 13: «Necessarium est homini, ut. . .. etiam,
oum 1119111 iam iustificatus ex fide, ambulet oum illo 319119 91
’1999111191 super ipsam, ne 991191. 9

189. Ρ919 Π. Patres graeei saepe dieunt Dei praecepta non

esse impossibilia, inuno tarn 199119 impleri, ut nulla sit exau· .

satio ei, qui non impleverit (v. Hubert 1. 1 oap. 15). —Basilius
saepe monet, ut in tentationibus spes firma in Dei auxilio
ponatur, v. 3. Epist. 140, 1; 114 lin, 219, 13 220 (11939, 585s
952 812 813s3 — v, E. Solroll p. 113 s). — Gregorius nyss„

 

