Thesis 5. Lex naturalis diu seruanda 711

133. scholium. De amore Dei superomnia.

Ρ 128. - Palm. p. 96s. - Ber. 3u2ss.

, S. rhomum, qui possibilitatem 1111111111 Deum super
omnio ex solis viribus 11111111 corruptae orout (1, 2 q, 1091, 3),
1111111Ι theologi secuti sunt, et Melina„ 1 Τ111111111111111111
impugnatus est, quod aliter docuerit (Coro. q. 14 e. 13 disp. 11
membr. 3). Distinguendum est: Potentiam physicam nti-1
11111 1111111111 peooulo non 11111111. Thesi 5 probabimus 11111 uon
11111111 amplius potentiam moralem Deum superomnia dili-
gendi 1111111 effectivo pro tempore diuturno. Sed oum 111111·
mere effectivus, sive concupiscentiae< sire etism benevolentiae,
,1, tentem difficultatem non habeut, uon videtur, our moralis pos--
,ι k sihilitss huius actus libero arbitrio hominis lapsi denegetur.
l Auctoritas sut muqnu theologorum stat pro 1111111111 offir-
motivo.

§2 QUID NATURA LAPSA NON POSSIT

leesr's 5. 11111111 lapsus sine auxilio Dei speciali nou.
habet potentiam moralem diu servandi totam legem natura:
lseunprerrlffiid substantiam sive omnes tentationes graves honeste

114. P pr. ns. -q uer. n. urs-ou. -111101111, 2. -11111111, n,
11119. -1111111, n. 1111111. -t Lau. 11. reor. ¹

, St. qu. 1. Nexus. Homo lapsus sine 1111111111 gratioe boni
soluturis nihil (th. 12), honi honesti aliquid (th. 3 4), seri
non omne, quod praecipitur (tho), egere potest.

135. 2. Sensus. 1) Homo adultusrzormulis condicionis, 1. e.
1111111111 rationem 11111 evolutum, ut non sols generalissima priu-
crpre legis naturalis cognoscet (Ber. 2753 Billot p. 68 not.)
noque sit indole, morbo, senio nimis hebes (P 163); - lapsus,
1. e. 1111111111111 statu naturae lapsae (et per Christum repe-
11111); ergo consequenter ed peccatum originale, sed iam
antecedenter ud peceato personalis. -111111111 naturae inno-
centis aliter provisum eret per donum interritutr's. In 111111

ῗ1111111ἐ131111 requireretur aliquod auxilium similiter 11 nune
v. n. 8 .

 

